export default {
    // filter
    filter_title: 'Filter',
    filter_show: 'Show Filter',
    filter_search: 'Search Name, Email & Username',
    filter_status: 'Status',
    filter_select_status: 'Select Status',
    filter_active: 'Active',
    filter_inactive: 'Inactive',
    filter_account_type: 'Account type',
    filter_select_type: 'Select Type',
    filter_seller: 'Seller',
    filter_buyer: 'Buyer',
    filter_writer: 'Writer',
    filter_affiliate: 'Affiliate',
    filter_country: 'Country',
    filter_select_country: 'Select Country',
    filter_lang: 'Language',
    filter_select_lang: 'Select Language',
    filter_commission: 'Commission',
    filter_select_answer: 'Select Answer',
    filter_credit_auth: 'Credit Authorization',
    filter_select_credit_auth: 'Select Credit Authorization',
    filter_in_charge: 'Team In-charge',
    filter_company_type: 'Company Type',
    filter_freelance: 'Freelancer',
    filter_company: 'Company',
    filter_company_name: 'Company Name',
    filter_company_url: 'Company URL',
    filter_account_validation: 'Account Validation',
    filter_valid: 'Valid',
    filter_invalid: 'Invalid',
    filter_processing: 'Processing',
    filter_date_reg: 'Date of Registration',
    filter_account_verified: 'Account Verified',
    filter_sub_account: 'Sub Account',
    filter_payment_info: 'Payment Info Type',
    filter_default: 'Default',
    filter_buyer_trans: 'Buyer Transaction',
    filter_with: 'With',
    filter_without: 'Without',

    // registration accounts
    ra_title: 'Registration Accounts',
    ra_select_all: 'Select All',
    ra_deselect_all: 'Deselect All',
    ra_send_email: 'Send Email',
    ra_update_multiple_in_charge: 'Update multiple in charge',
    ra_send_multiple_validation_email: 'Send multiple validation email',
    ra_send_multiple_deposit_email: 'Send multiple deposit email',
    ra_register: 'Register',
    ra_action: 'Action',
    ra_user_id: 'User ID',
    ra_date_reg: 'Date Reg',
    ra_payment_info: 'Payment Info',
    ra_email: 'Email',
    ra_in_charge: 'In-charge',
    ra_affiliate: 'Affiliate',
    ra_username: 'Username',
    ra_name: 'Name',
    ra_type: 'Type',
    ra_under_main_buyer: 'Under of Main Buyer',
    ra_show_price_basis: 'Show Price Basis',
    ra_credit_auth: 'Credit Auth',
    ra_send_validation_email: 'Send Validation Email',
    ra_send_credit_email: 'Send Add Credit Offer Email',
    ra_with_trans: 'With Transaction',
    ra_no_trans: 'No Transaction',
    ra_deposit_email_sent: 'Deposit Email Sent',
    ra_validation_email_sent: 'Validation Email Sent',

    // registration
    r_title: 'Registration',
    r_account_info: 'Account Information',
    r_phone: 'Phone',
    r_skype: 'Skype',
    r_password: 'Password',
    r_confirm_password: 'Confirm Password',
    r_required_writer: '(Required if Writer)',
    r_required_lang: 'Required to select language',
    r_address: 'Address',
    r_info: 'Info',
    r_reminder_ppw: 'Reminder: Pay Per Words (PPW) rate calculation only has a maximum of 600 words. Any excess words would not be calculated.',
    r_pricing_type: 'Pricing type',
    r_ppw: 'Pay Per Words (PPW)',
    r_ppa: 'Pay Per Article (PPA)',
    r_payment_info: 'Payment Information',
    r_select_default: 'Please select default payment type',
    r_input_selected: 'Please input the selected default payment type',
    r_select_account: 'Please select Account type First',
    r_account: 'Account',
    r_internal_info: 'Internal Information',
    r_select_in_charge: 'Select Team In-charge',
    r_select_account_validation: 'Select Account Validation',
    r_affiliates: 'Affiliates',
    r_ive_read: 'I\'ve read and accept the',
    r_terms: 'Terms and Condition',
    r_type_of_buyer: 'Type of Buyer',

    // setting default
    sd_title: 'Setting Default',

    // send email
    se_title: 'Send email',
    se_login: 'Login as:',
    se_select_template: 'Select template',
    se_title_text: 'Title',
    se_content: 'Content',
    se_attachment: 'Attachment',

    // update registration
    ur_title: 'Update Account',
    ur_account_not_verified: 'This account is not yet verified. Please click \'Verify Account\' to proceed.',
    ur_verify: 'Verify Account',
    ur_is_show_price_basis: 'Is show Price Basis',
    ur_account_invalid: 'Account validation is \'invalid\'. Status will be automatically set to \'inactive\'.',

    // multiple update in charge
    uc_title: 'Update In-charge',

    // alerts
    alert_save_draft: 'Message saved as draft!',
    alert_invalid: 'Invalid',
    alert_no_wallet: 'Account should not have any wallet transaction',
    alert_type_buyer: 'Account type should be buyer',
    alert_deposit_sent: 'A deposit email was already sent for this account',
    alert_should_valid: 'The account should be valid',
    alert_account_not_verified: 'The account is not verified',
    alert_work_mail_not_set: 'Work mail not set. Contact the administrator to set work mail',
    alert_buyers_without_wallet: 'Selected accounts must be buyers without wallet transaction',
    alert_selected_buyer: 'Selected accounts must be buyer',
    alert_selected_deposit_sent: 'Deposit email was already sent on some of the selected accounts',
    alert_selected_should_valid: 'Selected accounts must be valid',
    alert_selected_not_verified: 'Selected accounts must be verified',
    alert_maximum_10: 'Maximum selected account is 10',
    alert_selection_empty: 'Selection is empty',
    alert_account_should_processing: 'Account status should be processing',
    alert_validation_already_sent: 'A validation email was already sent for this account',
    alert_not_verified: 'The account is not verified',
    alert_selected_processing: 'Selected accounts must be under processing',
    alert_selected_validation_sent: 'Validation email was already sent on some of the selected accounts',
    alert_selected_must_be_verified: 'Selected accounts must be verified',
    alert_success: 'Success',
    alert_validation_sent: 'Validation email successfully sent!',
    alert_deposit_sent_successfully: 'Deposit email successfully sent!',
    alert_save_as_draft: 'Save as Draft?',
    alert_save_draft_note: 'Save email contents as draft?',
    alert_10_recipients: 'Only 10 recipients per email is allowed',
    alert_work_mail: 'Please setup your work mail first.',
    alert_email_sent: 'Email successfully sent',
    alert_error: 'Error',
    alert_error_send_email: 'There are some errors while sending the email',
    alert_account_verified: 'Account Successfully Verified!',
    alert_account_not_verified_error: 'Account Not Verified!',
    alert_selected_same_type: 'Selected items must have the same account type',
    alert_updated_successfully: 'Updated Successfully',
    alert_fill_up: 'Please fill up the missing fields!',
    alert_added_successfully: 'Successfully Added!',
    alert_error_saving: 'There were some errors while saving the data.',
    alert_confirm_update: 'Are you sure that you want to update the information?',
    alert_error_update: 'There are some errors while updating the account!',
    alert_updated: 'Updated',
    alert_successfully_updated: 'Successfully Updated!',

    // other
    type: 'Type here',
    none: 'None',
    yes: 'Yes',
    no: 'No',
    all: 'All',
    clear: 'Clear',
    search: 'Search',
    edit: 'Edit',
    close: 'Close',
    save: 'Save',
    send: 'Send',
    update: 'Update',
}
