export default {
    // filter
    filter_title: 'Filter',
    filter_show: 'Show Filter',
    filter_email: 'Email',
    filter_search_email: 'Search Email',
    filter_email_req: 'Email Required',
    filter_country: 'Country',
    filter_url: 'Search URL',
    filter_dz: 'Domain Zone',
    filter_status: 'Status',
    filter_emp: 'Employee',
    filter_date_up: 'Date Upload',
    filter_alexa: 'Alexa Rank',
    filter_action: 'Action',
    filter_clear: 'Clear',

    // url prospect list
    url_title: 'URL Prospect List',
    url_upload: 'Upload CSV File',
    url_download: 'Download CSV Template',
    url_reminder: 'Reminder: The columns for the CSV file are Domain, Status, Country and Email. The columns should be separated using comma(,).',

    // actions
    ac_select_all: 'Select All',
    ac_deselect_all: 'Deselect All',
    ac_send_email: 'Send Email',
    ac_get_ahrefs: 'Get Ahrefs',
    ac_emp: 'Employee',
    ac_delete: 'Delete',
    ac_crawl: 'Crawl',
    ac_edit: 'Edit',

    // table
    tb_action: 'Action',
    tb_id: 'ID',
    tb_emp: 'Employee',
    tb_date_up: 'Date Upload',
    tb_country: 'Country',
    tb_email: 'Email',
    tb_facebook: 'Facebook',
    tb_phone: 'Phone',
    tb_alexa: 'Alexa Rank',
    tb_status: 'Status',
    tb_ahrefs: 'Ahrefs Rank',
    tb_backlinks: 'No Backlinks',
    tb_ur: 'UR',
    tb_dr: 'DR',
    tb_ref_domains: 'Ref Domains',
    tb_org_keywords: 'Organic Keywords',
    tb_org_traffic: 'Organic Traffic',

    // add url prospect
    add_title: 'Add URL Prospect',
    add_domain: 'Domain',
    add_enter_domain: 'Enter domain',
    add_status: 'Status',
    add_contacted: 'Contacted',
    add_contacted_form: 'Contacted Via Form',
    add_refused: 'Refused',
    add_intouch: 'InTouched',
    add_unqualified: 'Unqualified',
    add_qualified: 'Qualified',
    add_country: 'Country',
    add_select_country: 'Select country',
    add_email: 'Email',
    add_enter_email: 'Enter Email',
    add_remove_emails: 'Remove all emails',
    add_facebook: 'Facebook',
    add_enter_facebook: 'Enter Facebook',
    add_phone: 'Phone',
    add_enter_phone: 'Enter Phone',
    add_skype: 'Skype',
    add_enter_skype: 'Enter Skype',
    add_info: 'Info',
    add_enter_info: 'Enter Info',

    // backlinks
    b_title: 'Backlinks:',
    b_ext_dom: 'External Domain',
    b_int_dom: 'Internal Domain',
    b_link: 'Link',
    b_price: 'Price',
    b_anchor_text: 'Anchor Text',
    b_live_date: 'Live Date',
    b_status: 'Status',
    b_user: 'User',

    // update url prospect
    up_info: 'Note: contact enter with format: "contact 01|contact 02|contact 03"',
    up_info_2: 'Example: abc@gmail.com|xyz@yahoo.com',
    up_title: 'Update URL Prospect:',
    up_in_charge: 'In-Charge',
    up_publisher_list: 'Publisher List',
    up_information: 'Information!',
    up_information_2: 'These Domain is already Exist on List Publisher.',
    up_seller: 'Seller',
    up_inc_article: 'Inc Article',
    up_select_inc_article: 'Select Include Article',
    up_url: 'URL',
    up_language: 'Language',
    up_select_language: 'Select Language',
    up_price: 'Price',
    up_cb: 'Accept Casino & Betting Sites',
    up_select_cb: 'Select Casino & Betting Sites',
    up_topic: 'Topic',
    up_select_topic: 'Select Topic',

    // setting default
    sd_title: 'Setting Default',
    sd_rank: 'Rank',

    // add backlink domain
    ab_title: 'Add BackLink Domain',
    ab_ext_domain: 'Ext Domain',
    ab_select_internal_domain: 'Select Internal Domain',

    // send email
    se_title: 'Send Email',
    se_language: 'Language',
    se_select_template: 'Select template',
    se_inp_title: 'Title',
    se_content: 'Content',
    se_attachment: 'Attachment',

    // change employee
    ce_title: 'Change Employee',

    // change multiple status
    cms_title: 'Change Multiple Status',
    cms_status: 'Status',
    cms_select_status: 'Select Status',
    cms_seller: 'Seller',
    cms_select_seller: 'Select Seller',

    // failed to upload
    fu_title: 'Failed to Upload',
    fu_total: 'Total failed',
    fu_not_uploaded: 'Not Uploaded',

    // swal
    swal_sure: 'Are you sure?',
    swal_email_remove: 'Email contents will be removed',
    swal_no_item: 'No item',
    swal_no_item_selected: 'Selection is empty',
    swal_delete_records: 'Are you sure you want to delete selected records?',
    swal_saved: 'Saved!',
    swal_successfully_updated: 'Successfully Updated.',
    swal_uploaded: 'Uploaded!',
    swal_successfully_uploaded: 'Successfully Uploaded.',
    swal_success: 'Success',
    swal_crawled: 'Crawled ',
    swal_items: ' items successfully!',
    swal_url_updated: 'Url Prospect Updated',
    swal_done: 'Done',
    swal_email_sent: 'Email sent',

    // swal error
    swal_err: 'Error',
    swal_err_crawl: 'You can only crawl 50 URLs at a time',
    swal_err_ahref: 'Get Ahref Failed',
    swal_err_work_mail: 'Please setup your work mail first.',
    swal_err_send: 'There are some errors while sending the email',
    swal_err_invalid: 'Invalid',
    swal_err_selection_email: 'Some of the selected items have no email address',
    swal_err_no_email: 'No email',
    swal_err_10: 'Only 10 recipients per email is allowed',
    swal_err_check_email: 'Please check if record has email.',

    // others
    no: 'No',
    yes: 'Yes',
    all: 'All',
    fr: 'from',
    to: 'to',
    close: 'Close',
    save: 'Save',
    send: 'Send',
    update: 'Update'
}
