export default {
    i_title: '受信トレイ',
    i_sent: '送信',
    i_star: 'スター付き',
    i_trash: 'ゴミ箱',
    i_search_mail: 'メールを検索',
    i_search: '検索',
    i_refresh: '最新に更新',
    i_show_unread: '未読メールの表示に切り替える',
    i_read: '既読にする',
    i_unread: '未読にする',
    i_label: 'ラベル',
    i_retrieve: 'メールを検索する',
    i_loading: 'メッセージをロード中',
    i_no_emails: 'メールが検索されません',
    i_no_items: '項目が選択されていません',
    i_read_mail: '既読にする',
    i_from: '差出人:',
    i_to: '宛先:',
    i_deleted: '削除',
    i_toggle_quoted: '引用メッセージの切り替え',
    i_reply: '返信',
    i_forward: '転送メッセージ',
    i_follow: 'フォローアップメール（ステップアップメール）',

    // label
    l_title: 'ラベル',
    l_name: 'ラベルの名前',

    // compose message
    cm_title: 'メッセージ作成',
    cm_note: 'メモ',
    cm_note_info: "複数の宛先にメールを送信することができます。'contact01|contact02|contact03' もしくは 'contact01,contact02,contact03'",
    cm_bulk: '一括送信の場合,',
    cm_bulk_info: '1回のメール送信で受信可能な人数は10人です',
    cm_tags: 'タグをクリックし、その後エンターキーを押すことで編集が可能です。',
    cm_bcc: 'Bcc付き',
    cm_temp: 'テンプレート付き',
    cm_select_lang: '言語の選択',
    cm_select_temp: 'テンプレートの選択',
    cm_remove_all_emails: 'すべてのメール削除',
    cm_rec: '受信者',
    cm_valid: 'メール欄には有効なメールを入力してください',
    cm_bcc_title: 'Bcc',
    cm_subject: '件名',
    cm_attachments: '添付ファイル',
    cm_files: ' ファイルを添付する',

    // categories and types
    select_cat: 'カテゴリを選んでください',
    select_type: 'タイプを選択',

    // alerts
    alert_save_draft: '下書きに保存しますか?',
    alert_save_draft_note: 'メールの内容を下書きとして保存しますか？',
    alert_confirm: 'よろしいですか?',
    alert_delete_messages: 'これらのメッセージを削除しますか?',
    alert_deleted: '削除されました!',
    alert_trash: 'ゴミ箱に移動しました.',
    alert_delete_thread: 'スレッドを削除する',
    alert_delete_selected: '削除するスレッドを選択する',
    alert_all_thread: 'スレッドのメールをすべて削除しますか?',
    alert_all_selected_thread: '選択したスレッドのメールをすべて削除しますか?',
    alert_deleted_moved: '削除されたメールはゴミ箱に移動しました.',
    alert_mark_as_read: '既読にする',
    alert_mark_as_read_note: '選択したメールを既読することに成功しました',
    alert_err_mark_as_read: '選択したメールを既読にする際に、問題が発生しました',
    alert_already_read: '選択したメールは既読になります',
    alert_mark_as_unread: '未読にする',
    alert_mark_as_unread_note: '選択したメールを未読にすることに成功しました',
    alert_err_mark_as_unread: '選択したメールを未読にする際に、問題が発生しました',
    alert_already_unread: '選択したメールは未読になります',
    alert_err_sent: 'メール送信時にエラーが発生することがあります',
    alert_retrieved: 'メールの取得に成功しました',
    alert_success_sent: '電子メールを正常に送信',
    alert_saved_draft: 'メッセージを下書きに保存しました',

    success: '成功!',
    delivered: '送信済み',
    rejected: '拒否された',
    failed: '失敗した',
    opened: '開く',
    reported: '報告',
    clear: 'クリア',
    close: '閉じる',
    save: '保存',
    send: '送信',
    sent: '送信済',
    reply: '返信',
    forward: '転送',
    deletes: 'はい、削除します',
    keep: 'いいえ、削除しません',
    error: 'エラー',
    delete: '消去',
    no: '番号',
    yes: 'はい',

    // updates
    recipient: '受信者',
    with_cc: 'CC付き',
    cc_valid: 'cc フィールドには有効な電子メールが含まれている必要があります',
    bcc_valid: 'bcc フィールドには有効な電子メールが含まれている必要があります',
}
