export default {
    // filters
    filter_title: 'Filter',
    filter_show: 'Perlihatkan Filter',
    filter_search_url: 'Pencarian URL',
    filter_lang: 'Bahasa',
    filter_continent: 'Benua',
    filter_country: 'Negara',
    filter_dz: 'Zona Domain',
    filter_https: 'Menggunakan Https?',
    filter_topic: 'Topik',
    filter_ka: 'Kata kunci tautan text',
    filter_inc_art: 'Termasuk artikel',
    filter_cb: 'Menerima situs kasino & taruhan online',
    filter_price_basis: 'Harga dasar',
    filter_in_charge: 'Penanggung Jawab',
    filter_seller: 'Penjual',
    filter_account_validation: 'Validasi akun',
    filter_processing: 'Memproses',
    filter_uploaded: 'Unduh',
    filter_updated: 'Unggah',
    filter_got_ahref: 'Pencarian Ahref',
    filter_qc_valid: 'QC Validasi',
    filter_show_dups: 'Perlihatkan duplikasi',

    // publisher upload
    pu_title: 'Daftar URL Publisher',
    pu_upload: 'Unggah dokumen CSV',
    pu_download: 'Unduh CSV Template',
    pu_generate: 'Perbaharui...',
    pu_generate_best: 'Perbaharui Harga Terbaik',
    pu_add: 'Tambah URL',
    pu_unable_to_add: 'Tidak dapat menambahkan URL karena hal berikut:',
    pu_account_info: 'Informasi pembayaran rekening tidak lengkap.',
    pu_account_status: 'Status akun ',
    pu_relog: 'Keluar dan login ulang untuk menyelesaikan proses.',
    pu_please: 'Mohon',
    pu_click: 'Klik di sini',
    pu_complete: 'untuk melengkapi informasi pembayaran Anda di pengaturan profil.',
    pu_contact: 'Hubungi administrator atau penanggung jawab untuk meminta validasi akun.',
    pu_reminder: 'Pengingat: Data yang diunggah adalah untuk Penjual -Penerbit Daftar. Kolom untuk file CSV adalah URL, Price, Inc Article, Seller ID, Accept C&B, Language, Topic, Country dan KW Anchor. ',
    pu_columns: 'Kolom harus dipisahkan menggunakan koma (,). Harga dalam USD. Termasuk Artikel dan Terima Situs Kasino & Taruhan nilainya Ya/Tidak. Keyword Anchor ya jika menerima KW tidak jika hanya |URL|. Pilih bahasa utama situs untuk bahasa tersebut.',
    pu_reminder_uploaded: 'Pengingat: Data yang diunggah adalah untuk Penjual -Penerbit Daftar. Kolom untuk file CSV adalah URL, Price, Inc Article, Accept C&B, KW Anchor, Language, Topic and Country. Kolom harus dipisahkan menggunakan koma (,). Jika Anda hanya memiliki URL dan Harga tidak masalah. Harga dalam USD. Termasuk Nilai artikel adalah Ya/Tidak. Keyword Anchor ya apabila menerima Kata Kunci tidak jika hanya |URL|. Pilih bahasa utama di situs tersebut.',

    // action buttons
    ab_deselect: 'Batalkan pilihan',
    ab_select: 'Pilih',
    ab_selected_action: 'Tindakan yang Dipilih',
    ab_edit: 'Sunting',
    ab_delete: 'Hapus',
    ab_get_ahref: 'Pencarian Ahref',
    ab_qc_yes: 'QC Validasi Ya',
    ab_qc_no: 'QC Validasi Tidak',
    ab_generate_country: 'Hasil Pencarian Negara',
    ab_download_list: 'Unduh Daftar',
    ab_download_note: 'Daftar Unduhan adalah Daftar Negara, Bahasa dan Topik yang dapat Anda gunakan dalam mengunggah CSV Anda.',

    // table
    t_cb: 'Situs Kasino & Taruhan',
    t_in_charge: 'Penanggung Jawab',
    t_qc_valid: 'QC Valid',
    t_url: 'Alamat website',
    t_https: 'Https',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_inc_article: 'Termasuk Artikel',
    t_kw_anchor: 'Kata kunci Anchor',
    tb_backlinks: 'Backlinks',
    t_ref_dom: 'Referensi domain',
    t_org_keywords: 'Kata kunci organik',
    t_org_traffic: 'Org Traffic',
    t_code_price: 'Kode harga',
    t_action: 'Tindakan',

    // update information
    ui_title: 'Perbaharui informasi',
    ui_company_name: 'Nama Perusahaan',
    ui_username: 'Nama Pengguna',
    ui_url: 'URL',
    ui_select_language: 'Pilih bahasa',
    ui_select_country: 'Pilih negara',
    ui_select_continent: 'pilih benua',
    ui_inc_article: 'termasuk artikel',
    ui_select_cb: 'pilih situs kasino & taruhan',
    ui_select_topic: 'pilih topik',
    ui_keyword_anchor: 'kata kunci Anchor',
    ui_select_option: 'Pilih opsi',

    // add url
    au_title: 'Tambah URL',
    au_select_seller: 'Pilih penjual',
    au_select_inc_art: 'pilih termasuk artikel',
    au_select_kw_anchor: 'pilih kata kunci Anchor',

    // failed to upload
    fu_title: 'Gagal Mengunggah',
    fu_total_failed: 'Total Gagal Mengunggah',
    fu_not_uploaded: 'Tidak Diunggah',

    // setting default
    sd_title: 'Pengaturan awal',

    // multiple edit
    me_title: 'Perubahan ganda',

    // alerts
    alert_success: 'Berhasil',
    alert_completed_best_price: 'Generasi Harga Terbaik telah selesai...',
    alert_some_countries: 'Beberapa negara terpilih yang tidak termasuk dalam benua yang dipilih maka akan dihapus.',
    alert_not_within_continent: ' tidak berada dalam benua yang dipilih, bidang negara dihapus.',
    alert_generating_countries: 'Sistem dalam proses pencarian negara, harap tunggu…',
    alert_error: 'Error',
    alert_error_encountered: 'Terjadi Kesalahan...',
    alert_continent_not_set: 'Benua negara tidak di pilih. Input benua tidak akan terisi secara otomatis',
    alert_generating_best_price: 'Sistem dalam proses pencarian harga terbaik, harap tunggu…',
    alert_invalid: 'Tidak valid',
    alert_url_exists: 'URL sudah ada di  URL Valid',
    alert_successfully_validated: 'Berhasil divalidasi',
    alert_qc_valid_updated: 'Validasi QC berhasil diperbarui',
    alert_qc_valid_error: 'Terjadi kesalahan saat memperbarui Validasi QC',
    alert_success_update: 'Berhasil diperbaharui.',
    alert_confirm_delete: 'Apakah Anda yakin ingin menghapus arsip yang dipilih?',
    alert_saved: 'Simpan!',
    alert_saved_url: 'URL berhasil disimpan.',
    alert_failed: 'Gagal!',
    alert_failed_url: 'URL tidak tersimpan.',
    alert_uploading_csv: 'Mengunggah CSV…',
    alert_please_wait: 'Mohon tunggu',
    alert_uploaded: 'Diunggah!',
    alert_upload_success: 'Berhasil diunggah',
    alert_upload_fail: 'Gagal mengunggah.',
    alert_publisher_updated: 'Penerbit telah diperbarui.',
    alert_remove_date: 'Apakah Anda ingin menghapus data dari daftar?',
    alert_updated: 'Diperbarui!',
    alert_getting_ahrefs: 'Pencarian Ahrefs...',
    alert_ahrefs_updated: 'Ahrefs telah diperbaharui',
    alert_delete_records: 'Apakah Anda ingin menghapus arsip yang dipilih?',

    // others
    type: 'Ketik disini',
    all: 'Semua',
    yes: 'Ya',
    no: 'Tidak',
    valid: 'Valid',
    invalid: 'Tidak valid',
    recommended: 'Direkomendasikan',
    with: 'Dengan',
    without: 'Tanpa',
    clear: 'Hapus',
    search: 'Cari',
    close: 'Tutup',
    update: 'Perbaharui',
    add: 'Tambah',
    save: 'Simpan',
    ok: 'Ok'
}
