export default {
    // profile
    p_avatar: 'Avatar',
    p_username: 'Nama belakang',
    p_upload_photo: 'Mengunggah foto',
    p_terms_1: 'Dengan mendaftar pada kami, Anda telah membaca dan menerima ',
    p_terms_2: 'Syarat dan ketentuan',
    p_info: 'Informasi',
    p_team: 'Tim',
    p_registration: 'Akun Pendaftaran',
    p_name: 'Nama Pengguna',
    p_email: 'Email',
    p_phone: 'Telepon',
    p_enter_phone: 'Masukkan Telepon',
    p_role: 'Peran',
    p_type: 'Jenis',
    p_pricing_type: 'Jenis Harga:',
    p_ppw: 'Pembayaran Per Kata (PPW)',
    p_ppa: 'Pembayaran Per Artikel (PPA)',
    p_pt_req: 'Bidang Jenis Harga wajib diisi.',
    p_writer_price: 'Biaya Penulis (USD)',
    p_enter_price: 'Masukkan Harga',
    p_price_error: 'Bidang Harga Penulis wajib diisi.',
    p_company_type: 'Jenis Perusahaan',
    p_company: 'Perusahaan',
    p_freelancer: 'Pekerja Lepas',
    p_company_name: 'Nama Perusahaan',
    p_enter_cn: 'Masukkan Nama Perusahaan',
    p_cn_error: "Bidang nama perusahaan wajib diisi jika jenis perusahaan adalah 'Perusahaan'",
    p_company_url: 'URL Perusahaan',
    p_enter_cu: 'Masukkan URL Perusahaan',
    p_skype: 'Skype',
    p_enter_skype: 'Masukkan Skype',
    p_skype_error: 'Bidang skype diperlukan saat pengguna adalah internal.',
    p_country: 'Negara',
    p_new_pass: 'Kata Sandi Baru',
    p_enter_np: 'Ketik Kata Sandi Baru',
    p_confirm_pass: 'Setujui Kata Sandi',
    p_enter_cp: 'Ketik Konfirmasi Kata Sandi',

    // affiliate code
    ac_title: 'Kode Afiliasi',
    ac_note: 'Buat kode afiliasi dan gunakan saat mengundang pembeli potensial.',
    ac_generate: 'Buat Kode Afiliasi',
    ac_copy: 'Menyalin Ke Clipboard',
    ac_code_empty: 'Kode saat ini kosong. Silahkan klik tombol menghasilkan.',
    ac_affiliate_buyers: 'Pembeli Afiliasi',
    ac_user_id: 'Identitas Pengguna#',
    ac_date_registered: 'Tanggal Terdaftar',
    ac_account_validation: 'Validasi Akun',
    ac_status: 'Status',
    ac_not_yet_verified: 'Belum Terverifikasi',

    // billing
    b_title: 'Penagihan',
    b_note_1: "Harap berikan setidaknya satu solusi pembayaran untuk dapat mengunggah URL.",
    b_note_2: 'Harap berikan setidaknya satu jenis pembayaran.',
    b_account: 'Akun',

    // sub account
    sa_title: 'Tambahkan Sub Akun',
    sa_password: 'Kata Sandi',
    sa_credit_auth: 'Otorisasi Kredit',
    sa_show_price_basis: 'Tampilkan Dasar Harga',
    sa_can_validate: 'Dapat Memvalidasi Backlink',
    sa_action: 'Tindakan',

    // edit account
    ea_title: 'Mengedit akun',
    ea_note: 'Catatan',
    ea_note_long: "Akun Anda saat ini tidak dapat melihat basis harga. Anda tidak dapat memperbarui bidang 'adalah hargadasar  yang ditampilkan' dari akun sub pembeli Anda. Silakan hubungi administrator atau penanggung jawab.",
    ea_is_show_price_basis: 'Adalah Dasar Harga Pertunjukan',

    // refund request
    rr_title: 'Permintaan pengembalian dana',
    rr_note: 'Catatan: Permintaan pengembalian dana hanya tersedia untuk kredit yang lebih besar dari nol.',
    rr_refund: 'Pengembalian dana',
    rr_amount: 'Jumlah',
    rr_error_on_process: 'Maaf, Anda memiliki permintaan pengembalian dana yang sedang diproses.',
    rr_error_payment_method: 'Silakan pilih metode pembayaran default',
    rr_error_credits: 'Kredit harus lebih besar dari 0',
    rr_error_amount: 'Jumlah tidak valid',
    rr_error_credits_greater: 'Maaf, Anda tidak dapat mengembalikan dana lebih besar dari sisa kredit Anda.',
    rr_refund_submitted: 'Permintaan pengembalian dana berhasil dikirim',

    // alerts
    alert_update: 'Diperbarui!',
    alert_success_update: 'Berhasil diperbarui',
    alert_confirm: 'Apa kamu yakin?',
    alert_delete_account: 'Hapus akun ini?',
    alert_deleted: 'Dihapus!',
    alert_deleted_sub_account: 'Sub akun dihapus!',
    alert_success: 'Berhasil',
    alert_success_created: 'Berhasil dibuat!',
    alert_info_updated: 'Informasi telah diperbarui.',
    alert_failed: 'Gagal!',
    alert_info_not_updated: 'Informasi tidak diperbarui.',
    alert_saved: 'Disimpan!',
    alert_affiliate_code_generated: 'Kode afiliasi berhasil dibuat',
    alert_error: 'Terjadi Kesalahan!',
    alert_error_affiliate_code: 'Terjadi kesalahan saat membuat kode afiliasi',
    alert_copied: 'Disalin!',
    alert_success_copied: 'Kode afiliasi berhasil disalin ke papan klip',

    // others
    save: 'Simpan',
    yes: 'Ya',
    no: 'Tidak',
    edit: 'Sunting',
    delete: 'Hapus',
    close: 'Tutup',
    update: 'Perbaharui',
    delete_yes: 'Ya, hapus!',
    keep: 'Tidak, simpan.',
    active: 'Aktif',
    inactive: 'Tidak Aktif',

    contact_admin: 'Hubungi administrator untuk mengubah jenis harga Anda.',
}
