export default {
    // filter
    filter_title: 'Filter',
    filter_show: 'Perlihatkan Filter',
    filter_email: 'Email',
    filter_search_email: 'Cari Email',
    filter_email_req: 'Email Diperlukan',
    filter_country: 'Negara',
    filter_url: 'Pencarian URL',
    filter_dz: 'Zona Domain',
    filter_status: 'Status',
    filter_emp: 'Nama Karyawan',
    filter_date_up: 'Tanggal Diunggah',
    filter_alexa: 'Peringkat Alexa',
    filter_action: 'Tindakan',
    filter_clear: 'Hapus',

    // url prospect list
    url_title: 'Daftar Prospek URL',
    url_upload: 'Unggah File CSV',
    url_download: 'Unduh Template CSV',
    url_reminder: 'Pengingat: Kolom format untuk file CSV adalah Domain, Status, Negara, dan Email. Kolom harus dipisahkan menggunakan koma (,).',

    // actions
    ac_select_all: 'Pilih Semua',
    ac_deselect_all: 'Batalkan Semua Pilihan',
    ac_send_email: 'Kirim email',
    ac_get_ahrefs: 'Dapatkan Ahrefs',
    ac_emp: 'Karyawan',
    ac_delete: 'Hapus',
    ac_crawl: 'Mencari',
    ac_edit: 'Sunting',

    // table
    tb_action: 'Tindakan',
    tb_id: 'Tanda Pengenal',
    tb_emp: 'Karyawan',
    tb_date_up: 'Tanggal Unggah',
    tb_country: 'Negara',
    tb_email: 'Email',
    tb_facebook: 'Facebook',
    tb_phone: 'Telepon',
    tb_alexa: 'Peringkat Alexa',
    tb_status: 'Status',
    tb_ahrefs: 'Peringkat Ahrefs',
    tb_backlinks: 'jumlah backlinks',
    tb_ur: 'UR',
    tb_dr: 'DR',
    tb_ref_domains: 'Domain Referensi',
    tb_org_keywords: 'Kata Kunci Organik',
    tb_org_traffic: 'Lalu Lintas Organik',

    // add url prospect
    add_title: 'Tambahkan Prospek URL',
    add_domain: 'Domain',
    add_enter_domain: 'Masukkan domain',
    add_status: 'Status',
    add_contacted: 'Dihubungi',
    add_contacted_form: 'Menghubungi Melalui Formulir',
    add_refused: 'Ditolak',
    add_intouch: 'Terhubung',
    add_unqualified: 'Tidak memenuhi syarat',
    add_qualified: 'Memenuhi syarat',
    add_country: 'Negara',
    add_select_country: 'Pilih negara',
    add_email: 'Email',
    add_enter_email: 'Masukan email',
    add_remove_emails: 'Hapus semua email',
    add_facebook: 'Facebook',
    add_enter_facebook: 'Masuk ke Facebook',
    add_phone: 'Telepon',
    add_enter_phone: 'Masukkan Telepon',
    add_skype: 'Skype',
    add_enter_skype: 'Masuk ke Skype',
    add_info: 'Info',
    add_enter_info: 'Masukkan Info',

    // backlinks
    b_title: 'Backlinks:',
    b_ext_dom: 'Domain Eksternal',
    b_int_dom: 'Domain Internal',
    b_link: 'Tautan',
    b_price: 'Price',
    b_anchor_text: 'Teks Jangkar',
    b_live_date: 'Tanggal Langsung',
    b_status: 'Status',
    b_user: 'Pengguna',

    // update url prospect
    up_info: 'Catatan: Masukkan kontak dengan format: "Contact 01|Contact 02|Contact 03"',
    up_info_2: 'Contoh: abc@gmail.com|xyz@yahoo.com',
    up_title: 'Perbarui Prospek URL:',
    up_in_charge: 'Penanggung Jawab',
    up_publisher_list: 'Daftar Penerbit',
    up_information: 'Informasi!',
    up_information_2: 'Domain ini sudah ada di Daftar Penerbit.',
    up_seller: 'Penjual',
    up_inc_article: 'Sertakan Artikel',
    up_select_inc_article: 'Pilih Sertakan Artikel',
    up_url: 'URL',
    up_language: 'Bahasa',
    up_select_language: 'Pilih bahasa',
    up_price: 'Price',
    up_cb: 'Terima Situs Kasino & Taruhan',
    up_select_cb: 'Pilih Situs Kasino & Taruhan',
    up_topic: 'Topik',
    up_select_topic: 'Pilih Topik',

    // setting default
    sd_title: 'Pengaturan Default',
    sd_rank: 'Pangkat',

    // add backlink domain
    ab_title: 'Tambah Domain Backlink',
    ab_ext_domain: 'Ext. Domain',
    ab_select_internal_domain: 'Pilih Domain Internal',

    // send email
    se_title: 'Kiim Email',
    se_language: 'Bahasa',
    se_select_template: 'Pilih template',
    se_inp_title: 'Judul',
    se_content: 'Isi',
    se_attachment: 'Lampiran',

    // change employee
    ce_title: 'Ganti Karyawan',

    // change multiple status
    cms_title: 'Ubah Beberapa Status',
    cms_status: 'Status',
    cms_select_status: 'Pilih Status',
    cms_seller: 'Penjual',
    cms_select_seller: 'Pilih Penjual',

    // failed to upload
    fu_title: 'Gagal Mengunggah',
    fu_total: 'Gagal total',
    fu_not_uploaded: 'Tidak Diunggah',

    // qualified
    q_note: 'Status tidak dapat diubah atau diperbarui jika sudah memenuhi syarat.',
    q_multiple_status: 'Beberapa item yang dipilih sudah memenuhi syarat. Pembaruan beberapa status tidak diperbolehkan.',
    q_crawl: 'Beberapa item yang dipilih sudah memenuhi syarat. Perayapan tidak diperbolehkan.',

    // swal
    swal_sure: 'Apa kamu yakin?',
    swal_email_remove: 'Isi email akan dihapus',
    swal_no_item: 'Tidak item',
    swal_no_item_selected: 'Pilihan kosong.',
    swal_delete_records: 'Apakah Anda yakin ingin menghapus arsip yang dipilih?',
    swal_saved: 'Disimpan!',
    swal_successfully_updated: 'Berhasil diperbarui.',
    swal_uploaded: 'Diunggah!',
    swal_successfully_uploaded: 'Berhasil Diunggah.',
    swal_success: 'Berhasil',
    swal_crawled: 'Mencari ',
    swal_items: ' Item berhasil!',
    swal_url_updated: 'Prospek Url Diperbarui',
    swal_done: 'Selesai',
    swal_email_sent: 'Email terkirim',

    // swal error
    swal_err: 'Terjadi Kesalahan',
    swal_err_crawl: 'Anda hanya dapat mencari 50 URL sekaligus',
    swal_err_ahref: 'Pencarian Ahref Gagal',
    swal_err_work_mail: 'Harap siapkan surat surel terlebih dahulu.',
    swal_err_send: 'Terjadi kesalahan saat mengirim email',
    swal_err_invalid: 'Tidak sah',
    swal_err_selection_email: 'Beberapa item yang dipilih tidak memiliki alamat email',
    swal_err_no_email: 'Tidak ada email',
    swal_err_10: 'Hanya 10 penerima per email yang diperbolehkan',
    swal_err_check_email: 'Silakan periksa apakah arsip memiliki email.',

    // email template
    et_cat: 'Kategori Templat',
    et_type: 'Jenis Templat',

    // status
    s_total: 'Total URLs',
    s_new: 'Diperbarui',
    s_crawl_failed: 'Perayapan Gagal',
    s_contacted: 'Telah Dihubungi',
    s_contacted_via_form: 'Menghubungi melalui',
    s_contact_null: 'Hubungi Null',
    s_got_contacts: 'Menemukan Contact ',
    s_got_email: 'Punya Email',
    s_no_answer: 'Tidak ada jawaban',
    s_refused: 'Ditolak',
    s_in_touched: 'Terhubung',
    s_unqualified: 'Tidak Memenuhi Syarat',
    s_qualified: 'Berkualitas',

    // others
    no: 'Tidak',
    yes: 'Ya',
    all: 'Semua',
    fr: 'Dari',
    to: 'Untuk',
    close: 'Menutup',
    save: 'Menyimpan',
    send: 'Kirim',
    update: 'Memperbarui',
    prospect_from: 'Prospek Dari',
    simple_from: 'Dari',
}
