export default {
    // filters
    filter_title: 'ตัวกรอง',
    filter_show: 'แสดงตัวกรอง',
    filter_search_url: 'ค้นหา URL ผู้โฆษณา',
    filter_search_backlink: 'ค้นหา ID แบคลิงก์',
    filter_status: 'สถานะ',
    filter_seller: 'ผู้ขาย',
    filter_buyer: 'ผู้ซื้อ',
    filter_country: 'ประเทศ',
    filter_article: 'บทความ',
    filter_in_charge: 'รับผิดชอบ',
    filter_process_date: 'วันที่ดำเนินการ',
    filter_date_completed: 'วันที่เสร็จสิ้น',

    // follow up sales
    fus_title: 'ติดตามการขาย',
    fus_amount: 'จำนวน:',
    fus_action: 'Action',
    fus_url_pub_id: 'รหัสผู้โฆษณา URL',
    fus_blink: 'รหัสแบคลิงก์',
    fus_artc: 'รหัสบทความ',
    fus_url_pub: 'ผู้โฆษณา URL',
    fus_price: 'Price',
    fus_link_from: 'ลิงค์จาก',
    fus_link_to: 'ลิงค์ไปยัง',
    fus_at: 'Anchor Text',
    fus_date_process: 'วันที่ดำเนินการ',
    fus_confirm_pending: 'ยืนยันคำสั่งซื้อที่รอดำเนินการ',

    // sales information
    si_title: 'ข้อมูลการขาย | ID แบคลิงก์:',
    si_date_process: 'วันที่ดำเนินการ',
    si_buyer_name: "ชื่อผู้ซื้อ",
    si_url_ad: "ผู้ลงโฆษณา URL",
    si_ip_title: "ชื่อ",
    si_status_writer: "ผู้เขียนสถานะ",
    si_select_status: "เลือกสถานะ",
    si_status_sales: "สถานะการขาย",
    si_art_id: "รหัสบทความ",
    si_reason: "เหตุผล",
    si_note_issue: "หมายเหตุ (ฉบับ/ยกเลิก)",
    si_issue: "ปัญหา/ยกเลิกไฟล์",
    si_view_issue: "ดูปัญหา/ยกเลิกไฟล์",
    si_note: "หมายเหตุ: ต้องเป็นประเภทรูปภาพ ( jpg, jpeg, gif และ png )",

    // setting default
    sd_title: 'การตั้งค่าเริ่มต้น',
    sd_url_id: 'รหัสผู้โฆษณา URL',
    sd_backlink_id: 'รหัสแบคลิงก์',

    // seller confirmation
    sc_title: 'การยืนยันผู้ขาย',
    sc_note: 'โปรดยืนยัน/ชี้แจงว่ารายละเอียดที่คุณป้อน,ตามรายการด้านล่างถูกต้อง โปรดระบุคำตอบสำหรับปุ่มถูกต้อง/ไม่ถูกต้อง ทั้งหมดเพื่อให้ปุ่ม ยืนยัน/ยกเลิก คำสั่งปรากฏขึ้น',
    sc_details: 'รายละเอียด',
    sc_correct: 'ถูกต้อง',
    sc_incorrect: 'ไม่ถูกต้อง',
    sc_blink_id: 'รหัสแบคลิงก์:',
    sc_url: 'URL:',
    sc_price: 'ราคา:',
    sc_need_clarify: 'ต้องชี้แจง',
    sc_inc_article: 'รวมบทความ:',
    sc_inc_no: 'หมายถึงเราจะจัดเตรียมบทความให้กับคุณ',
    sc_inc_yes: "หมายความว่าเราไม่ได้จัดเตรียมบทความให้คุณ",
    sc_do_follow: 'ที่ติดตาม:',
    sc_accept_no_follow: 'ยอมรับลิงก์ไม่ติดตาม',
    sc_accept_do_follow: 'ยอมรับลิงก์ที่ติดตาม',
    sc_permanent_article: 'บทความถาวร:',
    sc_no_perm_article: 'บทความจะไม่สามารถใช้ได้ตลอด',
    sc_yes_perm_article: 'บทความจะสามารถใช้ได้ตลอด',

    // alerts
    alert_success: 'สำเร็จ',
    alert_updated_successfully: 'อัปเดตเรียบร้อยแล้ว',
    alert_pending_order_confirmed: 'ยืนยันคำสั่งซื้อที่รอดำเนินการเรียบร้อยแล้ว',
    alert_cancelled: 'ยกเลิก!',
    alert_pending_order_cancelled: 'ยกเลิกคำสั่งซื้อที่รอดำเนินการเรียบร้อยแล้ว',
    alert_error: 'ข้อผิดพลาด!',
    alert_pending_order_error: 'เกิดข้อผิดพลาดขณะประมวลผลคำสั่งซื้อที่รอดำเนินการ',

    // others
    type: 'พิมพ์ที่นี่',
    all: 'ทั้งหมด',
    with: 'กับ',
    without: 'ปราศจาก',
    clear: 'ลบ',
    search: 'ค้นหา',
    edit: 'แก้ไข',
    close: 'ปิด',
    save: 'บันทึก',
    yes: 'ใช่',
    no: 'ไม่ใช่',
    confirm: 'ยืนยัน',
    cancel: 'ยกเลิก',
}
