export default {
    // filter
    filter_title: 'Filter',
    filter_show: 'Perlihatkan Filter',
    filter_search_backlinks: 'Cari ID Backlink',
    filter_seller: 'Penjual',
    filter_buyer: 'Pembeli',
    filter_search_url_pub: 'Penelusuran URL Penerbit',
    filter_search_url_ad: 'Penelusuran URL Pengiklan',
    filter_status: 'Status',
    filter_process_date: 'Tanggal Proses',
    filter_date_completed: 'Tanggal Selesai',
    filter_user_buyer: 'Pengguna Pembeli',

    // follow up backlinks
    fub_title: 'Tindak Lanjuti Backlink',
    fub_deselect: 'Batalkan pilihan',
    fub_select: 'Pilih',
    fub_selected_action: 'Tindakan yang Dipilih',
    fub_buy: 'Beli (Untuk Divalidasi)',
    fub_uninterested: 'Tidak Tertarik (Untuk Divalidasi)',
    fub_delete: 'Hapus',
    fub_amount: 'Jumlah:',

    // table
    t_id_bck: 'ID Backlink',
    t_url_pub: 'URL Penerbit',
    t_url_ad: 'Pengiklan URL',
    t_link_from: 'Tautan dari',
    t_link_to: 'Tautan ke',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_code_comb: 'Kombinasi Kode',
    t_code_price: 'Kode Harga',
    t_price_basis: 'Harga Dasar',
    t_anchor_text: 'Teks Anchor',
    t_date_process: 'Tanggal Proses',
    t_action: 'Tindakan',

    // setting default
    sd_title: 'Pengaturan Awal',
    sd_id_backlinks: 'ID Backlinks',
    sd_code_comb: 'Kombinasi Kode',

    // edit follow up backlinks
    efb_title: 'Tindak lanjuti Informasi Backlinks',
    efb_seller_name: 'Nama penjual',
    efb_date_processed: 'Tanggal Diproses',
    efb_ip_title: 'Judul',
    efb_article_id: 'ID Artikel',
    efb_uninterested: 'Tidak Tertarik',

    // alerts
    alert_invalid: 'Tidak valid!',
    alert_selection_empty: 'Pilihan kosong.',
    alert_selection_note: 'Seleksi hanya boleh berisi data dengan status "Untuk divalidasi".',
    alert_success: 'Berhasil!',
    alert_remove_success: 'Berhasil menghapus minat pada backlink.',
    alert_error: 'Error!',
    alert_error_request: 'Terjadi kesalahan dengan permintaan anda.',
    alert_bought: 'Berhasil Dibeli!',
    alert_bought_successfully: 'Backlink berhasil dibeli.',
    alert_confirm: 'Apa kamu yakin?',
    alert_delete: 'Hapus Backlinks?',
    alert_delete_note: 'Catatan: Artikel juga disertakan untuk dihapus, Apakah Anda ingin melanjutkan?',
    alert_deleted: 'Dihapus!',
    alert_selected_deleted: 'Backlinks yang dipilih berhasil dihapus.',
    alert_deleted_successfully: 'Backlinks balik berhasil dihapus.',
    alert_accept_note: 'Perbarui Backlink?',

    // others
    type: 'Ketik disini',
    all: 'Semua',
    yes: 'Ya',
    no: 'Tidak',
    buy: 'Beli',
    edit: 'Sunting',
    delete: 'Hapus',
    clear: 'Hapus',
    search: 'Cari',
    close: 'Tutup',
    save: 'Simpan',
    delete_sentence: 'Ya, hapus!',
    keep: 'Tidak, simpan',

    // updates
    validate: 'Mengesahkan',
    invalidate: 'batalkan',
    selected_invalidate_confirm: 'Apakah Anda yakin ingin membatalkan pesanan yang dipilih?',
    selected_invalidate_success: 'Pesanan yang dipilih berhasil dibatalkan',
    selected_invalidate_error: 'Ada beberapa kesalahan saat membatalkan pesanan yang dipilih',
    validate_confirm: 'Apakah Anda yakin ingin memvalidasi pesanan ini?',
    validate_success: 'Pesanan berhasil divalidasi',
    validate_error: 'Ada beberapa kesalahan saat memvalidasi pesanan',
    invalidate_confirm: 'Apakah Anda yakin ingin membatalkan pesanan ini?',
    invalidate_success: 'Pesanan berhasil dibatalkan',
    invalidate_error: 'Ada beberapa kesalahan saat membatalkan pesanan',
}
