export default {
    // profile
    p_avatar: 'アバター',
    p_username: 'ユーザー名',
    p_upload_photo: '画像更新',
    p_terms_1: '登録することで、以下を読み、同意したとみなされます ',
    p_terms_2: 'ご利用規約',
    p_info: '情報',
    p_team: 'チーム',
    p_registration: '登録アカウント',
    p_name: '名前',
    p_email: 'メール',
    p_phone: '電話番号',
    p_enter_phone: '電話番号入力',
    p_role: '役割',
    p_type: 'タイプ',
    p_pricing_type: '価格タイプ',
    p_ppw: '文字に対しての支払い (PPW)',
    p_ppa: '記事に対しての支払い (PPA)',
    p_pt_req: '価格タイプの欄は、必須項目です',
    p_writer_price: 'ライター価格(ドル)',
    p_enter_price: '価格を入力する',
    p_price_error: 'ライター価格の欄は、必須項目です',
    p_company_type: '会社の種類',
    p_company: '企業',
    p_freelancer: 'フリーランス',
    p_company_name: '会社名',
    p_enter_cn: '企業名の入力',
    p_cn_error: "企業と選択された場合、企業名は必須となります。",
    p_company_url: '企業のURL',
    p_enter_cu: '企業のURLの入力',
    p_skype: 'SKYPE',
    p_enter_skype: 'スカイプの入力',
    p_skype_error: 'ユーザーが内部の場合、スカイプは必須となります。',
    p_country: '国',
    p_new_pass: '新しいパスワード',
    p_enter_np: '新しいパスワードの入力',
    p_confirm_pass: 'パスワードの確認',
    p_enter_cp: 'パスワードの認証',

    // affiliate code
    ac_title: 'アフェリエイトコード',
    ac_note: 'アフェリエイトコードを検索し、購入希望者を募集する際に使用します。',
    ac_generate: 'アフェリエイトコードの検索',
    ac_copy: 'クリップボードにコピーする',
    ac_code_empty: '現在コードがありません。検索ボタンをクリックしてください。',
    ac_affiliate_buyers: 'アフェリエイトバイヤー',
    ac_user_id: 'ユーザーID#',
    ac_date_registered: '登録日',
    ac_account_validation: 'アカウントの検証',
    ac_status: 'ステータス',
    ac_not_yet_verified: '未確定',

    // billing
    b_title: '請求書作成',
    b_note_1: "URLを更新できるようにするために、１つ以上の決済手段が必要です。",
    b_note_2: '支払い方法を１つ以上入力してください',
    b_account: 'アカウント',

    // sub account
    sa_title: '補助アカウントを追加',
    sa_password: 'パスワード',
    sa_credit_auth: 'クレジットの認定',
    sa_show_price_basis: '価格基準を表示',
    sa_can_validate: 'バックリンを検証することができます',
    sa_action: 'アクション',

    // edit account
    ea_title: 'アカウントの編集',
    ea_note: '備考',
    ea_note_long: "現在、お客様のアカウントでは価格基準を表示することができません。補助バイヤーアカウントの\"価格基準を表示\"の更新はできません。管理人または担当者にご連絡ください。",
    ea_is_show_price_basis: '価格基準を表示する',

    // refund request
    rr_title: '払い戻しのリクエスト',
    rr_note: '注：払い戻しリクエストは、ゼロより大きいクレジットに対してのみ利用できます。',
    rr_refund: '返金',
    rr_amount: '額',
    rr_error_on_process: '申し訳ありませんが、処理中の払い戻しリクエストがあります。',
    rr_error_payment_method: 'デフォルトのお支払い方法を選択してください',
    rr_error_credits: 'クレジットは0より大きくなければなりません',
    rr_error_amount: '金額が無効です',
    rr_error_credits_greater: '申し訳ありませんが、残りのクレジットを超えて返金することはできません。',
    rr_refund_submitted: '払い戻しリクエストが正常に送信されました',

    // alerts
    alert_update: '更新しました!',
    alert_success_update: 'アップロードに成功しました',
    alert_confirm: 'よろしいですか?',
    alert_delete_account: 'このアカウントを削除しますか？',
    alert_deleted: '削除!',
    alert_deleted_sub_account: '補助アカウントは削除されました！',
    alert_success: '成功しました',
    alert_success_created: '正常に作成されました！',
    alert_info_updated: '情報は更新されました',
    alert_failed: '失敗した!',
    alert_info_not_updated: '情報は更新されませんでした',
    alert_saved: '保存!',
    alert_affiliate_code_generated: 'アフェリエイトコードは正常に検索されました',
    alert_error: 'エラー!',
    alert_error_affiliate_code: 'アフェリエイトコードの検索中に問題が発生しました',
    alert_copied: 'コピー!',
    alert_success_copied: 'アフェリエイトコードは正常にクリップボードコピーされました',

    // others
    save: '保存',
    yes: 'はい',
    no: 'いいえ',
    edit: '編集',
    delete: '削除する',
    close: '閉じる',
    update: '更新',
    delete_yes: 'はい。削除します',
    keep: 'いいえ、削除しません',
    active: 'アクティブ',
    inactive: '非活性',
}
