export default {
    i_title: 'Inbox',
    i_sent: 'Sent',
    i_star: 'Starred',
    i_trash: 'Trash',
    i_search_mail: 'Search Mail',
    i_search: 'Search',
    i_refresh: 'Refresh',
    i_show_unread: 'Toggle show unread emails',
    i_read: 'Mark as read',
    i_unread: 'Mark as unread',
    i_label: 'Label',
    i_retrieve: 'Retrieve Email',
    i_loading: 'loading messages',
    i_no_emails: 'No emails found',
    i_no_items: 'No items Selected',
    i_read_mail: 'Read Mail',
    i_from: 'From:',
    i_to: 'To:',
    i_deleted: 'Deleted',
    i_toggle_quoted: 'Toggle quoted messages',
    i_reply: 'Reply',
    i_forward: 'Forward message',
    i_follow: 'Follow up',

    // label
    l_title: 'Label',
    l_name: 'Label Name',

    // compose message
    cm_title: 'Compose Message',
    cm_note: 'Note',
    cm_note_info: "You can send an email to multiple recipients 'contact01|contact02|contact03' or 'contact01,contact02,contact03'",
    cm_bulk: 'For bulk sending,',
    cm_bulk_info: 'only 10 recipients are allowed per email',
    cm_tags: 'You can edit the tags by clicking it and pressing enter key afterwards',
    cm_bcc: 'With Bcc',
    cm_temp: 'With Template',
    cm_select_lang: 'Select Language',
    cm_select_temp: 'Select Template',
    cm_remove_all_emails: 'Remove all emails',
    cm_rec: 'Recipients',
    cm_valid: 'The email field must contain valid emails.',
    cm_bcc_title: 'Bcc',
    cm_subject: 'Subject',
    cm_attachments: 'Attach files',
    cm_files: ' file(s) attached',

    // alerts
    alert_save_draft: 'Save as Draft?',
    alert_save_draft_note: 'Save email contents as draft?',
    alert_confirm: 'Are you sure?',
    alert_delete_messages: 'Delete these message?',
    alert_deleted: 'Deleted!',
    alert_trash: 'Messages is move to Trash.',
    alert_delete_thread: 'Delete thread',
    alert_delete_selected: 'Delete selected threads',
    alert_all_thread: 'Delete all emails in this thread?',
    alert_all_selected_thread: 'Delete all emails in selected threads?',
    alert_deleted_moved: 'Deleted emails moved to trash.',
    alert_mark_as_read: 'Mark as Read',
    alert_mark_as_read_note: 'Successfully marked selected emails as read',
    alert_err_mark_as_read: 'Something went wrong while marking the selected emails as read',
    alert_already_read: 'Selected Emails are already read',
    alert_mark_as_unread: 'Mark as Unread',
    alert_mark_as_unread_note: 'Successfully marked selected emails as unread',
    alert_err_mark_as_unread: 'Something went wrong while marking the selected emails as unread',
    alert_already_unread: 'Selected Emails are already unread',
    alert_err_sent: 'There are some errors while sending the email',
    alert_retrieved: 'Successfully Retrieved Email',
    alert_success_sent: 'Email Sent Successfully',
    alert_saved_draft: 'Message saved as draft!',

    success: 'Success!',
    delivered: 'Delivered',
    rejected: 'Rejected',
    failed: 'Failed',
    opened: 'Opened',
    reported: 'Reported',
    clear: 'Clear',
    close: 'Close',
    save: 'Save',
    send: 'Send',
    sent: 'Sent',
    reply: 'Reply',
    forward: 'Forward',
    deletes: 'Yes, delete them!',
    keep: 'No, keep them.',
    error: 'Error',
    delete: 'delete',
    no: 'No',
    yes: 'Yes',
}
