export default {
    i_title: 'Hộp thư đến',
    i_sent: 'Gởi',
    i_star: 'Có gắn dấu sao',
    i_trash: 'Rác',
    i_search_mail: 'Tìm kiếm Mail',
    i_search: 'Tìm kiếm',
    i_refresh: 'Làm mới',
    i_show_unread: 'Chuyển đổi hiển thị các email chưa đọc',
    i_read: 'Đánh dấu là đã đọc',
    i_unread: 'Đánh dấu là chưa đọc',
    i_label: 'Ký Hiệu',
    i_retrieve: 'Truy xuất Email',
    i_loading: 'Tải tin nhắn',
    i_no_emails: 'Không tìm thấy email',
    i_no_items: 'Không có mục nào được chọn',
    i_read_mail: 'Đọc Mail',
    i_from: 'Từ:',
    i_to: 'Đến:',
    i_deleted: 'Đã xóa',
    i_toggle_quoted: 'Chuyển đổi các thông báo được trích dẫn',
    i_reply: 'Hồi đáp',
    i_forward: 'Chuyển tiếp tin nhắn',
    i_follow: 'Giám sát',

    // label
    l_title: 'Ký Hiệu',
    l_name: 'Tên Ký Hiệu',

    // compose message
    cm_title: 'Soạn tin nhắn',
    cm_note: 'Ghi chú',
    cm_note_info: "Bạn có thể gửi email đến nhiều người nhận 'lienhe01 | lienhe02 | lienhe03' hoặc 'lienhe01,lienhe02,lienhe03'",
    cm_bulk: 'Để gửi hàng loạt,',
    cm_bulk_info: 'Mỗi Email chỉ được phép gửi cho 10 người nhận',
    cm_tags: 'Bạn có thể chỉnh sửa các thẻ bằng cách nhấp vào nó và nhấn phím enter sau đó',
    cm_bcc: 'Với Bcc',
    cm_temp: 'Với mẫu',
    cm_select_lang: 'Chọn ngôn ngữ',
    cm_select_temp: 'Chọn mẫu',
    cm_remove_all_emails: 'Xóa tất cả các email',
    cm_rec: 'Người nhận',
    cm_valid: 'Phạm vi email phải chứa các email hợp lệ',
    cm_bcc_title: 'Bcc',
    cm_subject: 'Chủ Đề',
    cm_attachments: 'Đính kèm tập tin',
    cm_files: ' tập tin đính kèm',

    // alerts
    alert_save_draft: 'Lưu dưới dạng Bản nháp?',
    alert_save_draft_note: 'Lưu nội dung email dưới dạng bản nháp?',
    alert_confirm: 'Bạn có chắc không?',
    alert_delete_messages: 'Xóa những tin nhắn này?',
    alert_deleted: 'Đã xóa!',
    alert_trash: 'Thư được chuyển vào Thùng rác.',
    alert_delete_thread: 'Xóa nhóm tin nhắn',
    alert_delete_selected: 'Xóa các chuỗi đã chọn',
    alert_all_thread: 'Xóa tất cả các email trong chuỗi này?',
    alert_all_selected_thread: 'Xóa tất cả các email trong chuỗi đã chọn?',
    alert_deleted_moved: 'Các email đã xóa được chuyển vào thùng rác.',
    alert_mark_as_read: 'Đánh dấu là đã đọc',
    alert_mark_as_read_note: 'Đã đánh dấu thành công các email đã chọn là đã đọc',
    alert_err_mark_as_read: 'Đã xảy ra sự cố khi đánh dấu các email đã chọn là đã đọc',
    alert_already_read: 'Email được chọn đã được đọc',
    alert_mark_as_unread: 'Đánh dấu là chưa đọc',
    alert_mark_as_unread_note: 'Đã đánh dấu thành công các email đã chọn là chưa đọc',
    alert_err_mark_as_unread: 'Đã xảy ra sự cố khi đánh dấu các email đã chọn là chưa đọc',
    alert_already_unread: "Email được chọn đã 'chưa đọc'",
    alert_err_sent: 'Có một số lỗi khi gửi email',
    alert_retrieved: 'Email được lấy thành công',
    alert_success_sent: 'Email đã được gửi thành công',
    alert_saved_draft: 'Tin nhắn được lưu dưới dạng bản nháp!',

    success: 'Thành công!',
    delivered: 'Đã chuyển',
    rejected: 'Không chấp nhận',
    failed: 'Thất bại',
    opened: 'Đã mở',
    reported: 'Đã báo cáo',
    clear: 'Xóa bỏ',
    close: 'Đóng',
    save: 'Lưu',
    send: 'Gửi',
    sent: 'Gởi',
    reply: 'Phản hồi',
    forward: 'Chuyển tiếp',
    deletes: 'Có, hãy xóa chúng!',
    keep: 'Không, hãy giữ chúng lại.',
    error: 'Lỗi',
    delete: 'Xóa bỏ',
    no: 'Không',
    yes: 'Có',
}
