export default {
    ms_title: 'Chữ ký Mail',
    ms_add: 'Thêm chữ ký Email',
    ms_id: 'ID',
    ms_name: 'Tên',
    ms_login: 'Đăng nhập Mail',
    ms_action: 'Hành động',
    ms_search_name: 'Tìm Kiếm Tên',
    ms_search_login: 'Tìm kiếm Đăng Nhập Mail',

    // add
    ams_title: 'Chữ ký Email',
    ams_note: 'Đặt đường viền bảng thành không có sẽ vẫn hiển thị đường viền màu xám cho các nguyên tắc.',
    ams_name: 'Ký tên',
    ams_login: 'Mail đăng nhập',
    ams_content: 'Nội dung Chữ ký',

    // alerts
    alert_added: 'Thêm!',
    alert_added_note: 'Đã thêm chữ ký email.',
    alert_delete: 'Xóa chữ ký email',
    alert_confirm_delete: 'Bạn có muốn xóa chữ ký email này không?',
    alert_deleted: 'Đã xóa!',
    alert_deleted_note: 'Chữ ký email đã bị xóa.',
    alert_updated: 'Đã cập nhật!',
    alert_updated_note: 'Đã cập nhật chữ ký email.',
    alert_confirm: 'Bạn có chắc không?',
    alert_confirm_note: 'Các thay đổi sẽ không được lưu',

    add: 'Thêm',
    update: 'Cập nhật',
    clear: 'Xóa bỏ',
    search: 'Tìm Kiếm',
    close: 'Đóng',
    save: 'Lưu',
    deletes: 'Có, xóa nó!',
    keep: 'Không, giữ nó',
    yes: 'Có',
    no: 'Không',
}
