export default {
    // filters
    filter_title: 'フィルタ',
    filter_show: 'フィルターを表示する',
    filter_search_url: 'URLパブリッシャーの検索',
    filter_search_backlink: 'バックリンクIDの検索',
    filter_status: 'ステータス',
    filter_seller: 'セーラー',
    filter_buyer: 'バイヤー',
    filter_country: '国',
    filter_article: '記事',
    filter_in_charge: '担当者',
    filter_process_date: 'プロセス日付',
    filter_date_completed: '完了日',

    // follow up sales
    fus_title: '営業のフォローアップ',
    fus_amount: '価額:',
    fus_action: 'Action',
    fus_url_pub_id: 'URLパブリッシャーID',
    fus_blink: 'バックリンクID',
    fus_artc: '記事ID',
    fus_url_pub: 'URLパブリッシャー',
    fus_price: '価格',
    fus_link_from: 'リンクから',
    fus_link_to: 'リンクへ',
    fus_at: 'アンカーテキスト',
    fus_date_process: 'プロセス開始日',
    fus_confirm_pending: '保留中の注文の確定',

    // sales information
    si_title: '営業情報｜バックリンクID:',
    si_date_process: 'プロセス日付',
    si_buyer_name: "バイヤー名",
    si_url_ad: "URLアドバタイザー",
    si_ip_title: "タイトル",
    si_status_writer: "ライターの状況",
    si_select_status: "ステータスの選択",
    si_status_sales: "営業の状況",
    si_art_id: "記事ID",
    si_reason: "理由",
    si_note_issue: "メモ(問題・キャンセル)",
    si_issue: "問題・キャンセル",
    si_view_issue: "問題・キャンセルのファイルを観覧する",
    si_note: "メモ: 画像イメージが必須です。( jpg, jpeg, gif, png)",

    // setting default
    sd_title: '下書きに設定する',
    sd_url_id: 'URLパブリッシャーID',
    sd_backlink_id: 'バックリンクID',

    // seller confirmation
    sc_title: 'セーラーの確認',
    sc_note: '以下の入力内容が正しいか再度ご確認ください。「確認/キャンセル」ボタンを表示させるために、すべての「正しい/正しくない」ボタンについて、回答を記入してください。',
    sc_details: '詳細',
    sc_correct: '正しい',
    sc_incorrect: '正しくない',
    sc_blink_id: 'バックリンクID:',
    sc_url: 'URL:',
    sc_price: '価格:',
    sc_need_clarify: '明確化の必要性',
    sc_inc_article: '記事を含む:',
    sc_inc_no: '弊社が記事を提供することを意味します。',
    sc_inc_yes: "弊社が記事を提供していないことを意味します。",
    sc_do_follow: 'DoFollow',
    sc_accept_no_follow: 'No-Followリンクの承諾',
    sc_accept_do_follow: 'DO-Followリンクの承諾',
    sc_permanent_article: '永久保存版記事:',
    sc_no_perm_article: '記事は、永久に使用できません.',
    sc_yes_perm_article: '記事は、永久に使用できます.',
    sc_inc_no_instruction: '記事に関するライターへの指示の提供', 

    // deleted by seller
    dbs_filter: 'セーラーによって削除済みを表示',
    dbs_table: '売り手によって削除されました',

    // alerts
    alert_success: '成功しました',
    alert_updated_successfully: '正常に更新されました',
    alert_pending_order_confirmed: '保留中の注文が正常に確定しました。',
    alert_cancelled: 'キャンセルしました!',
    alert_pending_order_cancelled: '保留中の注文が正常にキャンセルされました.',
    alert_error: 'エラー!',
    alert_pending_order_error: '保留中の注文を処理する際に、何らかの問題が発生しました。.',

    // others
    type: 'ここに入力してください',
    all: 'すべて',
    with: '込み',
    without: '抜き',
    clear: 'クリア',
    search: '検索',
    edit: '編集',
    close: '閉じる',
    save: '保存する',
    yes: 'はい',
    no: 'いいえ',
    confirm: '確認します',
    cancel: 'キャンセルします',

    // updates
    uia_confirm_alert: '確認後、システムはこの注文の商品を生成しません。',
    uia_update_inc_article: "ここをクリックして、記事を含むリストの発行者データを 'No' に更新します",
    generate_article: '確認すると、記事が生成され、リストの発行者データが更新されます - inc article が "no" に',
    article_generated: '記事が正常に生成されました',
    article_generate_error: '記事の生成中にエラーが発生しました。',
    publisher_updated_successfully: 'サイト運営者データの一覧表示: 正常に更新された記事を含めます。',
    publisher_update_error: 'リスト発行者データの更新中にエラーが発生しました。',
}
