export default {
    title: 'Registrasi',
    l1 : 'Jenis Akun',
    ph1: 'Pilih Jenis Akun',
    l2 : 'Nama Pengguna',
    ph2: 'Masukkan Nama Pengguna',
    l3 : 'Email',
    ph3: 'Masukkan Alamat Email',
    l4 : 'Nama Pengguna',
    ph4: 'Masukkan Nama',
    l5: 'Kata Sandi',
    ph5: 'Masukkan Kata Sandi',
    l6: 'Setujui Kata Sandi',
    ph6: 'Masukkan kembali kata sandi',
    l7: 'Kode afiliasi',
    ph7: 'Masukkan kode yang diberikan oleh afiliasi',
    info1: 'Masukkan kode jika Anda mendaftar sebagai pembeli di bawah afiliasi',
    term1: "Saya telah membaca dan menyetujui",
    term2: "Syarat dan ketentuan",
    login1: 'Sudah memiliki akun?',
    login2: 'Masuk sekarang',
    b: 'Kirim',
    alert: 'Silakan untuk validasi, periksa Kotak Masuk email Anda atau Spam atau Promosi untuk mengklik tautan untuk menyelesaikan proses.',

    // account types
    seller: 'Penjual',
    buyer: 'Pembeli',
    writer: 'Penulis',
    affiliate: 'Afiliasi',
}
