export default {
    // filters
    filter_title: 'ตัวกรอง',
    filter_show: 'แสดงตัวกรอง',
    filter_search_url: 'ค้นหา URL',
    filter_lang: 'ภาษา',
    filter_continent: 'ทวีป',
    filter_country: 'ประเทศ',
    filter_dz: 'โซนโดเมน',
    filter_https: 'ใช่Httpsมั้ย?',
    filter_topic: 'หัวข้อ',
    filter_ka: 'แองเคอร์คีเวิร์ด',
    filter_inc_art: 'รวมบทความ',
    filter_cb: 'ยอมรับคาสิโน & เว็บไซต์เดิมพัน',
    filter_price_basis: 'พื้นฐานราคา',
    filter_in_charge: 'รับผิดชอบ',
    filter_seller: 'ผู้ขาย',
    filter_account_validation: 'การตรวจสอบบัญชี',
    filter_processing: 'กำลังประมวลผล',
    filter_uploaded: 'อัพโหลดแล้ว',
    filter_updated: 'อัปเดต',
    filter_got_ahref: 'ได้Ahrefแล้ว',
    filter_qc_valid: 'การตรวจสอบคุณภาพ',
    filter_show_dups: 'แสดงรายการที่ซ้ำกัน',

    // publisher upload
    pu_title: 'รายการ URL ของผู้โฆษณา',
    pu_upload: 'อัปโหลดไฟล์ CSV',
    pu_download: 'ดาวน์โหลดเทมเพลต CSV',
    pu_generate: 'กำลังสร้าง...',
    pu_generate_best: 'คำนวณราคาที่ดีที่สุด',
    pu_add: 'เพิ่ม URL',
    pu_unable_to_add: 'ไม่สามารถเพิ่ม URL ได้เนื่องจากสาเหตุต่อไปนี้:',
    pu_account_info: 'ข้อมูลการชำระเงินในบัญชีไม่ครบถ้วน',
    pu_account_status: 'สถานะบัญชีคือ',
    pu_relog: 'ออกจากระบบและเข้าสู่ระบบใหม่เพื่อดำเนินการให้เสร็จสิ้น',
    pu_please: 'กรุณา',
    pu_click: 'คลิกที่นี่',
    pu_complete: 'เพื่อกรอกข้อมูลการชำระเงินของคุณในการตั้งค่าโปรไฟล์',
    pu_contact: 'ติดต่อผู้ดูแลระบบหรือผู้รับผิดชอบเพื่อขอตรวจสอบบัญชี',
    pu_reminder: 'คำเตือน: ข้อมูลที่อัปโหลดมีไว้สำหรับผู้ขาย -ลิสต์ของผู้โฆษณา. คอลัมน์สำหรับไฟล์ CSV ได้แก่  ',
    pu_columns: 'คอลัมน์ควรคั่นด้วยเครื่องหมายจุลภาค (,) ราคาเป็น USD  รวมบทความและยอมรับคาสิโนและเว็บไซต์เดิมพัน ยอมรับ/ไม่ยอมรับ แองเคอร์คีเวิร์ดเป็นยอมรับ ถ้าไม่ยอมรับคีเวิร์ด |URL|. เลือกภาษาหลักของเว็บไซต์สำหรับภาษานั้น',
    pu_reminder_uploaded: 'คำเตือน: ข้อมูลที่อัปโหลดมีไว้สำหรับผู้ขาย -ลิสต์ของผู้โฆษณา คอลัมน์สำหรับไฟล์ CSV ได้แก่ คอลัมน์ควรคั่นด้วยเครื่องหมายจุลภาค (,) หากคุณมีเพียง URL และราคาก็ใช้ได้เช่นกัน ราคาเป็น USD รวมมูลค่าบทความคือ ใช่/ไม่ใช่ แองเคอร์คีเวิร์ด ใช่ ถ้ายอมรับ ไม่ใช่ หาก|URL|. เลือกภาษาหลักของเว็บไซต์สำหรับภาษานั้น',

    // action buttons
    ab_deselect: 'ยกเลิกการเลือก',
    ab_select: 'เลือก',
    ab_selected_action: 'การกระทำที่เลือก',
    ab_edit: 'แก้ไข',
    ab_delete: 'ลบ',
    ab_get_ahref: 'รับ Ahref',
    ab_qc_yes: 'การตรวจสอบ QC ใช่',
    ab_qc_no: 'การตรวจสอบ QC หมายเลข',
    ab_generate_country: 'ประมวลผลประเทศ',
    ab_download_list: 'ดาวน์โหลดรายการ',
    ab_download_note: 'รายการดาวน์โหลดคือรายชื่อประเทศ, ภาษา และหัวข้อที่คุณสามารถใช้ในการอัปโหลด CSV ของคุณ',

    // table
    t_cb: 'คาสิโนและเว็บไซต์เดิมพัน',
    t_in_charge: 'อยู่ในความดูแล',
    t_qc_valid: 'QC ถูกต้อง',
    t_url: 'URL',
    t_https: 'Https',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_inc_article: 'รวมบทความ',
    t_kw_anchor: 'KW Anchor',
    tb_backlinks: 'แบคลิงก์',
    t_ref_dom: 'โดเมนอ้างอิง',
    t_org_keywords: 'ออร์แกนิคคีเวิร์ด',
    t_org_traffic: 'ออร์แกนิคทราฟฟิค',
    t_code_price: 'รหัส ราคา',
    t_action: 'แสดง',

    // update information
    ui_title: 'อัพเดทข้อมูล',
    ui_company_name: 'ชื่อ บริษัท',
    ui_username: 'ชื่อผู้ใช้',
    ui_url: 'URL',
    ui_select_language: 'เลือกภาษา',
    ui_select_country: 'เลือกประเทศ',
    ui_select_continent: 'เลือกทวีป',
    ui_inc_article: 'รวมบทความ',
    ui_select_cb: 'เลือกคาสิโนและเว็บไซต์เดิมพัน',
    ui_select_topic: 'เลือกหัวข้อ',
    ui_keyword_anchor: 'แองเคอร์คีเวิร์ด',
    ui_select_option: 'เลือกตัวเลือก',

    // add url
    au_title: 'เพิ่ม URL',
    au_select_seller: 'เลือกผู้ขาย',
    au_select_inc_art: 'เลือกรวมบทความ',
    au_select_kw_anchor: 'เลือกแองเคอร์คีเวิร์ด',

    // failed to upload
    fu_title: 'การอัปโหลดล้มเหลว',
    fu_total_failed: 'ล้มเหลวทั้งหมด',
    fu_not_uploaded: 'ไม่ได้อัปโหลด',

    // setting default
    sd_title: 'การตั้งค่าเริ่มต้น',

    // multiple edit
    me_title: 'แก้ไขหลายรายการ',

    // alerts
    alert_success: 'สำเร็จ',
    alert_completed_best_price: 'เสร็จสิ้นการสร้างราคาที่ดีที่สุด..',
    alert_some_countries: 'บางประเทศที่เลือกซึ่งไม่ได้อยู่ในทวีปที่เลือกจะถูกลบออก',
    alert_not_within_continent: ' ไม่ได้อยู่ในทวีปที่เลือก,ช่องประเทศถูกล้าง',
    alert_generating_countries: 'ขณะนี้ระบบกำลังสร้างประเทศ โปรดรอสักครู่...',
    alert_error: 'ข้อผิดพลาด',
    alert_error_encountered: 'เกิดข้อผิดพลาด…',
    alert_continent_not_set: 'ไม่ได้ตั้งค่าประเทศทวีป การป้อนข้อมูลทวีปจะไม่ถูกกรอกโดยอัตโนมัติ',
    alert_generating_best_price: 'ขณะนี้ระบบกำลังคำนวณราคาที่ดีที่สุด โปรดรอสักครู่...',
    alert_invalid: 'ไม่ถูกต้อง',
    alert_url_exists: 'มีURL ที่ถูกต้องอยู่แล้ว',
    alert_successfully_validated: 'ตรวจสอบเรียบร้อยแล้ว',
    alert_qc_valid_updated: 'อัปเดตการตรวจสอบความถูกต้องของ QC เรียบร้อยแล้ว',
    alert_qc_valid_error: 'มีข้อผิดพลาดขณะอัปเดตการตรวจสอบ QC',
    alert_success_update: 'อัปเดตสำเร็จแล้ว.',
    alert_confirm_delete: 'คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือก?',
    alert_saved: 'บันทึกแล้ว!',
    alert_saved_url: 'บันทึก URL แล้ว',
    alert_failed: 'ล้มเหลว!',
    alert_failed_url: 'ยังไม่ได้บันทึก URL',
    alert_uploading_csv: 'กำลังอัปโหลด CSV…',
    alert_please_wait: 'โปรดรอ',
    alert_uploaded: 'อัปโหลดแล้ว!',
    alert_upload_success: 'อัปโหลดสำเร็จแล้ว',
    alert_upload_fail: 'การอัพโหลดล้มเหลว.',
    alert_publisher_updated: 'อัปเดตผู้โฆษณาแล้ว',
    alert_remove_date: 'คุณต้องการลบข้อมูลออกจากรายการหรือไม่?',
    alert_updated: 'อัพเดท!',
    alert_getting_ahrefs: 'รรับ Ahrefs…',
    alert_ahrefs_updated: 'Ahrefs ได้รับการอัพเดทแล้ว',
    alert_delete_records: 'คุณต้องการลบบันทึกเหล่านี้หรือไม่?',

    // others
    type: 'พิมพ์ที่นี่',
    all: 'ทั้งหมด',
    yes: 'ใช่',
    no: 'ไม่ใช่',
    valid: 'ถูกต้อง',
    invalid: 'ไม่ถูกต้อง',
    with: 'กับ',
    without: 'ปราศจาก',
    clear: 'ลบ',
    search: 'ค้นหา',
    close: 'ปิด',
    update: 'อัปเดต',
    add: 'เพิ่ม',
    save: 'บันทึก',
    ok: 'ตกลง'
}
