export default {
    i_title: 'กล่องจดหมาย',
    i_sent: 'ส่งแล้ว',
    i_star: 'ติดดาว',
    i_trash: 'ขยะ',
    i_search_mail: 'ค้นหาจดหมาย',
    i_search: 'ค้นหา',
    i_refresh: 'รีเฟรช',
    i_show_unread: 'สลับแสดงอีเมลที่ยังไม่ได้อ่าน',
    i_read: 'ทำเครื่องหมายว่าอ่านแล้ว',
    i_unread: 'ทำเครื่องหมายว่ายังไม่ได้อ่า',
    i_label: 'ฉลาก',
    i_retrieve: 'ดึงอีเมล',
    i_loading: 'กำลังโหลดข้อความ',
    i_no_emails: 'ไม่พบอีเมล',
    i_no_items: 'ไม่มีรายการที่เลือก',
    i_read_mail: 'อ่านจดหมาย',
    i_from: 'จาก:',
    i_to: 'ถึง:',
    i_deleted: 'ถูกลบ',
    i_toggle_quoted: 'สลับข้อความที่ยกมา',
    i_reply: 'ตอบกลับ',
    i_forward: 'ส่งต่อข้อความ',
    i_follow: 'ติดตาม',

    // label
    l_title: 'ฉลาก',
    l_name: 'ป้ายชื่อ',

    // compose message
    cm_title: 'เขียนข้อความ',
    cm_note: 'บันทึก',
    cm_note_info: "คุณสามารถส่งอีเมลไปยังผู้รับหลายคน 'contact01|contact02|contact03' หรือ 'contact01,contact02,contact03'",
    cm_bulk: 'สำหรับการส่งจำนวนมาก,',
    cm_bulk_info: 'อนุญาตให้ใส่ผู้รับ 10 คนต่ออีเมลเท่านั้น',
    cm_tags: 'คุณสามารถแก้ไขแท็กโดยคลิกและกดปุ่ม Enter หลังจากนั้น',
    cm_bcc: 'ด้วย Bcc',
    cm_temp: 'รูปแบบอีเมลล์',
    cm_select_lang: 'เลือกภาษา',
    cm_select_temp: 'เลือกรูปแบบ',
    cm_remove_all_emails: 'ลบอีเมลทั้งหมด',
    cm_rec: 'ผู้รับ',
    cm_valid: 'ฟิลด์อีเมลต้องมีอีเมลที่ถูกต้อง',
    cm_bcc_title: 'สำเนาลับ',
    cm_subject: 'เรื่อง',
    cm_attachments: 'แนบไฟล์',
    cm_files: ' ไฟล์แนบ',

    // alerts
    alert_save_draft: 'บันทึกฉบับร่าง',
    alert_save_draft_note: 'บันทึกเนื้อหาอีเมลเป็นฉบับร่างหรือไม่?',
    alert_confirm: 'คุณแน่ใจไหม?',
    alert_delete_messages: 'ลบข้อความเหล่านี้หรือไม่?',
    alert_deleted: 'ลบแล้ว!',
    alert_trash: 'ข้อความถูกย้ายไปที่ถังขยะ',
    alert_delete_thread: 'ลบกระทู้',
    alert_delete_selected: 'ลบกระทู้ที่เลือก',
    alert_all_thread: 'ลบอีเมลทั้งหมดในกระทู้นี้?',
    alert_all_selected_thread: 'ลบอีเมลทั้งหมดในชุดข้อความที่เลือกหรือไม่',
    alert_deleted_moved: 'อีเมลที่ลบถูกย้ายไปที่ถังขยะ',
    alert_mark_as_read: 'ทำเครื่องหมายว่าอ่านแล้ว',
    alert_mark_as_read_note: 'ทำเครื่องหมายอีเมลที่เลือกเรียบร้อยแล้วว่าอ่านแล้ว',
    alert_err_mark_as_read: 'เกิดข้อผิดพลาดขณะทำเครื่องหมายอีเมลที่เลือกว่าอ่านแล้ว',
    alert_already_read: 'อีเมลที่เลือกถูกอ่านแล้ว',
    alert_mark_as_unread: 'ทำเครื่องหมายว่ายังไม่ได้อ่าน',
    alert_mark_as_unread_note: 'ทำเครื่องหมายอีเมลที่เลือกว่ายังไม่อ่านสำเร็จแล้ว',
    alert_err_mark_as_unread: 'เกิดข้อผิดพลาดขณะทำเครื่องหมายอีเมลที่เลือกว่ายังไม่อ่าน',
    alert_already_unread: 'อีเมลที่เลือกยังไม่ได้อ่าน',
    alert_err_sent: 'มีข้อผิดพลาดบางอย่างขณะส่งอีเมล',
    alert_retrieved: 'ดึงอีเมลสำเร็จ',
    alert_success_sent: 'ส่งอีเมลเรียบร้อยแล้ว',
    alert_saved_draft: 'บันทึกข้อความเป็นฉบับร่างแล้ว!',

    success: 'ความสำเร็จ!',
    delivered: 'จัดส่งแล้ว',
    rejected: 'ถูกปฏิเสธ',
    failed: 'ล้มเหลว',
    opened: 'เปิดแล้ว',
    reported: 'รายงาน',
    clear: 'ลบ',
    close: 'ปิด',
    save: 'บันทึก',
    send: 'ส่ง',
    sent: 'ส่งแล้ว',
    reply: 'ตอบกลับ',
    forward: 'ส่งต่อ',
    deletes: 'ใช่ ลบออก!',
    keep: 'ไม่ เก็บมันไว้',
    error: 'เกิดข้อผิดพลาด',
    delete: 'ลบ',
    no: 'ไม่',
    yes: 'ใช่',
}
