export default {
    ms_title: 'ลายเซ็นจดหมาย',
    ms_add: 'เพิ่มลายเซ็นอีเมล',
    ms_id: 'ไอดี',
    ms_name: 'ชื่อ',
    ms_login: 'จดหมายเข้าสู่ระบบ',
    ms_action: 'การกระทำ',
    ms_search_name: 'ค้นหาชื่อ',
    ms_search_login: 'ค้นหาจดหมายเข้าสู่ระบบ',

    // add
    ams_title: 'ลายเซ็นอีเมล',
    ams_note: 'การตั้งค่าเส้นขอบตารางเป็นไม่มีจะยังคงแสดงเส้นขอบสีเทาสำหรับหลักเกณฑ์',
    ams_name: 'ชื่อลายเซ็น',
    ams_login: 'จดหมายเข้าสู่ระบบ',
    ams_content: 'เนื้อหาลายเซ็น',

    // alerts
    alert_added: 'เพิ่ม!',
    alert_added_note: 'เพิ่มลายเซ็นอีเมลแล้ว',
    alert_delete: 'ลบลายเซ็นอีเมล',
    alert_confirm_delete: 'คุณต้องการลบลายเซ็นอีเมลนี้หรือไม่?',
    alert_deleted: 'ลบแล้ว!',
    alert_deleted_note: 'ลบลายเซ็นอีเมลแล้ว',
    alert_updated: 'อัพเดท!',
    alert_updated_note: 'อัปเดตลายเซ็นอีเมลแล้ว',
    alert_confirm: 'คุณแน่ใจไหม?',
    alert_confirm_note: 'การเปลี่ยนแปลงจะไม่ถูกบันทึก',

    add: 'เพิ่ม',
    update: 'อัปเดต',
    clear: 'ลบ',
    search: 'ค้นหา',
    close: 'ปิด',
    save: 'บันทึก',
    deletes: 'ใช่ ลบออก!',
    keep: 'ไม่นะ เก็บไว้',
    yes: 'แน่ใจ',
    no: 'ไม่แน่ใจ',
}
