export default {
    i_title: 'इनबॉक्स',
    i_sent: 'भेज दिया',
    i_star: 'तारांकित',
    i_trash: 'कचरा',
    i_search_mail: 'मेल खोजें',
    i_search: 'खोज',
    i_refresh: 'ताज़ा करना',
    i_show_unread: 'अपठित ईमेल दिखाएं टॉगल करें',
    i_read: 'पढ़े हुए का चिह्न',
    i_unread: 'अपठित के रूप में चिह्नित करें',
    i_label: 'लेबल',
    i_retrieve: 'ईमेल प्राप्त करें',
    i_loading: 'ईमेल प्राप्त करें',
    i_no_emails: 'कोई ईमेल नहीं मिला',
    i_no_items: 'कोई आइटम नहीं चुना गया',
    i_read_mail: 'मेल पढ़ो',
    i_from: 'से:',
    i_to: 'प्रति:',
    i_deleted: 'हटाए गए',
    i_toggle_quoted: 'उद्धृत संदेशों को टॉगल करें',
    i_reply: 'जवाब',
    i_forward: 'मेसेज को आगे भेजें',
    i_follow: 'ऊपर का पालन करें',

    // label
    l_title: 'लेबल',
    l_name: 'लेबल का नाम',

    // compose message
    cm_title: 'संदेश लिखें',
    cm_note: 'ध्यान दें',
    cm_note_info: "आप कई प्राप्तकर्ताओं को एक ईमेल भेज सकते हैं 'संपर्क 01|संपर्क 02|संपर्क 03' या 'संपर्क 01,संपर्क 02,संपर्क 03'",
    cm_bulk: 'थोक भेजने के लिए,',
    cm_bulk_info: 'प्रति ईमेल केवल 10 प्राप्तकर्ताओं की अनुमति हैप्रति ईमेल केवल 10 प्राप्तकर्ताओं की अनुमति है',
    cm_tags: 'आप टैग पर क्लिक करके और बाद में एंटर कुंजी दबाकर संपादित कर सकते हैं',
    cm_bcc: 'बीसीसी के साथ',
    cm_temp: 'टेम्पलेट के साथ',
    cm_select_lang: 'भाषा चुने',
    cm_select_temp: 'टेम्पलेट का चयन करें',
    cm_remove_all_emails: 'सभी ईमेल हटाएं',
    cm_rec: 'प्राप्तकर्ताओं',
    cm_valid: 'ईमेल फ़ील्ड में मान्य होना चाहिए',
    cm_bcc_title: 'गुप्त प्रतिलिपि',
    cm_subject: 'विषय',
    cm_attachments: 'फ़ाइलों को संलग्न करें',
    cm_files: ' फाइल्स अनुलग्न',

    // alerts
    alert_save_draft: 'ड्राफ्ट के रूप में सेव करें?',
    alert_save_draft_note: 'ईमेल सामग्री को ड्राफ़्ट के रूप में सहेजें?',
    alert_confirm: 'क्या आपको यकीन है?',
    alert_delete_messages: 'ये संदेश हटाएं?',
    alert_deleted: 'हटा दिया गया!',
    alert_trash: 'संदेशों को ट्रैश में ले जाया जाता है.',
    alert_delete_thread: 'थ्रेड मिटाएं',
    alert_delete_selected: 'चयनित धागे हटाएं',
    alert_all_thread: 'इस थ्रेड के सभी ईमेल हटाएं?',
    alert_all_selected_thread: 'चयनित थ्रेड में सभी ईमेल हटाएं?',
    alert_deleted_moved: 'हटाए गए ईमेल ट्रैश में ले जाया गया।',
    alert_mark_as_read: 'पढ़े हुए का चिह्न',
    alert_mark_as_read_note: 'चयनित ईमेल को पठित के रूप में सफलतापूर्वक चिह्नित किया गया',
    alert_err_mark_as_read: 'चयनित ईमेल को पढ़े गए के रूप में चिह्नित करते समय कुछ गलत हुआ',
    alert_already_read: 'चयनित ईमेल पहले ही पढ़े जा चुके हैं',
    alert_mark_as_unread: 'अपठित के रूप में चिह्नित करें',
    alert_mark_as_unread_note: 'चयनित ईमेल को अपठित के रूप में सफलतापूर्वक चिह्नित किया गया',
    alert_err_mark_as_unread: 'चयनित ईमेल को अपठित के रूप में चिह्नित करते समय कुछ गलत हुआ',
    alert_already_unread: 'चयनित ईमेल पहले से ही अपठित हैं',
    alert_err_sent: 'ईमेल भेजते समय कुछ त्रुटियां हैं',
    alert_retrieved: 'ईमेल को सफलतापूर्वक पुनर्प्राप्त किया गया',
    alert_success_sent: 'सफलतापूर्वक भेजा गया ईमेल',
    alert_saved_draft: 'संदेश ड्राफ़्ट के रूप में सहेजा गया!',

    success: 'सफलता!',
    delivered: 'पहुंचा दिया',
    rejected: 'अस्वीकृत',
    failed: 'अनुत्तीर्ण होना',
    opened: 'खुल गया',
    reported: 'की सूचना दी',
    clear: 'स्पष्ट',
    close: 'बंद करना',
    save: 'सहेजें',
    send: 'भेजना',
    sent: 'Sent',
    reply: 'जवाब',
    forward: 'आगे',
    deletes: 'हाँ, उन्हें हटा दें!',
    keep: 'नहीं, उन्हें रखो।',
    error: 'त्रुटि',
    delete: 'हटाना',
    no: 'नहीं',
    yes: 'हां',
}
