export default {
    ms_title: 'मेल हस्ताक्षर',
    ms_add: 'ईमेल हस्ताक्षर जोड़ें',
    ms_id: 'पहचान',
    ms_name: 'नाम',
    ms_login: 'लॉग इन मेल',
    ms_action: 'कार्रवाई',
    ms_search_name: 'नाम खोजें',
    ms_search_login: 'लॉग इन मेल खोजें',

    // add
    ams_title: 'ईमेल हस्ताक्षर',
    ams_note: 'तालिका बॉर्डर को कोई नहीं पर सेट करने पर भी दिशा-निर्देशों के लिए धूसर बॉर्डर दिखाई देंगे।',
    ams_name: 'हस्ताक्षर का नाम',
    ams_login: 'लॉग इन मेल',
    ams_content: 'हस्ताक्षर सामग्री',

    // alerts
    alert_added: 'जोड़ा गया!',
    alert_added_note: 'ईमेल हस्ताक्षर जोड़ा गया।',
    alert_delete: 'ईमेल हस्ताक्षर हटाएं',
    alert_confirm_delete: 'क्या आप इस ईमेल हस्ताक्षर को हटाना चाहते हैं?',
    alert_deleted: 'हटा दिया गया!',
    alert_deleted_note: 'ईमेल हस्ताक्षर हटाया गया।',
    alert_updated: 'अपडेट किया गया!',
    alert_updated_note: 'ईमेल हस्ताक्षर अपडेट किया गया।',
    alert_confirm: 'क्या आपको यकीन है?',
    alert_confirm_note: 'परिवर्तन सहेजे नहीं जाएंगे',

    add: 'जोड़ें',
    update: 'अद्यतन',
    clear: 'स्पष्ट',
    search: 'खोज',
    close: 'बंद करना',
    save: 'सहेजें',
    deletes: 'हाँ, मिटा दो!',
    keep: 'नहीं, इसे रखो',
    yes: 'हां',
    no: 'नहीं',
}
