export default {
    // config
    c_title: 'खरीद: कॉन्फिग',
    c_add_category: 'खरीद श्रेणी जोड़ें',
    c_id: 'ID',
    c_name: 'नाम',
    c_desc: 'विवरण',
    c_action: 'गतिविधि',
    c_toggle: 'खरीदारी के प्रकार टॉगल करें',
    c_edit_category: 'रेणी संपादित करें',
    c_edit_type: 'संपादित करें प्रकार',
    c_add_type: 'खरीद प्रकार जोड़ें',
    c_no_results: 'कोई परिणाम नहीं मिला',
    c_purchase_category: 'खरीद श्रेणी',
    c_cat_name: 'श्रेणी नाम',
    c_enter_cat_name: 'श्रेणी का नाम दर्ज करें',
    c_cat_desc: 'वर्ग विवरण',
    c_enter_cat_desc: 'श्रेणी विवरण दर्ज करें',
    c_purchase_type: 'खरीदारी प्रकार',
    c_type_name: 'नाम टाइप करें',
    c_enter_type_name: 'टाइप नाम दर्ज करें',
    c_type_desc: 'विवरण टाइप करें',
    c_enter_type_desc: 'टाइप विवरण दर्ज करें',

    // alerts
    a_category_added: 'खरीदारी श्रेणी सफलतापूर्वक जोड़ी गई.',
    a_add_error: 'खरीदारी श्रेणी सहेजते समय कुछ त्रुटियां थीं.',
    a_category_updated: 'खरीदारी श्रेणी सफलतापूर्वक अपडेट की गई.',
    a_update_error: 'खरीदारी श्रेणी को अपडेट करते समय कुछ त्रुटियां थीं.',
    a_type_added: 'खरीदारी का प्रकार सफलतापूर्वक जोड़ा गया.',
    a_type_add_error: 'खरीदारी प्रकार सहेजते समय कुछ त्रुटियां थीं.',
    a_type_updated: 'खरीदारी का प्रकार सफलतापूर्वक अपडेट किया गया.',
    a_type_update_error: 'खरीदारी प्रकार अपडेट करते समय कुछ त्रुटियां थीं.',
}
