export default {
    // filter
    filter_title: 'Filter',
    filter_show: 'Perlihatkan Filter',
    filter_search: 'Cari Nama, Email & Nama Pengguna',
    filter_status: 'Status',
    filter_select_status: 'Pilih Status',
    filter_active: 'Aktif',
    filter_inactive: 'tidak aktif',
    filter_account_type: 'Jenis akun',
    filter_select_type: 'Pilih tipe',
    filter_seller: 'Penjual',
    filter_buyer: 'Pembeli',
    filter_writer: 'Penulis',
    filter_affiliate: 'Afiliasi',
    filter_country: 'Negara',
    filter_select_country: 'Pilih Negara',
    filter_lang: 'Bahasa',
    filter_select_lang: 'Pilih bahasa',
    filter_commission: 'Komisi',
    filter_select_answer: 'Pilih Jawaban',
    filter_credit_auth: 'Otorisasi Kredit',
    filter_select_credit_auth: 'Pilih Otorisasi Kredit',
    filter_in_charge: 'Tim Penanggung Jawab',
    filter_company_type: 'Jenis perusahaan ',
    filter_freelance: 'Pekerja Lepas',
    filter_company: 'Perusahaan',
    filter_company_name: 'Nama perusahaan',
    filter_company_url: 'URL perusahaan',
    filter_account_validation: 'Validasi akun',
    filter_valid: 'Valid',
    filter_invalid: 'Tidak valid',
    filter_processing: 'Memproses',
    filter_date_reg: 'Tanggal Pendaftaran',
    filter_account_verified: 'Akun Terverifikasi',
    filter_sub_account: 'Sub-akun',
    filter_payment_info: 'Informasi pembayaran',
    filter_default: 'Awal',
    filter_buyer_trans: 'Transaksi Pembeli',
    filter_with: 'Dengan',
    filter_without: 'Tanpa',

    // registration accounts
    ra_title: 'Akun Pendaftaran',
    ra_select_all: 'Pilih Semua',
    ra_deselect_all: 'Batalkan Semua Pilihan',
    ra_send_email: 'Mengirim email',
    ra_update_multiple_in_charge: 'Perbarui banyak yang bertanggung jawab',
    ra_send_multiple_validation_email: 'Kirim beberapa email validasi',
    ra_send_multiple_deposit_email: 'Kirim beberapa email setoran',
    ra_register: 'Daftar',
    ra_action: 'Tindakan',
    ra_user_id: 'Identitas pengguna',
    ra_date_reg: 'Tanggal Terdaftar',
    ra_payment_info: 'Informasi pembayaran',
    ra_email: 'Email',
    ra_in_charge: 'Penanggung Jawab',
    ra_affiliate: 'Afiliasi',
    ra_username: 'Nama Pengguna',
    ra_name: 'Nama',
    ra_type: 'Jenis',
    ra_under_main_buyer: 'Di bawah Pembeli Utama',
    ra_show_price_basis: 'Tampilkan Dasar Harga',
    ra_credit_auth: 'Otorisasi Kredit',
    ra_send_validation_email: 'Kirim Email Validasi',
    ra_send_credit_email: 'Kirim Tambah Email Penawaran Kredit',
    ra_with_trans: 'Dengan Transaksi',
    ra_no_trans: 'Tidak Ada Transaksi',
    ra_deposit_email_sent: 'Deposit Email Terkirim',
    ra_validation_email_sent: 'Email Validasi Terkirim',

    // registration
    r_title: 'Registrasi',
    r_account_info: 'Informasi Akun',
    r_phone: 'Telepn',
    r_skype: 'Skype',
    r_password: 'Kata Sandi',
    r_confirm_password: 'Setujui Kata Sandi',
    r_required_writer: '(Diperlukan jika Penulis)',
    r_required_lang: 'Diperlukan untuk memilih bahasa',
    r_address: 'Alamat',
    r_info: 'Info',
    r_reminder_ppw: 'Informasi: Anda bisa mendapatkan $8 hingga $12, dengan minimal 1000 kata per artikel.',
    r_pricing_type: 'Jenis harga',
    r_ppw: 'Pembayaran Per Kata (PPW)',
    r_ppa: 'Pembayaran Per Artikel (PPA)',
    r_payment_info: 'Informasi Pembayaran',
    r_select_default: 'Silakan pilih jenis pembayaran default',
    r_input_selected: 'Silakan masukkan jenis pembayaran default yang dipilih',
    r_select_account: 'Silakan pilih jenis Akun Pertama',
    r_account: 'Akun',
    r_internal_info: 'Informasi Internal',
    r_select_in_charge: 'Pilih Penanggung Jawab Tim',
    r_select_account_validation: 'Pilih Validasi Akun',
    r_affiliates: 'Afiliasi',
    r_ive_read: 'Saya telah membaca dan menyetujui ',
    r_terms: 'Syarat dan ketentuan',
    r_type_of_buyer: 'Tipe Pembeli',

    // setting default
    sd_title: 'Pengaturan awal',

    // send email
    se_title: 'Kiim Email',
    se_login: 'Masuk sebagai:',
    se_select_template: 'Pilih Template',
    se_title_text: 'Judul',
    se_content: 'Konten',
    se_attachment: 'Lampiran',

    // update registration
    ur_title: 'Perbaharui akun',
    ur_account_not_verified: 'Akun ini belum diverifikasi. Silakan klik \'Verifikasi Akun\' untuk melanjutkan.',
    ur_verify: 'Verifikasi Akun',
    ur_is_show_price_basis: 'Adalah menunjukkan Harga Dasar',
    ur_account_invalid: 'Validasi akun \'tidak valid\'. Status akan secara otomatis disetel ke \'tidak aktif\'.',

    // multiple update in charge
    uc_title: 'Perbarui In-charge',

    // alerts
    alert_save_draft: 'Pesan disimpan sebagai draf!',
    alert_invalid: 'Tidak valid',
    alert_no_wallet: 'Akun tidak boleh memiliki transaksi dompet apa pun',
    alert_type_buyer: 'Jenis akun harus pembeli',
    alert_deposit_sent: 'Surel setoran sudah dikirim untuk akun ini',
    alert_should_valid: 'Akun harus valid',
    alert_account_not_verified: 'Akun tidak terverifikasi',
    alert_work_mail_not_set: 'Surel kerja tidak disetel. Hubungi administrator untuk mengatur surel kerja',
    alert_buyers_without_wallet: 'Akun yang dipilih harus pembeli tanpa dompet transaksi',
    alert_selected_buyer: 'Akun yang dipilih harus pembel',
    alert_selected_deposit_sent: 'Surel deposit sudah terkirim di beberapa akun yang dipilih',
    alert_selected_should_valid: 'Akun yang dipilih harus valid',
    alert_selected_not_verified: 'Akun yang dipilih harus diverifikasi',
    alert_maximum_10: 'Akun yang dipilih maksimum adalah 10',
    alert_selection_empty: 'Pilihan kosong',
    alert_account_should_processing: 'Status akun harus diproses',
    alert_validation_already_sent: 'Surel  validasi telah dikirim untuk akun ini',
    alert_not_verified: 'Akun tidak terverifikasi',
    alert_selected_processing: 'Akun yang dipilih harus dalam proses',
    alert_selected_validation_sent: 'Surel validasi sudah dikirim di beberapa akun yang dipilih',
    alert_selected_must_be_verified: 'Akun yang dipilih harus diverifikasi',
    alert_success: 'Berhasil',
    alert_validation_sent: 'Surel validasi berhasil dikirim!',
    alert_deposit_sent_successfully: 'Surel setoran berhasil dikirim!',
    alert_save_as_draft: 'Simpan sebagai draf?',
    alert_save_draft_note: 'Simpan konten email sebagai draf?',
    alert_10_recipients: 'Hanya 10 penerima per email yang diperbolehkan',
    alert_work_mail: 'Harap siapkan surat kerja Anda terlebih dahulu.',
    alert_email_sent: 'Surel  berhasil dikirim',
    alert_error: 'Terjadi Kesalahan',
    alert_error_send_email: 'Ada beberapa kesalahan saat mengirim email',
    alert_account_verified: 'Akun Berhasil Diverifikasi!',
    alert_account_not_verified_error: 'Akun Tidak Terverifikasi!',
    alert_selected_same_type: 'Item yang dipilih harus dalam jenis akun yang sama',
    alert_updated_successfully: 'Berhasil Diperbarui',
    alert_fill_up: 'Silakan isi kolom yang kosong!',
    alert_added_successfully: 'Berhasil ditambahkan!',
    alert_error_saving: 'Ada beberapa kesalahan saat menyimpan data.',
    alert_confirm_update: 'Apakah Anda yakin ingin memperbarui informasi?',
    alert_error_update: 'Ada beberapa kesalahan saat memperbarui akun!',
    alert_updated: 'Unggah',
    alert_successfully_updated: 'Berhasil Diperbarui',

    // other
    type: 'Ketik disini',
    none: 'Tidak ada',
    yes: 'Ya',
    no: 'Tidak',
    all: 'Semua',
    clear: 'Bersihkan',
    search: 'Telusuri',
    edit: 'Sunting',
    close: 'Tutup',
    save: 'Simpan',
    send: 'Mengirim',
    update: 'Perbaharui',

    basic: 'Dasar',
    medium: 'Sedang',
    premium: 'Premium',
    recommended: 'Direkomendasikan',

    writer_pricing: 'Harga Penulis',
    price_rate_per_lang: 'Tingkat Harga Per Bahasa',
    price_rate_note: 'Tarif harga telah diubah ke tarif default sesuai dengan jenis harga yang dipilih.',
    show_history: 'Tampilkan Sejarah',

    payment_info_history: 'Riwayat Informasi Pembayaran',
    pih_account: 'Akun',
    pih_default: 'Bawaan',
    pih_status: 'Status',
    pih_dates: 'tanggal',
    pih_view: 'melihat rincian',

    recommended_seller: 'Penjual yang Direkomendasikan',
}
