export default {
    // alert
    alert_title_1: 'माफ़ करना!',
    alert_title_2: "जब तक आप परीक्षा पास नहीं कर लेते तब तक आप एक लेख नहीं लिख सकते। कृपया परीक्षा पूरी करें। लेखक के सत्यापन मेनू पर जाएँ",

    // filter
    filter_title: 'फ़िल्टर',
    filter_show: 'फ़िल्टर दिखाएँ',
    filter_id: 'खोज आईडी लेख',
    filter_type: 'यहाँ टाइप करें',
    filter_id_bl: 'सर्च आईडी बैकलिंक',
    filter_lang: 'भाषा',
    filter_sel_lang: 'भाषा चुने',
    filter_none: 'कोई नहीं',
    filter_writer: 'लेखक',
    filter_status: 'स्थिति',
    filter_queue: 'पंक्ति',
    filter_in_wr: 'लेखन में',
    filter_done: 'पूर्ण',
    filter_cancel: 'रद्द',
    filter_issue: 'मुद्दा',
    filter_topic: 'विषय',
    filter_ac_cb: 'कैसीनो और सट्टेबाजी साइटों को स्वीकार करें',
    filter_reedit: 'पुनः संपादित करें',
    filter_cvalidated: 'सामग्री मान्य',

    // articles
    ar_title: 'सामग्री',
    ar_reminder_1: 'अनुस्मारक:',
    ar_reminder_2: 'आपका खाता वर्तमान में प्रक्रिया में है। अपने खाते की स्थिति को संसाधित करने के लिए कृपया व्यवस्थापक से संपर्क करें।',
    ar_create: 'लेख बनाएं',
    ar_id: 'आईडी लेख',
    ar_id_bl: 'आईडी बैकलिंक्स',
    ar_date_start: 'दिनांक प्रारंभ',
    ar_date_complete: 'तिथि पूर्ण',
    ar_action: 'कार्य',
    ar_accept_article: 'लेख स्वीकार करें',
    ar_reminder_sent: 'अनुस्मारक भेजा गया',

    // edit content
    ec_title: 'सामग्री संपादित करें',
    ec_article_id: 'लेख आईडी:',
    ec_cancel_wr: 'लेखन रद्द करें',
    ec_in_title: 'शीर्षक',
    ec_at: 'एंकर टेक्स्ट',
    ec_url_pub: 'यूआरएल प्रकाशक',
    ec_link: 'करने के लिए लिंक',
    ec_seller: 'विक्रेता',
    ec_buyer: 'क्रेता',
    ec_writer: 'लेखक',
    ec_status_writer: 'स्थिति लेखक',
    ec_select_status: 'स्थिति का चयन करें',
    ec_issue_det: 'मुद्दे का विवरण',
    ec_note: "नोट: यदि लेख पहले से ही संशोधित हैं, तो लेखक की स्थिति को 'हो गया' पर सेट करें",
    ec_reason: 'कारण:',
    ec_details: 'विवरण:',
    ec_file_prev: 'फ़ाइल पूर्वावलोकन:',
    ec_note_2: 'ध्यान दें',
    ec_mk: 'मेटा खोजशब्दों',
    ec_md: 'मेटा विवरण',
    ec_si: 'विक्रेता निर्देश',

    // create article
    ca_title: 'लेख बनाएं',
    ca_sel_bl: 'बैकलिंक चुनें',
    ca_sel_bl_2: 'बैकलिंक्स का चयन करें',
    ca_id: 'पहचान:',
    ca_URL: 'यूआरएल:',
    ca_status: 'स्थिति',
    ca_name: 'नाम:',
    ca_add_ar: 'लेख जोड़ें',
    ca_file: 'फ़ाइल',

    // alerts
    alert_article_queue: 'लेख कतार में होना चाहिए।',
    alert_val_exam: "किसी लेख को स्वीकार करने से पहले आपको पहले लेखक की सत्यापन परीक्षा उत्तीर्ण करनी होगी",
    alert_invalid_att: 'अमान्य कोशिश।',
    alert_invalid: 'अमान्य',
    alert_accept: 'इस लेख को स्वीकार करें?',
    alert_accept_note: "किसी लेख को स्वीकार करने पर, कृपया ध्यान दें कि सामग्री को समाप्त करने के लिए अधिकतम कार्य समय 3 दिन है",
    alert_success: 'सफलता!',
    alert_accepted: 'लेख सफलतापूर्वक स्वीकार किया गया',
    alert_cancelled: 'लेख सफलतापूर्वक रद्द किया गया',
    alert_err: 'त्रुटि!',
    alert_err_accept: 'लेख स्वीकार करने के अनुरोध में एक त्रुटि हुई थी।',
    alert_err_cancel: 'लेख को रद्द करने का अनुरोध लिखने में एक त्रुटि हुई थी।',
    alert_cancel: 'यह लेख लिखना रद्द करें?',
    alert_cancel_note: 'रद्द करने पर, लेख वापस कतार में आ जाएगा।',
    alert_confirm: 'क्या आपको यकीन है?',
    alert_changes: 'परिवर्तन सहेजे नहीं जाएंगे।',
    alert_updated: 'अपडेट किया गया!',
    alert_article_updated: 'लेख अपडेट किया गया है।',

    // others
    all: 'सभी',
    yes: 'हां',
    no: 'नहीं',
    clear: 'स्पष्ट',
    search: 'खोज',
    close: 'बंद करना',
    save: 'सहेजें'
}
