export default {
    // filter
    filter_title: 'ตัวกรอง',
    filter_show: 'แสดงตัวกรอง',
    filter_search: 'ค้นหาชื่อ อีเมล และชื่อผู้ใช้',
    filter_status: 'สถานะ',
    filter_select_status: 'เลือกสถานะ',
    filter_active: 'คล่องแคล่ว',
    filter_inactive: 'ไม่ใช้งาน',
    filter_account_type: 'ประเภทบัญชี',
    filter_select_type: 'เลือกประเภท',
    filter_seller: 'ผู้ขาย',
    filter_buyer: 'ผู้ซื้อ',
    filter_writer: 'นักเขียน',
    filter_affiliate: 'พันธมิตร',
    filter_country: 'ประเทศ',
    filter_select_country: 'เลือกประเทศ',
    filter_lang: 'ภาษา',
    filter_select_lang: 'เลือกภาษา',
    filter_commission: 'คอมมิชชั่น',
    filter_select_answer: 'เลือกคำตอบ',
    filter_credit_auth: 'การอนุมัติเครดิต',
    filter_select_credit_auth: 'เลือกการอนุมัติเครดิต',
    filter_in_charge: 'ทีมรับผิดชอบ',
    filter_company_type: 'ประเภทบริษัท',
    filter_freelance: 'Freelancer',
    filter_company: 'บริษัท',
    filter_company_name: 'ชื่อ บริษัท',
    filter_company_url: 'URL บริษัท',
    filter_account_validation: 'การตรวจสอบบัญชี',
    filter_valid: 'ถูกต้อง',
    filter_invalid: 'ไม่ถูกต้อง',
    filter_processing: 'กำลังประมวลผล',
    filter_date_reg: 'วันที่ลงทะเบียน',
    filter_account_verified: 'ยืนยันบัญชีแล้ว',
    filter_sub_account: 'บัญชีย่อย',
    filter_payment_info: 'ข้อมูลการชำระเงิน',
    filter_default: 'ค่าเริ่มต้น',
    filter_buyer_trans: 'ธุรกรรมของผู้ซื้อ',
    filter_with: 'กับ',
    filter_without: 'ปราศจาก',

    // registration accounts
    ra_title: 'บัญชีการลงทะเบียน',
    ra_select_all: 'เลือกทั้งหมด',
    ra_deselect_all: 'ยกเลิกการเลือกทั้งหมด',
    ra_send_email: 'ส่งอีเมล',
    ra_update_multiple_in_charge: 'อัพเดทหลายรายการ',
    ra_send_multiple_validation_email: 'ส่งอีเมลยืนยันหลายฉบับ',
    ra_send_multiple_deposit_email: 'ส่งอีเมลฝากหลายฉบับ',
    ra_register: 'ลงทะเบียน',
    ra_action: 'แสดง',
    ra_user_id: 'ID ผู้ใช้',
    ra_date_reg: 'วันที่ลงทะเบียน',
    ra_payment_info: 'ข้อมูลการชำระเงิน',
    ra_email: 'อีเมล',
    ra_in_charge: 'ผู้รับผิดชอบ',
    ra_affiliate: 'พันธมิตร',
    ra_username: 'ชื่อผู้ใช้',
    ra_name: 'ชื่อ',
    ra_type: 'ประเภท',
    ra_under_main_buyer: 'ภายใต้ผู้ซื้อหลัก',
    ra_show_price_basis: 'แสดงพื้นฐานราคา',
    ra_credit_auth: 'การอนุมัติเครดิต',
    ra_send_validation_email: 'ส่งอีเมลตรวจสอบความถูกต้อง',
    ra_send_credit_email: 'ส่งอีเมลข้อเสนอเพิ่มเครดิต',
    ra_with_trans: 'ด้วยการทำธุรกรรม',
    ra_no_trans: 'ไม่มีการทำธุรกรรม',
    ra_deposit_email_sent: 'ส่งอีเมล์ฝากเงินแล้ว',
    ra_validation_email_sent: 'ส่งอีเมลตรวจสอบแล้ว',

    // registration
    r_title: 'การลงทะเบียน',
    r_account_info: 'ข้อมูลเกี่ยวกับบัญชี',
    r_phone: 'โทรศัพท์',
    r_skype: 'Skype',
    r_password: 'รหัสผ่าน',
    r_confirm_password: 'ยืนยันรหัสผ่าน',
    r_required_writer: '(จำเป็นถ้าเป็นผู้เขียน)',
    r_required_lang: 'จำเป็นต้องเลือกภาษา',
    r_address: 'ที่อยู่',
    r_info: 'ข้อมูล',
    r_reminder_ppw: 'ข้อมูล: คุณสามารถสร้างรายได้ $8 สูงถึง $12 โดยมีคำขั้นต่ำ 1,000 คำต่อบทความ',
    r_pricing_type: 'ประเภทราคา',
    r_ppw: 'จ่ายต่อคำ (PPW)',
    r_ppa: 'จ่ายต่อบทความ (PPA)',
    r_payment_info: 'ข้อมูลการชำระเงิน',
    r_select_default: 'โปรดเลือกประเภทการชำระเงินเริ่มต้น',
    r_input_selected: 'โปรดใส่ประเภทการชำระเงินเริ่มต้นที่เลือก',
    r_select_account: 'กรุณาเลือกประเภทบัญชีก่อน',
    r_account: 'บัญชี',
    r_internal_info: 'ข้อมูลภายใน',
    r_select_in_charge: 'เลือกทีมที่รับผิดชอบ',
    r_select_account_validation: 'เลือกการตรวจสอบบัญชี',
    r_affiliates: 'พันธมิตร',
    r_ive_read: 'ฉันได้อ่านและยอมรับ',
    r_terms: 'ข้อกำหนดและเงื่อนไข',
    r_type_of_buyer: 'ประเภทผู้ซื้อ',

    // setting default
    sd_title: 'การตั้งค่าเริ่มต้น',

    // send email
    se_title: 'ส่งอีเมล',
    se_login: 'เข้าสู่ระบบ:',
    se_select_template: 'เลือกรูปแบบ',
    se_title_text: 'ชื่อ',
    se_content: 'เนื้อหา',
    se_attachment: 'เอกสารแนบ',

    // update registration
    ur_title: 'อัพเดทบัญชี',
    ur_account_not_verified: 'บัญชีนี้ยังไม่ได้รับการยืนยัน โปรดคลิก \'ยืนยันบัญชี\' เพื่อดำเนินการต่อ',
    ur_verify: 'ตรวจสอบบัญชี',
    ur_is_show_price_basis: 'คือการแสดงฐานราคา',
    ur_account_invalid: 'การตรวจสอบบัญชี \'ไม่ถูกต้อง\' สถานะจะถูกตั้งค่าเป็น \'ไม่ใช้งาน\' โดยอัตโนมัติ',

    // multiple update in charge
    uc_title: 'กำลังอัปเดต',

    // alerts
    alert_save_draft: 'บันทึกข้อความเป็นฉบับร่างแล้ว!',
    alert_invalid: 'ไม่ถูกต้อง',
    alert_no_wallet: 'บัญชีไม่ควรมีการทำธุรกรรมกระเป๋าเงินใด ๆ',
    alert_type_buyer: 'ประเภทบัญชีควรเป็นผู้ซื้อ',
    alert_deposit_sent: 'ส่งอีเมลฝากสำหรับบัญชีนี้แล้ว',
    alert_should_valid: 'บัญชีควรจะถูกต้อง',
    alert_account_not_verified: 'บัญชีไม่ได้รับการยืนยัน',
    alert_work_mail_not_set: 'ไม่ได้ตั้งค่าจดหมายที่ทำงาน ติดต่อผู้ดูแลระบบเพื่อตั้งค่าจดหมายงาน',
    alert_buyers_without_wallet: 'บัญชีที่เลือกต้องเป็นผู้ซื้อที่ไม่มีการทำธุรกรรมผ่านกระเป๋าเงิน',
    alert_selected_buyer: 'บัญชีที่เลือกต้องเป็นผู้ซื้อ',
    alert_selected_deposit_sent: 'ส่งอีเมลฝากไปยังบางบัญชีที่เลือกแล้ว',
    alert_selected_should_valid: 'บัญชีที่เลือกต้องถูกต้อง',
    alert_selected_not_verified: 'บัญชีที่เลือกต้องได้รับการยืนยัน',
    alert_maximum_10: 'บัญชีที่เลือกได้สูงสุดคือ10บัญชี',
    alert_selection_empty: 'ตัวเลือกว่างเปล่า',
    alert_account_should_processing: 'สถานะบัญชีควรอยู่ระหว่างดำเนินการ',
    alert_validation_already_sent: 'ส่งอีเมลตรวจสอบความถูกต้องสำหรับบัญชีนี้แล้ว',
    alert_not_verified: 'บัญชีไม่ได้รับการยืนยัน',
    alert_selected_processing: 'บัญชีที่เลือกต้องอยู่ระหว่างการประมวลผล',
    alert_selected_validation_sent: 'อีเมลตรวจสอบความถูกต้องถูกส่งไปแล้วในบัญชีที่เลือกบางบัญชี',
    alert_selected_must_be_verified: 'บัญชีที่เลือกต้องได้รับการยืนยัน',
    alert_success: 'สำเร็จ',
    alert_validation_sent: 'ส่งอีเมลตรวจสอบเรียบร้อยแล้ว!',
    alert_deposit_sent_successfully: 'ส่งอีเมลฝากเรียบร้อยแล้ว!',
    alert_save_as_draft: 'บันทึกฉบับร่าง',
    alert_save_draft_note: 'บันทึกเนื้อหาอีเมลเป็นฉบับร่างหรือไม่?',
    alert_10_recipients: 'อนุญาตให้ผู้รับ 10 คนต่ออีเมลเท่านั้น',
    alert_work_mail: 'โปรดตั้งค่าอีเมลงานของคุณก่อน',
    alert_email_sent: 'ส่งอีเมลเรียบร้อยแล้ว',
    alert_error: 'เกิดข้อผิดพลาด',
    alert_error_send_email: 'มีข้อผิดพลาดบางอย่างขณะส่งอีเมล',
    alert_account_verified: 'ยืนยันบัญชีสำเร็จแล้ว!',
    alert_account_not_verified_error: 'บัญชีไม่ได้รับการยืนยัน!',
    alert_selected_same_type: 'รายการที่เลือกต้องมีบัญชีประเภทเดียวกัน',
    alert_updated_successfully: 'อัปเดตเรียบร้อยแล้ว',
    alert_fill_up: 'กรุณากรอกข้อมูลในช่องที่ขาดหายไป!',
    alert_added_successfully: 'เพิ่มสำเร็จแล้ว!',
    alert_error_saving: 'มีข้อผิดพลาดบางอย่างขณะบันทึกข้อมูล',
    alert_confirm_update: 'คุณแน่ใจหรือไม่ว่าต้องการอัปเดตข้อมูล',
    alert_error_update: 'มีข้อผิดพลาดบางอย่างขณะอัปเดตบัญชี!',
    alert_updated: 'อัปเดต',
    alert_successfully_updated: 'อัปเดตสำเร็จแล้ว',

    // other
    type: 'พิมพ์ที่นี่',
    none: 'ไม่มี',
    yes: 'ใช่',
    no: 'ไม่ใช่',
    all: 'ทั้งหมด',
    clear: 'ลบ',
    search: 'ค้นหา',
    edit: 'แก้ไข',
    close: 'ปิด',
    save: 'บันทึก',
    send: 'ส่ง',
    update: 'อัปเดต',

    basic: 'ขั้นพื้นฐาน',
    medium: 'ปานกลาง',
    premium: 'พรีเมี่ยม',
    recommended: 'ที่แนะนำ',

    writer_pricing: 'ราคานักเขียน',
    price_rate_per_lang: 'อัตราราคาต่อภาษา',
    price_rate_note: 'อัตราราคาเปลี่ยนเป็นอัตราเริ่มต้นตามประเภทการกำหนดราคาที่เลือก',
    show_history: 'แสดงประวัติ',

    payment_info_history: 'ประวัติข้อมูลการชำระเงิน',
    pih_account: 'บัญชี',
    pih_default: 'ค่าเริ่มต้น',
    pih_status: 'สถานะ',
    pih_dates: 'วันที่',
    pih_view: 'ดูรายละเอียด',

    recommended_seller: 'เป็นผู้ขายที่แนะนำ?',
}
