export default {
    // config
    c_title: '購入: 構成',
    c_add_category: '購入カテゴリを追加',
    c_id: 'ID',
    c_name: '名前',
    c_desc: '説明',
    c_action: 'アクション',
    c_toggle: '購入タイプの切り替え',
    c_edit_category: 'カテゴリを編集',
    c_edit_type: 'タイプを編集',
    c_add_type: '購入タイプを追加',
    c_no_results: '結果が見つかりません',
    c_purchase_category: '購入区分',
    c_cat_name: '種別名',
    c_enter_cat_name: 'カテゴリ名を入力',
    c_cat_desc: 'カテゴリの説明',
    c_enter_cat_desc: 'カテゴリの説明を入力してください',
    c_purchase_type: '購入タイプ',
    c_type_name: 'タイプ名',
    c_enter_type_name: 'タイプ名を入力',
    c_type_desc: 'タイプ 説明',
    c_enter_type_desc: 'タイプの説明を入力してください',

    // alerts
    a_category_added: '購入カテゴリが正常に追加されました。',
    a_add_error: '購入カテゴリの保存中にエラーが発生しました。',
    a_category_updated: '購入カテゴリが正常に更新されました。',
    a_update_error: '購入カテゴリの更新中にエラーが発生しました。',
    a_type_added: '購入タイプが正常に追加されました。',
    a_type_add_error: '購入タイプの保存中にエラーが発生しました。',
    a_type_updated: '購入タイプが正常に更新されました。',
    a_type_update_error: '購入タイプの更新中にエラーが発生しました。',
}
