export default {
    // h1 : 'STEP 1: LEARN ABOUT THE DASHBOARD',
    // p1 : 'HOW TO SELL BACKLINKS AT STALINKS?',
    // p2 : 'Now that you are login into our desk management',
    // p3 : 'Upon logging in, you will automatically send to the Dashboard page. The Dashboard is the tools you can use to track your progress. However, if you click on each column, it can rearrange from lower to higher or vice versa. There are 3 sections on the dashboard:',
    // ol1 : 'Seller List',
    // ul1 : 'Seller List will have all the information about the account you have registered.',
    // ul2 : 'It has 6 columns:',
    // ul3 : 'In-charge - This will show your CS name',
    // ul4 : 'Seller - Your seller’s username',
    // ul5 : 'No. Sites - Total number of URLs registered on their profile',
    // ul6 : 'No. Valid - Total number of their URLs that fits our criteria',
    // ul7 : 'No. Unchecked - Total number of their URLs waiting to be checked by QC (follow up with QC)',
    // ul8 : 'No. Invalid - Not good URLs',
    // ol2 : 'Total Backlink (Seller)',
    // ul9 : 'All the information about to track the orders',
    // ul10 : 'It has 8 columns:',
    // ul11 : 'Total of orders',
    // ul12 : 'Processing - order is made the writer will have to start writing',
    // ul13 : 'Content Writing - at this moment, writers are on it',
    // ul14 : 'Content Done - This content is ready to be post to be sure your seller go it or you sent it',
    // ul15 : 'Content Sent - CS has send the content and are expecting the seller to put it in live process',
    // ul16 : 'Live - checked by QC and approve now we can pay the seller',
    // ul17 : 'Issue - the seller has a problem of timing',
    // ul18 : 'Cancelled - the seller is not able to proceed anymore',
    // ol3 : 'Income',
    // p4 : 'We do our best to be sure our seller got pay on time usually not more than 48h working day',
    // p5 : 'Thanks for using Stalinks'

    // update 2022

    h1 : 'Tìm hiểu về Bảng điều khiển',
    p1 : 'LÀM THẾ NÀO ĐỂ BÁN BACKLINKS TẠI STALINKS?',
    p2 : 'Bây giờ bạn đang đăng nhập vào quản lý bàn của chúng tôi',
    p3 : 'Khi đăng nhập, bạn sẽ tự động được chuyển hướng đến bảng điều khiển. Đây là trang sẽ giúp bạn theo dõi tiến trình của mình. Mỗi cột có thể được bấm để sắp xếp dữ liệu, giảm dần và tăng dần. Có ba phần trong bảng điều khiển:',

    ol1 : 'Seller List',
    ul1 : 'Bảng này trình bày dữ liệu số về các URL của bạn',
    ul2 : 'Nó có 6 cột:',
    ul3 : 'In-charge – người phụ trách tài khoản của bạn',
    ul4 : 'Seller – tên người dùng của bạn',
    ul5 : 'No. Sites – số lượng URL bạn đã tải lên hoặc thêm vào',
    ul6 : 'No. Valid – số lượng URL đã tải lên/thêm vào hợp lệ',
    ul7 : 'No. Unchecked – số lượng URL đang chờ kiểm tra bởi nhóm QC của chúng tôi',
    ul8 : 'No. Invalid – số lượng URL đã tải lên/thêm vào không hợp lệ',

    ol2 : 'Total Backlink (Seller)',
    ul9 : 'Bảng này biểu thị dữ liệu số về trạng thái đơn đặt hàng của bạn',
    ul10 : 'Nó có 10 cột:',
    ul11 : 'Seller – tên người dùng của bạn',
    ul12 : 'Total – tổng số đơn đặt hàng của bạn',
    ul13 : 'Processing – các đơn đặt hàng mà bạn đã xác nhận và các nhà văn có thể chấp nhận viết bài báo',
    ul14 : 'Content in Writing – các nhà văn đang viết nội dung',
    ul15 : 'Content Done – Nội dung đã hoàn thành và sẵn sàng để đăng',
    ul16 : 'Content Sent – Nhóm đã gửi nội dung cho bạn',
    ul17 : 'Issue – Đơn hàng có vấn đề',
    ul18 : 'Live in Process – Nội dung sẽ được tải lên',
    ul19 : 'Live – nội dung đã tồn tại',
    ul20 : 'Cancelled – đơn hàng bị hủy',

    ol3 : 'Incomes',
    ul21 : 'Bảng này biểu thị dữ liệu số về các đơn đặt hàng đã có của bạn. Chúng tôi luôn cố gắng hết sức để đảm bảo rằng người bán của chúng tôi sẽ nhận được khoản thanh toán đúng hạn.',
    ul22 : 'Nó có 4 cột:',
    ul23 : 'Seller – tên người dùng của bạn',
    ul24 : 'No. Backlinks – số lượng đơn đặt hàng đang hoạt động',
    ul25 : 'Unpaid – số lượng đơn đặt hàng có khoản thanh toán đang chờ xử lý',
    ul26 : 'Paid – số lượng đơn đặt hàng đã được thanh toán',
}
