export default {
    // profile
    p_avatar: 'अवतार',
    p_username: 'उपयोगकर्ता नाम',
    p_upload_photo: 'फोटो अपलोड करें',
    p_terms_1: 'हमारे साथ पंजीकरण करके, आपने पढ़ लिया है और स्वीकार कर लिया है ',
    p_terms_2: 'नियम और शर्तें',
    p_info: 'जानकारी',
    p_team: 'टीम',
    p_registration: 'पंजीकरण खाता',
    p_name: 'नाम',
    p_email: 'ईमेल',
    p_phone: 'फ़ोन',
    p_enter_phone: 'फ़ोन दर्ज करें',
    p_role: 'भूमिका',
    p_type: 'प्रकार',
    p_pricing_type: 'मूल्य निर्धारण प्रकार',
    p_ppw: 'प्रति शब्द भुगतान (PPW)',
    p_ppa: 'प्रति लेख भुगतान (PPA)',
    p_pt_req: 'मूल्य निर्धारण प्रकार फ़ील्ड आवश्यक है.',
    p_writer_price: 'लेखक मूल्य (USD)',
    p_enter_price: 'मूल्य दर्ज करें',
    p_price_error: 'लेखक मूल्य फ़ील्ड आवश्यक है।',
    p_company_type: 'कंपनी प्रकार',
    p_company: 'सोहबत',
    p_freelancer: 'फ्रीलांसर',
    p_company_name: 'कंपनी का नाम',
    p_enter_cn: 'कंपनी का नाम दर्ज करें',
    p_cn_error: "कंपनी का प्रकार 'कंपनी' होने पर कंपनी का नाम फ़ील्ड आवश्यक है",
    p_company_url: 'कंपनी यूआरएल',
    p_enter_cu: 'कंपनी यूआरएल  दर्ज करें',
    p_skype: 'स्काइप',
    p_enter_skype: 'अपना स्काइप दर्ज करें',
    p_skype_error: 'उपयोगकर्ता के आंतरिक होने पर स्काइप फ़ील्ड की आवश्यकता होती है।',
    p_country: 'देश',
    p_new_pass: 'नया पासवर्ड',
    p_enter_np: 'नया पासवर्ड टाइप करें',
    p_confirm_pass: 'पासवर्ड की पुष्टि कीजिये',
    p_enter_cp: 'पासवर्ड की पुष्टि करें टाइप करें',

    // affiliate code
    ac_title: 'गुप्तचिन्ह सहबद्ध करना',
    ac_note: 'एक संबद्ध कोड उत्पन्न करें और संभावित खरीदारों को आमंत्रित करने पर इसका उपयोग करें।',
    ac_generate: 'संबद्ध कोड उत्पन्न करें',
    ac_copy: 'क्लिपबोर्ड पर कॉपी करें',
    ac_code_empty: 'वर्तमान कोड खाली है। कृपया जनरेट बटन पर क्लिक करें।',
    ac_affiliate_buyers: 'संबद्ध खरीदार',
    ac_user_id: 'यूज़र आईडी#',
    ac_date_registered: 'दिनांक पंजीकृत',
    ac_account_validation: 'खाता सत्यापन',
    ac_status: 'स्थिति',
    ac_not_yet_verified: 'अभी तक सत्यापित नहीं है',

    // billing
    b_title: 'बिलिंग',
    b_note_1: "यूआरएल अपलोड करने में सक्षम होने के लिए कृपया कम से कम एक भुगतान समाधान प्रदान करें।",
    b_note_2: 'कृपया कम से कम एक भुगतान प्रकार प्रदान करें।',
    b_account: 'खाता',

    // sub account
    sa_title: 'उप खाता जोड़ें',
    sa_password: 'पासवर्ड',
    sa_credit_auth: 'क्रेडिट प्राधिकरण',
    sa_show_price_basis: 'शो प्राइस बेसिस',
    sa_can_validate: 'बैकलिंक को मान्य कर सकते हैं',
    sa_action: 'कार्य',

    // edit account
    ea_title: 'खाता संपादित करें',
    ea_note: 'टिप्पणी',
    ea_note_long: "आपका खाता वर्तमान में मूल्य के आधार पर देखने में सक्षम नहीं है। आप अपने उप-खरीदार खाते के 'शो प्राइस बेसिस' फ़ील्ड को अपडेट नहीं कर सकते। कृपया किसी व्यवस्थापक या प्रभारी व्यक्ति से संपर्क करें।",
    ea_is_show_price_basis: 'शो प्राइस बेसिस है',

    // refund request
    rr_title: 'धन वापस करने का अनुरोध',
    rr_note: 'नोट: धनवापसी अनुरोध केवल शून्य से अधिक क्रेडिट के लिए उपलब्ध है।',
    rr_refund: 'धनवापसी',
    rr_amount: 'राशि',
    rr_error_on_process: 'क्षमा करें, आपके पास प्रक्रिया पर धनवापसी अनुरोध है।',
    rr_error_payment_method: 'कृपया एक डिफ़ॉल्ट भुगतान विधि चुनें',
    rr_error_credits: 'क्रेडिट 0 . से अधिक होना चाहिए',
    rr_error_amount: 'अवैध राशि',
    rr_error_credits_greater: 'क्षमा करें, आप अपने शेष क्रेडिट से अधिक की धन-वापसी नहीं कर सकते।',
    rr_refund_submitted: 'धनवापसी अनुरोध सफलतापूर्वक सबमिट किया गया',

    // alerts
    alert_update: 'अपडेट किया गया!',
    alert_success_update: 'सफलतापूर्वक उत्परिवर्तित',
    alert_confirm: 'क्या आपको यकीन है?',
    alert_delete_account: 'यह खाता हटाएं?',
    alert_deleted: 'हटाए गए!',
    alert_deleted_sub_account: 'उप खाता हटा दिया गया!',
    alert_success: 'सफलता',
    alert_success_created: 'सफलतापूर्वक बनाया गया!',
    alert_info_updated: 'जानकारी अपडेट कर दी गई है।',
    alert_failed: 'अनुत्तीर्ण होना!',
    alert_info_not_updated: 'जानकारी अपडेट नहीं है।',
    alert_saved: 'एवेड!',
    alert_affiliate_code_generated: 'संबद्ध कोड सफलतापूर्वक जनरेट किया गया',
    alert_error: 'त्रुटि!',
    alert_error_affiliate_code: 'एफिलिएट  कोड जनरेट करते समय कुछ गलत हो गया',
    alert_copied: 'कॉपी किया गया!',
    alert_success_copied: 'संबद्ध कोड सफलतापूर्वक क्लिपबोर्ड पर कॉपी किया गया',

    // others
    save: 'सहेजें',
    yes: 'हां',
    no: 'नहीं',
    edit: 'संपादित करें',
    delete: 'हटाएं',
    close: 'बंद करना',
    update: 'अद्यतन',
    delete_yes: 'हाँ, मिटा दो!',
    keep: 'नहीं, इसे रखो',
    active: 'सक्रिय',
    inactive: 'निष्क्रिय',
}
