export default {
    // config
    c_title: 'Purchase: Config',
    c_add_category: 'Add Purchase Category',
    c_id: 'ID',
    c_name: 'Name',
    c_desc: 'Description',
    c_action: 'Action',
    c_toggle: 'Toggle purchase types',
    c_edit_category: 'Edit Category',
    c_edit_type: 'Edit Type',
    c_add_type: 'Add Purchase Type',
    c_no_results: 'No results found',
    c_purchase_category: 'Purchase Category',
    c_cat_name: 'Category Name',
    c_enter_cat_name: 'Enter category name',
    c_cat_desc: 'Category Description',
    c_enter_cat_desc: 'Enter category description',
    c_purchase_type: 'Purchase Type',
    c_type_name: 'Type Name',
    c_enter_type_name: 'Enter type name',
    c_type_desc: 'Type Description',
    c_enter_type_desc: 'Enter type description',

    // alerts
    a_category_added: 'Purchase category successfully added.',
    a_add_error: 'There were some errors while saving the purchase category.',
    a_category_updated: 'Purchase category successfully updated.',
    a_update_error: 'There were some errors while updating the purchase category.',
    a_type_added: 'Purchase type successfully added.',
    a_type_add_error: 'There were some errors while saving the purchase type.',
    a_type_updated: 'Purchase type successfully updated.',
    a_type_update_error: 'There were some errors while updating the purchase type.',
}
