export default {
    h1 : 'STEP 1: NAVIGATING WITH THE DASHBOARD',
    p1 : 'Now that you are login into our desk management',
    p2 : 'Upon logging in, you will automatically send to the Dashboard page. The Dashboard is the tools you can use to track your progress. However, if you click on each column, it can rearrange from lower to higher or vice versa. There are 3 sections on the dashboard: ',
    ol1 : 'Total Backlink (Buyer)',
    ul1 : 'All the information about to track the orders',
    ul2 : 'It has 8 columns:',
    ul3 : 'Total of orders',
    ul4 : 'Processing – order is made the writer will have to start writing',
    ul5 : 'Content Writing – At this moment writers are on it',
    ul6 : 'Content Done – This content is ready to be post be sure your seller go it or you sent it',
    ul7 : 'Content Sent – CS has sent the content and are expecting the seller to put in in live process',
    ul8 : 'Live - checked by QC and approve now we can pay the seller',
    ul9 : 'Issue – the seller has a problem of timing',
    ul10 : 'Canceled – the seller is not able to proceed anymore',
    ol2 : 'List of Backlink to Buy',
    ul11 : 'This table will help you to overview the list of URLs provided by StaLinks',
    ul12 : 'It has 6 columns:',
    ul13 : 'Buyer- if you have sub account the list of your team will be mentioned below New – the new URLs that StaLinks recently entered in the system that you have not checked yet ',
    ul14 : 'Interested – Url that you would like to buy backlink in the future',
    ul15 : 'Purchased – Url you already purchased backlink on it',
    ul16 : 'Not interested – This are the one you have no interest to buy backlinks',
    ul17 : 'Total – well you know what is it ',
    ol3 : 'Purchase',
    ul18 : 'This table will help you to overview the list of orders you made',
    ul19 : 'It has 6 columns:',
    ul20 : 'Buyer- if you have sub account the list of your team will be below',
    ul21 : 'Backlink – How many orders are already live',
    ul22 : 'Unpaid – Our billing is on the process of paying this order because the article is already live ',
    ul23 : 'Paid – Our service has already paid this order.',
    p3 : 'Don’t forget that during all the process some push notification will be sent to you automatically',
    p4 : 'Thanks for using StaLinks'
};

