export default {
    // h1 : 'STEP 1: LEARN ABOUT THE DASHBOARD',
    // p1 : 'HOW TO SELL BACKLINKS AT STALINKS?',
    // p2 : 'Now that you are login into our desk management',
    // p3 : 'Upon logging in, you will automatically send to the Dashboard page. The Dashboard is the tools you can use to track your progress. However, if you click on each column, it can rearrange from lower to higher or vice versa. There are 3 sections on the dashboard:',
    // ol1 : 'Seller List',
    // ul1 : 'Seller List will have all the information about the account you have registered.',
    // ul2 : 'It has 6 columns:',
    // ul3 : 'In-charge - This will show your CS name',
    // ul4 : 'Seller - Your seller’s username',
    // ul5 : 'No. Sites - Total number of URLs registered on their profile',
    // ul6 : 'No. Valid - Total number of their URLs that fits our criteria',
    // ul7 : 'No. Unchecked - Total number of their URLs waiting to be checked by QC (follow up with QC)',
    // ul8 : 'No. Invalid - Not good URLs',
    // ol2 : 'Total Backlink (Seller)',
    // ul9 : 'All the information about to track the orders',
    // ul10 : 'It has 8 columns:',
    // ul11 : 'Total of orders',
    // ul12 : 'Processing - order is made the writer will have to start writing',
    // ul13 : 'Content Writing - at this moment, writers are on it',
    // ul14 : 'Content Done - This content is ready to be post to be sure your seller go it or you sent it',
    // ul15 : 'Content Sent - CS has send the content and are expecting the seller to put it in live process',
    // ul16 : 'Live - checked by QC and approve now we can pay the seller',
    // ul17 : 'Issue - the seller has a problem of timing',
    // ul18 : 'Cancelled - the seller is not able to proceed anymore',
    // ol3 : 'Income',
    // p4 : 'We do our best to be sure our seller got pay on time usually not more than 48h working day',
    // p5 : 'Thanks for using Stalinks'

    // update 2022

    h1 : 'Pelajari Tentang Dasbor',
    p1 : 'BAGAIMANA CARA MENJUAL BACKLINKS DI STALINKS?',
    p2 : 'Sekarang Anda masuk ke manajemen meja kami',
    p3 : 'Setelah masuk, Anda akan secara otomatis diarahkan ke dasbor. Ini adalah halaman yang akan membantu Anda melacak kemajuan Anda. Setiap kolom dapat diklik untuk mengurutkan data, turun dan naik. Ada tiga bagian di dasbor:',

    ol1 : 'Seller List',
    ul1 : 'Tabel ini menunjukkan data numerik tentang URL Anda',
    ul2 : 'Ini memiliki 6 kolom:',
    ul3 : 'In-charge – orang yang bertanggung jawab atas akun Anda',
    ul4 : 'Seller – nama pengguna Anda',
    ul5 : 'No. Sites – jumlah URL yang telah Anda unggah atau tambahkan',
    ul6 : 'No. Valid – jumlah URL yang diunggah/ditambahkan yang valid',
    ul7 : 'No. Unchecked – jumlah URL yang berada dalam antrean untuk diperiksa oleh tim QC kami',
    ul8 : 'No. Invalid – jumlah URL yang diunggah/ditambahkan yang tidak valid',

    ol2 : 'Total Backlink (Seller)',
    ul9 : 'Tabel ini mewakili data numerik tentang status pesanan Anda',
    ul10 : 'Ini memiliki 10 kolom:',
    ul11 : 'Seller – nama pengguna Anda',
    ul12 : 'Total – jumlah total pesanan Anda',
    ul13 : 'Processing – pesanan yang sudah Anda konfirmasi dan penulis dapat menerima penulisan artikel',
    ul14 : 'Content in Writing – penulis sedang menulis konten',
    ul15 : 'Content Done – Konten selesai dan siap untuk diposting',
    ul16 : 'Content Sent – Tim sudah mengirimkan konten kepada Anda',
    ul17 : 'Issue – Pesanan bermasalah',
    ul18 : 'Live in Process – Konten akan diunggah',
    ul19 : 'Live – konten sudah tayang',
    ul20 : 'Cancelled – pesanan dibatalkan',

    ol3 : 'Incomes',
    ul21 : 'Tabel ini menunjukkan data numerik tentang pesanan Anda yang sudah aktif. Kami selalu melakukan yang terbaik untuk memastikan bahwa penjual kami akan menerima pembayaran tepat waktu.',
    ul22 : 'Ini memiliki 4 kolom:',
    ul23 : 'Seller – nama pengguna Anda',
    ul24 : 'No. Backlinks – jumlah pesanan yang hidup',
    ul25 : 'Unpaid – jumlah pesanan yang memiliki pembayaran tertunda',
    ul26 : 'Paid – jumlah pesanan yang sudah dibayar',
}
