export default {
    // filter
    filter_title: 'ตัวกรอง',
    filter_show: 'แสดงตัวกรอง',
    filter_email: 'อีเมล',
    filter_search_email: 'ค้นหาอีเมล',
    filter_email_req: 'อีเมล์ที่ต้องการ',
    filter_country: 'ประเทศ',
    filter_url: 'ค้นหา URL',
    filter_dz: 'โซนโดเมน',
    filter_status: 'สถานะ',
    filter_emp: 'พนักงาน',
    filter_date_up: 'วันที่อัพโหลด',
    filter_alexa: 'อันดับ Alexa',
    filter_action: 'แสดง',
    filter_clear: 'ลบ',

    // url prospect list
    url_title: 'URL รายการผู้มีแนวโน้มจะเป็นลูกค้า',
    url_upload: 'อัปโหลดไฟล์ CSV',
    url_download: 'ดาวน์โหลดเทมเพลต CSV',
    url_reminder: 'คำเตือน: คอลัมน์สำหรับไฟล์ CSV ได้แก่ โดเมน สถานะ ประเทศ และอีเมล คอลัมน์ควรคั่นด้วยเครื่องหมายจุลภาค (,)',

    // actions
    ac_select_all: 'เลือกทั้งหมด',
    ac_deselect_all: 'ยกเลิกการเลือกทั้งหมด',
    ac_send_email: 'ส่งอีเมล',
    ac_get_ahrefs: 'เช็ค Ahrefs',
    ac_emp: 'พนักงาน',
    ac_delete: 'ลบ',
    ac_crawl: 'คลาน',
    ac_edit: 'แก้ไข',

    // table
    tb_action: 'แสดง',
    tb_id: 'ไอดี',
    tb_emp: 'พนักงาน',
    tb_date_up: 'วันที่อัพโหลด',
    tb_country: 'ประเทศ',
    tb_email: 'อีเมล',
    tb_facebook: 'เฟสบุ๊ค',
    tb_phone: 'โทรศัพท์',
    tb_alexa: 'อันดับ Alexa',
    tb_status: 'สถานะ',
    tb_ahrefs: 'อันดับ Ahrefs',
    tb_backlinks: 'ไม่มีแบคลิงก์',
    tb_ur: 'UR',
    tb_dr: 'DR',
    tb_ref_domains: 'โดเมนอ้างอิง',
    tb_org_keywords: 'ออร์แกนิคคีเวิร์ด',
    tb_org_traffic: 'ออร์แกนิคทราฟฟิค',

    // add url prospect
    add_title: 'เพิ่มแนวโน้ม URL',
    add_domain: 'โดเมน',
    add_enter_domain: 'ป้อนโดเมน',
    add_status: 'สถานะ',
    add_contacted: 'ติดต่อแล้ว',
    add_contacted_form: 'ติดต่อผ่านแบบฟอร์ม',
    add_refused: 'ปฏิเสธ',
    add_intouch: 'พูดคุยแล้ว',
    add_unqualified: 'ไม่ผ่านเงื่อนไข',
    add_qualified: 'ผ่านการรับรอง',
    add_country: 'ประเทศ',
    add_select_country: 'เลือกประเทศ',
    add_email: 'อีเมล',
    add_enter_email: 'กรอกอีเมล',
    add_remove_emails: 'ลบอีเมลทั้งหมด',
    add_facebook: 'เฟสบุ๊ค',
    add_enter_facebook: 'เข้าเฟสบุ๊ค',
    add_phone: 'โทรศัพท์',
    add_enter_phone: 'ใส่เบอร์โทรศัพท์',
    add_skype: 'Skype',
    add_enter_skype: 'เข้าสู่ Skype',
    add_info: 'ข้อมูล',
    add_enter_info: 'ป้อนข้อมูล',

    // backlinks
    b_title: 'แบคลิงก์:',
    b_ext_dom: 'โดเมนภายนอก',
    b_int_dom: 'โดเมนภายใน',
    b_link: 'ลิงค์',
    b_price: 'ราคา',
    b_anchor_text: 'Anchor Text',
    b_live_date: 'วันที่เผยแพร่',
    b_status: 'สถานะ',
    b_user: 'ผู้ใช้',

    // update url prospect
    up_info: 'หมายเหตุ: ติดต่อ enter ด้วยรูปแบบ: "ติดต่อ 01|ติดต่อ 02|ติดต่อ 03"',
    up_info_2: 'ตัวอย่าง: abc@gmail.com|xyz@yahoo.com',
    up_title: 'อัปเดตแนวโน้ม URL:',
    up_in_charge: 'ผู้รับผิดชอบ',
    up_publisher_list: 'รายชื่อผู้โฆษณา',
    up_information: 'ข้อมูล!',
    up_information_2: 'โดเมนเหล่านี้มีอยู่ในรายชื่อผู้โฆษณาแล้ว',
    up_seller: 'ผู้ขาย',
    up_inc_article: 'รวมบทความ',
    up_select_inc_article: 'เลือกรวมบทความ',
    up_url: 'URL',
    up_language: 'ภาษา',
    up_select_language: 'เลือกภาษา',
    up_price: 'ราคา',
    up_cb: 'ยอมรับคาสิโน & เว็บไซต์เดิมพัน',
    up_select_cb: 'เลือกคาสิโนและเว็บไซต์เดิมพัน',
    up_topic: 'หัวข้อ',
    up_select_topic: 'เลือกหัวข้อ',

    // setting default
    sd_title: 'การตั้งค่าเริ่มต้น',
    sd_rank: 'อันดับ',

    // add backlink domain
    ab_title: 'เพิ่มแบคลิงก์โดเมน',
    ab_ext_domain: 'โดเมนภายนอก',
    ab_select_internal_domain: 'เลือกโดเมนภายใน',

    // send email
    se_title: 'ส่งอีเมล',
    se_language: 'ภาษา',
    se_select_template: 'เลือกรูปแบบ',
    se_inp_title: 'ชื่อ',
    se_content: 'เนื้อหา',
    se_attachment: 'เอกสารแนบ',

    // change employee
    ce_title: 'เปลี่ยนพนักงาน',

    // change multiple status
    cms_title: 'เปลี่ยนหลายสถานะ',
    cms_status: 'สถานะ',
    cms_select_status: 'เลือกสถานะ',
    cms_seller: 'ผู้ขาย',
    cms_select_seller: 'เลือกผู้ขาย',

    // failed to upload
    fu_title: 'การอัปโหลดล้มเหลว',
    fu_total: 'ล้มเหลวทั้งหมด',
    fu_not_uploaded: 'ไม่ได้อัปโหลด',

    // qualified
    q_note: 'ไม่สามารถเปลี่ยนแปลงหรืออัปเดตสถานะได้หากผ่านการรับรองแล้ว',
    q_multiple_status: 'รายการที่เลือกบางรายการมีคุณสมบัติแล้ว ไม่อนุญาตให้อัปเดตสถานะหลายรายการ',
    q_crawl: 'รายการที่เลือกบางรายการมีคุณสมบัติแล้ว ไม่อนุญาตให้รวบรวมข้อมูล',

    // swal
    swal_sure: 'คุณแน่ใจไหม?',
    swal_email_remove: 'เนื้อหาอีเมลจะถูกลบออก',
    swal_no_item: 'ไม่มีรายการ',
    swal_no_item_selected: 'ไม่มีรายการที่เลือก',
    swal_delete_records: 'คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือก?',
    swal_saved: 'บันทึกแล้ว!',
    swal_successfully_updated: 'อัปเดตสำเร็จแล้ว',
    swal_uploaded: 'อัปโหลดแล้ว!',
    swal_successfully_uploaded: 'อัปโหลดสำเร็จแล้ว',
    swal_success: 'สำเร็จ',
    swal_crawled: 'รวบรวมข้อมูล ',
    swal_items: ' รายการสำเร็จ!',
    swal_url_updated: 'Url อัปเดตแล้ว',
    swal_done: 'เสร็จแล้ว',
    swal_email_sent: 'ส่งอีเมลแล้ว',

    // swal error
    swal_err: 'เกิดข้อผิดพลาด',
    swal_err_crawl: 'คุณสามารถรวบรวมข้อมูลได้ครั้งละ 50 URL เท่านั้น',
    swal_err_ahref: 'รับ Ahref ล้มเหลว',
    swal_err_work_mail: 'โปรดตั้งค่าอีเมลที่ทำงานของคุณก่อน',
    swal_err_send: 'มีข้อผิดพลาดบางอย่างขณะส่งอีเมล',
    swal_err_invalid: 'ไม่ถูกต้อง',
    swal_err_selection_email: 'รายการที่เลือกบางรายการไม่มีที่อยู่อีเมล',
    swal_err_no_email: 'ไม่มีอีเมล',
    swal_err_10: 'อนุญาตให้ผู้รับ 10 คนต่ออีเมลเท่านั้น',
    swal_err_check_email: 'โปรดตรวจสอบว่าได้บันทึกอีเมลไว้หรือไม่',

    // email template
    et_cat: 'หมวดหมู่เทมเพลต',
    et_type: 'ประเภทเทมเพลต',

    // status
    s_total: 'ทั้งหมด',
    s_new: 'ใหม่',
    s_crawl_failed: 'การรวบรวมข้อมูลล้มเหลว',
    s_contacted: 'ติดต่อแล้ว',
    s_contacted_via_form: 'ติดต่อผ่านแบบฟอร์ม',
    s_contact_null: 'ติดต่อ Null',
    s_got_contacts: 'ได้รายชื่อผู้ติดต่อ',
    s_got_email: 'ได้รับอีเมล',
    s_no_answer: 'ไม่มีคำตอบ',
    s_refused: 'ปฏิเสธ',
    s_in_touched: 'พูดคุยแล้ว',
    s_unqualified: 'ไม่ผ่านเงื่อนไข',
    s_qualified: 'ผ่านการรับรอง',

    // others
    no: 'ไม่',
    yes: 'ตกลง',
    all: 'ทั้งหมด',
    fr: 'จาก',
    to: 'ถึง',
    close: 'ปิด',
    save: 'บันทึก',
    send: 'ส่ง',
    update: 'อัปเดต',
    prospect_from: 'ผู้มุ่งหวังจาก',
    simple_from: 'จาก',
}
