export default {
    // filters
    filter_title: 'Filter',
    filter_show: 'Show Filter',
    filter_search_url: 'Search URL',
    filter_lang: 'Language',
    filter_continent: 'Continent',
    filter_country: 'Country',
    filter_dz: 'Domain Zone',
    filter_https: 'Is Https?',
    filter_topic: 'Topic',
    filter_ka: 'Keyword Anchor',
    filter_inc_art: 'Include Article',
    filter_cb: 'Accept Casino & Betting Sites',
    filter_price_basis: 'Price Basis',
    filter_in_charge: 'In charge',
    filter_seller: 'Seller',
    filter_account_validation: 'Account Validation',
    filter_processing: 'Processing',
    filter_uploaded: 'Uploaded',
    filter_updated: 'Updated',
    filter_got_ahref: 'Got Ahref',
    filter_qc_valid: 'QC Validation',
    filter_show_dups: 'Show Duplicates',

    // publisher upload
    pu_title: 'Publisher URL List',
    pu_upload: 'Upload CSV File',
    pu_download: 'Download CSV Template',
    pu_generate: 'Generating...',
    pu_generate_best: 'Generate Best Price',
    pu_add: 'Add URL',
    pu_unable_to_add: 'Unable to add URL because of the following:',
    pu_account_info: 'Account payment information not complete.',
    pu_account_status: 'Account status is',
    pu_relog: 'Logout and re-login to complete the process.',
    pu_please: 'Please',
    pu_click: 'Click here',
    pu_complete: 'to complete your payment information in profile settings.',
    pu_contact: 'Contact an administrator or person in charge to request for account validation.',
    pu_reminder: 'Reminder: The uploaded data is for Seller -List Publisher. The columns for the CSV file are URL, Price, Inc Article, Seller ID, Accept C&B, Language, Topic, Country and KW Anchor. ',
    pu_columns: 'The columns should be separated using comma (,). Price are in USD. Inc Article and Accept Casino & Betting Sites value is Yes/No. Keyword Anchor yes if accept KW no if only |URL|. Select the main language of the site for the language.',
    pu_reminder_uploaded: 'Reminder: The uploaded data is for Seller -List Publisher. The columns for the CSV file are URL, Price, Inc Article, Accept C&B, KW Anchor, Language, Topic and Country. The columns should be separated using comma (,). If you only have URL and Price is fine too. Price are in USD. Inc Article value is Yes/No. Keyword Anchor yes if accept KW no if only |URL|. Select the main language of the site for the language.',

    // action buttons
    ab_deselect: 'Deselect',
    ab_select: 'Select',
    ab_selected_action: 'Selected Action',
    ab_edit: 'Edit',
    ab_delete: 'Delete',
    ab_get_ahref: 'Get Ahref',
    ab_qc_yes: 'QC Validation Yes',
    ab_qc_no: 'QC Validation No',
    ab_generate_country: 'Generate Country',
    ab_download_list: 'Download List',
    ab_download_note: 'Download List is the List of Country, Langauge and Topic were you can use in uploading of your CSV.',

    // table
    t_cb: 'Casino & Betting Sites',
    t_in_charge: 'In-Charge',
    t_qc_valid: 'QC Valid',
    t_url: 'URL',
    t_https: 'Https',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_inc_article: 'Inc Article',
    t_kw_anchor: 'KW Anchor',
    tb_backlinks: 'Backlinks',
    t_ref_dom: 'Ref Domain',
    t_org_keywords: 'Org Keywords',
    t_org_traffic: 'Org Traffic',
    t_code_price: 'Code Price',
    t_action: 'Action',

    // update information
    ui_title: 'Update Information',
    ui_company_name: 'Company Name',
    ui_username: 'Username',
    ui_url: 'URL',
    ui_select_language: 'Select Language',
    ui_select_country: 'Select Country',
    ui_select_continent: 'Select Continent',
    ui_inc_article: 'Include Article',
    ui_select_cb: 'Select Casino & Betting Sites',
    ui_select_topic: 'Select Topic',
    ui_keyword_anchor: 'Keyword Anchor',
    ui_select_option: 'Select Option',

    // add url
    au_title: 'Add URL',
    au_select_seller: 'Select Seller',
    au_select_inc_art: 'Select Include Article',
    au_select_kw_anchor: 'Select KW Anchor',

    // failed to upload
    fu_title: 'Failed to Upload',
    fu_total_failed: 'Total Failed to Upload',
    fu_not_uploaded: 'Not Uploaded',

    // setting default
    sd_title: 'Setting Default',

    // multiple edit
    me_title: 'Multiple Edit',

    // alerts
    alert_success: 'Success',
    alert_completed_best_price: 'Best Price generation has been completed..',
    alert_some_countries: 'Some selected countries that were not within the selected continent(s) are removed.',
    alert_not_within_continent: ' is not within the selected continent, country field was cleared.',
    alert_generating_countries: 'The system is now generating countries, please wait...',
    alert_error: 'Error',
    alert_error_encountered: 'An error was encountered...',
    alert_continent_not_set: 'Country continent is not set. Continent input will not be filled automatically',
    alert_generating_best_price: 'The system is now generating best prices, please wait...',
    alert_invalid: 'Invalid',
    alert_url_exists: 'URL has already existing Valid URL',
    alert_successfully_validated: 'Successfully validated',
    alert_qc_valid_updated: 'QC Validation successfully updated',
    alert_qc_valid_error: 'There was an error upon updating the QC Validation',
    alert_success_update: 'Successfully Updated.',
    alert_confirm_delete: 'Are you sure you want to delete selected records?',
    alert_saved: 'Saved!',
    alert_saved_url: 'URL has been saved.',
    alert_failed: 'Failed!',
    alert_failed_url: 'URL has not been saved.',
    alert_uploading_csv: 'Uploading CSV...',
    alert_please_wait: 'Please wait',
    alert_uploaded: 'Uploaded!',
    alert_upload_success: 'Successfully Uploaded.',
    alert_upload_fail: 'Upload Failed.',
    alert_publisher_updated: 'Publisher has been updated.',
    alert_remove_date: 'Do you want to remove the data from the list?',
    alert_updated: 'Updated!',
    alert_getting_ahrefs: 'Getting Ahrefs...',
    alert_ahrefs_updated: 'Ahrefs has been updated.',
    alert_delete_records: 'Do you want to delete these record?',

    // others
    type: 'Type here',
    all: 'All',
    yes: 'Yes',
    no: 'No',
    valid: 'Valid',
    invalid: 'Invalid',
    with: 'With',
    without: 'Without',
    clear: 'Clear',
    search: 'Search',
    close: 'Close',
    update: 'Update',
    add: 'Add',
    save: 'Save',
    ok: 'Ok'
}
