export default {
    // filters
    filter_title: 'Filter',
    filter_show: 'Perlihatkan Filter',
    filter_search_url: 'Cari URL Penerbit',
    filter_search_backlink: 'Cari ID Backlink',
    filter_status: 'Status',
    filter_seller: 'Penjual',
    filter_buyer: 'Pembeli',
    filter_country: 'Negara',
    filter_article: 'Artikel',
    filter_in_charge: 'Penanggung Jawab',
    filter_process_date: 'Proses Tanggal',
    filter_date_completed: 'Tanggal Selesai',

    // follow up sales
    fus_title: 'Tindak Lanjut Penjualan',
    fus_amount: 'Jumlah:',
    fus_action: 'Action',
    fus_url_pub_id: 'ID Penerbit URL',
    fus_blink: 'ID Backlink',
    fus_artc: 'ID Artikel',
    fus_url_pub: 'URL Penerbit',
    fus_price: 'Price',
    fus_link_from: 'Tautan dari',
    fus_link_to: 'Tautan ke',
    fus_at: 'Teks Anchor',
    fus_date_process: 'Tanggal Proses',
    fus_confirm_pending: 'Konfirmasi Pesanan Tertunda',

    // sales information
    si_title: 'Informasi Penjualan |ID Backlink:',
    si_date_process: 'Tanggal Diproses',
    si_buyer_name: "Nama pembeli",
    si_url_ad: "Pengiklan URL",
    si_ip_title: "Judul",
    si_status_writer: "Status Penulis",
    si_select_status: "Pilih Status",
    si_status_sales: "Status Penjualan",
    si_art_id: "ID Artikel",
    si_reason: "Alasan",
    si_note_issue: "Catatan (Permasalahan/Dibatalkan)",
    si_issue: "Permasalahan/File Dibatalkan",
    si_view_issue: "Lihat permasalahan/ Batalkan file",
    si_note: "Catatan: Harus berupa jenis gambar (jpg, jpeg, gif dan png)",

    // setting default
    sd_title: 'Pengaturan awal',
    sd_url_id: 'ID Penerbit URL',
    sd_backlink_id: 'ID Backlink',

    // seller confirmation
    sc_title: 'Konfirmasi penjual',
    sc_note: 'Harap konfirmasi/klarifikasi bahwa rincian yang Anda masukkan, yang tercantum di bawah ini adalah benar. Mohon berikan jawaban untuk semua tombol BENAR/SALAH agar tombol KONFIRMASI/BATAL muncul.',
    sc_details: 'Detil',
    sc_correct: 'Benar',
    sc_incorrect: 'Salah',
    sc_blink_id: 'ID Backlinks:',
    sc_url: 'URL:',
    sc_price: 'Harga:',
    sc_need_clarify: 'Perlu Klarifikasi',
    sc_inc_article: 'Termasuk Artikel:',
    sc_inc_no: 'Artinya kami akan mnyediakan artikel untuk Anda',
    sc_inc_yes: "Artinya kami tidak menyediakan artikel untuk Anda",
    sc_do_follow: 'Do Follow:',
    sc_accept_no_follow: 'Menerima No-follow link.',
    sc_accept_do_follow: 'Menerima Do-Follow link.',
    sc_permanent_article: 'Artikel permanen:',
    sc_no_perm_article: 'Artikel tidak tersedia dalam jangka waktu seumur hidup',
    sc_yes_perm_article: 'Artikel tersedia untuk jangka waktu seumur hidup',

    // deleted by seller
    dbs_filter: 'Tampilkan Dihapus oleh Penjual',
    dbs_table: 'Dihapus oleh Penjual',

    // alerts
    alert_success: 'Berhasil',
    alert_updated_successfully: 'Berhasil Diperbarui',
    alert_pending_order_confirmed: 'Pesanan tertunda berhasil dikonfirmasi.',
    alert_cancelled: 'Batalkan!',
    alert_pending_order_cancelled: 'Pesanan tertunda berhasil dibatalkan.',
    alert_error: 'Error!',
    alert_pending_order_error: 'Terjadi kesalahan saat memproses pesanan yang tertunda.',

    // others
    type: 'Ketik disini',
    all: 'Semua',
    with: 'Dengan',
    without: 'Tanpa',
    clear: 'Hapus',
    search: 'Cari',
    edit: 'Sunting',
    close: 'Tutup',
    save: 'Simpan',
    yes: 'Ya',
    no: 'Tidak',
    confirm: 'Setuju',
    cancel: 'Batal',
}
