export default {
    // alert
    alert_title_1: '申し訳ございません',
    alert_title_2: "検定試験に合格しなければ、記事を書くことはできません。検定試験を完了させてください。ライター検定メニューへ",

    // filter
    filter_title: 'フィルタ',
    filter_show: 'フィルタを表示する',
    filter_id: 'ID記事の検索',
    filter_type: 'ここに入力してください',
    filter_id_bl: 'IDバックリンクの検索',
    filter_lang: '言語',
    filter_sel_lang: '言語の選択',
    filter_none: 'なし',
    filter_writer: 'ライター',
    filter_status: 'ステータス',
    filter_queue: 'キュー”待ち行列”',
    filter_in_wr: '記事作成中',
    filter_done: '完了',
    filter_cancel: 'キャンセル',
    filter_issue: '問題',
    filter_topic: '話題',
    filter_ac_cb: 'カジノとベッティングサイトの受け入れ',
    filter_reedit: '再編集',
    filter_cvalidated: 'コンテンツ検証済み',

    // articles
    ar_title: '記事',
    ar_reminder_1: '注意:',
    ar_reminder_2: 'お客様のアカウントは現在処理中です。管理者に連絡し、アカウントの状態を処理してください。',
    ar_create: '記事を作成する',
    ar_id: 'ID記事',
    ar_id_bl: 'IDバックリンク',
    ar_date_start: '配信日',
    ar_date_complete: '完了日',
    ar_action: 'アクション',
    ar_accept_article: '記事の受け取り',
    ar_reminder_sent: '備考を送信する',

    // edit content
    ec_title: 'コンテンツの編集',
    ec_article_id: '記事 ID:',
    ec_cancel_wr: '書き込みキャンセル',
    ec_in_title: 'タイトル',
    ec_at: 'アンカーテキスト',
    ec_url_pub: 'URLパブリッシャー',
    ec_link: 'リンクする',
    ec_seller: 'セーラー',
    ec_buyer: 'バイヤー',
    ec_writer: 'ライター',
    ec_status_writer: 'ライターステータス',
    ec_select_status: 'ステータスの選択',
    ec_issue_det: '問題の詳細',
    ec_note: "注：記事がすでに改訂されている場合は、ライターステータスを「Done」に設定します。",
    ec_reason: '理由:',
    ec_details: '詳細:',
    ec_file_prev: 'ファイルプレビュー:',
    ec_note_2: 'メモ',
    ec_mk: 'Metaキーワード',
    ec_md: 'Meta概要',
    ec_si: '売り手の指示',

    // create article
    ca_title: '記事の作成',
    ca_sel_bl: 'バックリンクの選択',
    ca_sel_bl_2: 'バックリンクの選択',
    ca_id: 'ID:',
    ca_URL: 'URL:',
    ca_status: 'ステータス',
    ca_name: '名前:',
    ca_add_ar: '記事のアドレス',
    ca_file: 'ファイル',

    // alerts
    alert_article_queue: '記事はキュー”待ち行列”であること',
    alert_val_exam: "記事を受け取る前に、まずライターの検定試験に合格する必要があります",
    alert_invalid_att: '無効です',
    alert_invalid: '無効',
    alert_accept: 'この記事を受け取りますか',
    alert_accept_note: "記事を受け取った後、コンテンツ完成までの作業期間は最大3日とさせて頂きます",
    alert_success: '成功しました!',
    alert_accepted: '記事を正常に受け取りました',
    alert_cancelled: '記事を正常にキャンセルしました',
    alert_err: 'エラー!',
    alert_err_accept: '記事を受け取る際に、問題が発生しました',
    alert_err_cancel: '記事をキャンセルする際に、問題が発生しました',
    alert_cancel: 'この記事の作成をキャンセルしますか',
    alert_cancel_note: 'キャンセルすると、再びキューに戻されます',
    alert_confirm: 'よろしいですか',
    alert_changes: '変更は保存されません',
    alert_updated: '更新しました!',
    alert_article_updated: '記事は、更新されました.',

    // others
    all: 'すべて',
    yes: 'はい',
    no: 'いいえ',
    clear: 'クリア',
    search: '検索',
    close: '閉じる',
    save: '保存'
}
