export default {
    // alert
    alert_title_1: 'Xin lỗi!',
    alert_title_2: "Bạn vẫn không thể viết một bài viết trừ khi bạn vượt qua kỳ kiểm tra. Vui lòng hoàn thành bài kiểm tra. Đi tới menu Xác thực của Người viết",

    // filter
    filter_title: 'Lọc',
    filter_show: 'Hiển thị bộ lọc',
    filter_id: 'Tìm kiếm ID bài viết',
    filter_type: 'Nhập ở đây',
    filter_id_bl: 'Tìm kiếm ID backlink',
    filter_lang: 'Ngôn ngữ',
    filter_sel_lang: 'Chọn ngôn ngữ',
    filter_none: 'Không có',
    filter_writer: 'Người viết',
    filter_status: 'Trạng thái',
    filter_queue: 'Xếp hàng',
    filter_in_wr: 'Bằng văn bản',
    filter_done: 'Xong',
    filter_cancel: 'Đã hủy',
    filter_issue: 'Phát hành',
    filter_topic: 'Đề tài',
    filter_ac_cb: 'Chấp nhận các trang web cá cược & Casino',
    filter_reedit: 'chỉnh sửa lại',
    filter_cvalidated: 'Nội dung đã được xác thực',

    // articles
    ar_title: 'Bài viết',
    ar_reminder_1: 'Lời nhắc nhở:',
    ar_reminder_2: 'Tài khoản của bạn hiện đang được xử lý. Vui lòng liên hệ với quản trị viên để xử lý trạng thái tài khoản của bạn.',
    ar_create: 'Tạo bài viết',
    ar_id: 'ID Bài viết',
    ar_id_bl: 'ID Backlinks',
    ar_date_start: 'Ngày bắt đầu',
    ar_date_complete: 'Ngày hoàn thành',
    ar_action: 'Hoạt động',
    ar_accept_article: 'Chấp nhận bài viết',
    ar_reminder_sent: 'Đã gửi lời nhắc',

    // edit content
    ec_title: 'Chỉnh sửa nội dung',
    ec_article_id: 'ID Bài viết:',
    ec_cancel_wr: 'Hủy viết',
    ec_in_title: 'Tiêu đề',
    ec_at: 'Anchor Text',
    ec_url_pub: 'URL Nhà xuất bản',
    ec_link: 'Liên kết đến',
    ec_seller: 'Người bán',
    ec_buyer: 'Người mua',
    ec_writer: 'Người viết',
    ec_status_writer: 'Trạng thái Người viết',
    ec_select_status: 'Chọn trạng thái',
    ec_issue_det: 'Chi tiết vấn đề',
    ec_note: "Lưu ý: Nếu các bài viết đã được sửa đổi, hãy đặt trạng thái người viết thành 'Đã xong'",
    ec_reason: 'Lý do:',
    ec_details: 'Chi tiết:',
    ec_file_prev: 'Xem trước tệp:',
    ec_note_2: 'Ghi chú',
    ec_mk: 'Từ khóa meta',
    ec_md: 'Mô tả meta',
    ec_si: 'hướng dẫn người bán',

    // create article
    ca_title: 'Tạo bài viết',
    ca_sel_bl: 'Chọn Backlink',
    ca_sel_bl_2: 'Chọn nhiều Backlink',
    ca_id: 'ID:',
    ca_URL: 'URL:',
    ca_status: 'Trạng thái',
    ca_name: 'Tên:',
    ca_add_ar: 'Thêm bài viết',
    ca_file: 'File',

    // alerts
    alert_article_queue: 'Bài viết phải được xếp hàng.',
    alert_val_exam: "Trước tiên, bạn phải vượt qua kỳ kiểm tra xác nhận của người viết trước khi chấp nhận một bài viết",
    alert_invalid_att: 'Nỗ lực không có hiệu quả.',
    alert_invalid: 'Không hợp lệ',
    alert_accept: 'Chấp nhận bài viết này?',
    alert_accept_note: "Khi chấp nhận một bài viết, xin lưu ý rằng thời gian làm việc tối đa để hoàn thành nội dung là 3 ngày",
    alert_success: 'Thành công!',
    alert_accepted: 'Bài viết được chấp nhận thành công',
    alert_cancelled: 'Đã hủy bài viết thành công',
    alert_err: 'Lỗi!',
    alert_err_accept: 'Đã xảy ra lỗi với yêu cầu chấp nhận bài viết.',
    alert_err_cancel: 'Đã xảy ra lỗi với yêu cầu hủy bài viết.',
    alert_cancel: 'Hủy viết bài này?',
    alert_cancel_note: 'Sau khi hủy, bài viết sẽ trở lại hàng đợi.',
    alert_confirm: 'Bạn có chắc không?',
    alert_changes: 'Các thay đổi sẽ không được lưu.',
    alert_updated: 'Đã cập nhật!',
    alert_article_updated: 'Bài viết được cập nhật',

    // others
    all: 'Tất cả',
    yes: 'Có',
    no: 'Không',
    clear: 'Xóa bỏ',
    search: 'Tìm kiếm',
    close: 'Đóng',
    save: 'Lưu'
}
