export default {
    // h1 : 'STEP 1: LEARN ABOUT THE DASHBOARD',
    // p1 : 'HOW TO SELL BACKLINKS AT STALINKS?',
    // p2 : 'Now that you are login into our desk management',
    // p3 : 'Upon logging in, you will automatically send to the Dashboard page. The Dashboard is the tools you can use to track your progress. However, if you click on each column, it can rearrange from lower to higher or vice versa. There are 3 sections on the dashboard:',
    // ol1 : 'Seller List',
    // ul1 : 'Seller List will have all the information about the account you have registered.',
    // ul2 : 'It has 6 columns:',
    // ul3 : 'In-charge - This will show your CS name',
    // ul4 : 'Seller - Your seller’s username',
    // ul5 : 'No. Sites - Total number of URLs registered on their profile',
    // ul6 : 'No. Valid - Total number of their URLs that fits our criteria',
    // ul7 : 'No. Unchecked - Total number of their URLs waiting to be checked by QC (follow up with QC)',
    // ul8 : 'No. Invalid - Not good URLs',
    // ol2 : 'Total Backlink (Seller)',
    // ul9 : 'All the information about to track the orders',
    // ul10 : 'It has 8 columns:',
    // ul11 : 'Total of orders',
    // ul12 : 'Processing - order is made the writer will have to start writing',
    // ul13 : 'Content Writing - at this moment, writers are on it',
    // ul14 : 'Content Done - This content is ready to be post to be sure your seller go it or you sent it',
    // ul15 : 'Content Sent - CS has send the content and are expecting the seller to put it in live process',
    // ul16 : 'Live - checked by QC and approve now we can pay the seller',
    // ul17 : 'Issue - the seller has a problem of timing',
    // ul18 : 'Cancelled - the seller is not able to proceed anymore',
    // ol3 : 'Income',
    // p4 : 'We do our best to be sure our seller got pay on time usually not more than 48h working day',
    // p5 : 'Thanks for using Stalinks'

    // update 2022

    h1 : 'डैशबोर्ड के बारे में जानें',
    p1 : 'STALINKS पर बैकलिंक्स कैसे बेचें?',
    p2 : 'अब जबकि आप हमारे डेस्क प्रबंधन में प्रवेश कर चुके हैं',
    p3 : 'लॉग इन करने पर, आप स्वचालित रूप से डैशबोर्ड पर पुनर्निर्देशित हो जाएंगे। यह वह पृष्ठ है जो आपकी प्रगति पर नज़र रखने में आपकी सहायता करेगा। अवरोही और आरोही डेटा को सॉर्ट करने के लिए प्रत्येक कॉलम पर क्लिक किया जा सकता है। डैशबोर्ड में तीन खंड हैं:',

    ol1 : 'Seller List',
    ul1 : 'यह तालिका आपके URL के बारे में संख्यात्मक डेटा दर्शाती है',
    ul2 : 'इसमें 6 कॉलम हैं:',
    ul3 : 'In-charge – आपके खाते का प्रभारी व्यक्ति',
    ul4 : 'Seller – तुम्हारा प्रयोगकर्ती नाम',
    ul5 : 'No. Sites – आपके द्वारा अपलोड या जोड़े गए URL की संख्या',
    ul6 : 'No. Valid – अपलोड/जोड़े गए URL की संख्या जो मान्य हैं',
    ul7 : 'No. Unchecked – हमारी QC टीम द्वारा जांचे जाने वाले कतार में मौजूद URL की संख्या',
    ul8 : 'No. Invalid – अपलोड/जोड़े गए URL की संख्या जो अमान्य हैं',

    ol2 : 'Total Backlink (Seller)',
    ul9 : 'यह तालिका आपके ऑर्डर की स्थिति के बारे में संख्यात्मक डेटा दर्शाती है',
    ul10 : 'इसमें 10 कॉलम हैं:',
    ul11 : 'Seller – तुम्हारा प्रयोगकर्ती नाम',
    ul12 : 'Total – आपके आदेशों की कुल संख्या',
    ul13 : 'Processing – आदेश जिनकी आपने पहले ही पुष्टि कर दी है और लेखक लेख के लेखन को स्वीकार कर सकते हैं',
    ul14 : 'Content in Writing – लेखक सामग्री लिख रहे हैं',
    ul15 : 'Content Done – सामग्री हो गई है और पोस्ट करने के लिए तैयार है',
    ul16 : 'Content Sent – टीम ने आपको पहले ही सामग्री भेज दी है',
    ul17 : 'Issue – आदेश में समस्या है',
    ul18 : 'Live in Process – सामग्री अपलोड करनी है',
    ul19 : 'Live – सामग्री पहले से ही लाइव है',
    ul20 : 'Cancelled – आदेश रद्द कर दिया गया है',

    ol3 : 'Incomes',
    ul21 : 'यह तालिका आपके उन ऑर्डर के बारे में संख्यात्मक डेटा दर्शाती है जो पहले से ही लाइव हैं। हम हमेशा यह सुनिश्चित करने की पूरी कोशिश करते हैं कि हमारे विक्रेताओं को उनका भुगतान समय पर प्राप्त हो।',
    ul22 : 'इसमें 4 कॉलम होते हैं:',
    ul23 : 'Seller – तुम्हारा प्रयोगकर्ती नाम',
    ul24 : 'No. Backlinks – लाइव ऑर्डर की संख्या',
    ul25 : 'Unpaid – उन आदेशों की संख्या जिनका भुगतान लंबित है',
    ul26 : 'Paid – पहले से भुगतान किए गए आदेशों की संख्या',
}
