export default {
    // filters
    filter_title: 'フィルタ',
    filter_show: 'フィルターを表示する',
    filter_search_url: 'URLの検索',
    filter_lang: '言語',
    filter_continent: '大陸別',
    filter_country: '国',
    filter_dz: 'ドメイン範囲',
    filter_https: 'Httpsですか？',
    filter_topic: 'トピック',
    filter_ka: 'キーワードアンカー',
    filter_inc_art: '記事含む',
    filter_cb: 'カジノとベッティングサイトの受け入れ',
    filter_price_basis: '価格基準',
    filter_in_charge: '担当者',
    filter_seller: 'セーラー',
    filter_account_validation: 'アカウントの検証',
    filter_processing: 'プロセス中',
    filter_uploaded: 'アップロードした日',
    filter_updated: '更新した日',
    filter_got_ahref: 'Ahrefs(エイチレフス)の取得',
    filter_qc_valid: '品質管理の検証',
    filter_show_dups: '複製の表示',

    // publisher upload
    pu_title: 'パブリッシャーURLリスト',
    pu_upload: 'CSVファイルをアップロード',
    pu_download: 'CSVテンプレートをダウンロード',
    pu_generate: '新規作成中…',
    pu_generate_best: 'ベスト価格ジェネレータ',
    pu_add: 'URLの追加',
    pu_unable_to_add: '以下のため、URLを追加できません。',
    pu_account_info: 'アカウントの支払い情報が完全ではありません。',
    pu_account_status: 'アカウントの状態は',
    pu_relog: '一度ログアウトし、再ログインすると完了します。',
    pu_please: 'お願い',
    pu_click: 'ここをクリックしてください',
    pu_complete: 'クリックし、プロフィール設定から支払い情報を入力してください。',
    pu_contact: '管理者または担当者に連絡し、アカウントの検証を依頼してください。',
    pu_reminder: '注意: アップロードするデータは、セーラー‐パブリッシャーリストのものです。CSVファイルの欄は、URL, Price, Inc Article, Seller ID, Accept C&B, Language, Topic, Country and KW Anchor です。',
    pu_columns: '欄は、コンマ(,)で区切ってください。価格はUSドルです。「記事を含む」と「カジノとベッティングサイトの受け入れ」は、「はい」もしくは「いいえ」です。「はい」の場合、キーワードアンカー受け入れとなり、「いいえ」の場合、URLのみとなります。言語は、サイトのメイン言語を選択します。',
    pu_reminder_uploaded: '注意: アップロードするデータは、セーラー‐パブリッシャーリストのものです。CSVファイルの欄は、URL, Price, Inc Article, Accept C&B, KW Anchor, Language, Topic and Countryです。欄は、コンマ(,)で区切ってください。価格はUSドルです。「記事を含む」と「カジノとベッティングサイトの受け入れ」は、「はい」もしくは「いいえ」です。「はい」の場合、キーワードアンカー受け入れとなり、「いいえ」の場合、URLのみとなります。言語は、サイトのメイン言語を選択します。',

    // action buttons
    ab_deselect: '選択を解除する',
    ab_select: '選択する',
    ab_selected_action: '選択したアクション',
    ab_edit: '編集する',
    ab_delete: '削除する',
    ab_get_ahref: 'Ahrefs(エイチレフス)の取得',
    ab_qc_yes: '品質管理の検証　はい',
    ab_qc_no: '品質管理の検証　いいえ',
    ab_generate_country: '国を新規検索',
    ab_download_list: 'ダウンロードリスト',
    ab_download_note: 'ダウンロードリストは、CSVをアップロードする際に使用できる国名、言語、トピックのリストです。',

    // table
    t_cb: 'カジノとベッティングサイトの受け入れ',
    t_in_charge: '担当者',
    t_qc_valid: '品質管理の検証',
    t_url: 'URL',
    t_https: 'Https',
    t_price: 'Price',
    t_prices: 'Prices',
    t_inc_article: '記事を含む',
    t_kw_anchor: 'キーワードアンカー',
    tb_backlinks: 'バックリンク',
    t_ref_dom: '参考ドメイン',
    t_org_keywords: 'orgキーワード',
    t_org_traffic: 'org通信',
    t_code_price: '価格コード',
    t_action: 'アクション',

    // update information
    ui_title: '更新の情報',
    ui_company_name: '企業名',
    ui_username: 'ユーザー名',
    ui_url: 'URL',
    ui_select_language: '言語の選択',
    ui_select_country: '国の選択',
    ui_select_continent: '大陸の選択',
    ui_inc_article: '記事を含む',
    ui_select_cb: 'カジノとベッティングサイトの選択',
    ui_select_topic: 'トピックの選択',
    ui_keyword_anchor: 'キーワードアンカー',
    ui_select_option: 'オプションの選択',

    // add url
    au_title: 'URLの追加',
    au_select_seller: 'セーラーの選択',
    au_select_inc_art: '記事を含むの選択',
    au_select_kw_anchor: 'キーワードアンカーの選択',

    // failed to upload
    fu_title: 'アップロードに失敗しました',
    fu_total_failed: 'すべてのアップロードに失敗しました',
    fu_not_uploaded: 'アップロードされませんでした',

    // setting default
    sd_title: '下書きに設定する',

    // multiple edit
    me_title: '複数の編集',

    // alerts
    alert_success: '成功しました',
    alert_completed_best_price: 'ベストプライスの生成が完了しました。',
    alert_some_countries: '選択された大陸に含まれない国は、削除されます。',
    alert_not_within_continent: ' 選択された大陸に含まれない場合、国の分野はクリアされます。',
    alert_generating_countries: '現在、システムで国の新規を行っております。しばらくお待ちください',
    alert_error: 'エラー',
    alert_error_encountered: 'エラーが発生しました',
    alert_continent_not_set: '国の大陸が設定されていません。大陸の入力は、自動的には行われません。',
    alert_generating_best_price: '現在、ベスト価格の新規を行っております。しばらくお待ちください。',
    alert_invalid: '無効',
    alert_url_exists: 'URLが既に存在しています。有効なURLです。',
    alert_successfully_validated: '有効になりました。',
    alert_qc_valid_updated: '品質管理が正常に更新されました。',
    alert_qc_valid_error: '品質管理の更新時にエラーが発生しました。',
    alert_success_update: '正常に更新されました',
    alert_confirm_delete: '選択した記録を本当に削除しますか？',
    alert_saved: '保存しました!',
    alert_saved_url: 'URLが保存されました',
    alert_failed: '失敗しました!',
    alert_failed_url: 'URLは保存されていません。',
    alert_uploading_csv: 'CSVをアップロード中…',
    alert_please_wait: 'しばらくお待ちください',
    alert_uploaded: 'アップロードされました!',
    alert_upload_success: '正常にアップロードされました',
    alert_upload_fail: 'アップロードに失敗しました。',
    alert_publisher_updated: 'パブリッシャーを更新しました',
    alert_remove_date: 'データをリストから削除しますか？',
    alert_updated: '更新しました!',
    alert_getting_ahrefs: 'Ahrefs(エイチレフス)の取得を取得中',
    alert_ahrefs_updated: 'Ahrefs(エイチレフス)を更新しました',
    alert_delete_records: 'これらの記録を削除しますか？',

    // others
    type: 'ここに入力してください',
    all: 'すべて',
    yes: 'はい',
    no: 'いいえ',
    valid: '有効',
    invalid: '無効',
    with: '込み',
    without: '抜き',
    clear: 'クリア',
    search: '検索',
    close: '閉じる',
    update: '更新',
    add: '追加する',
    save: '保存する',
    ok: '了解'
}
