export default {
    // profile
    p_avatar: 'Avatar',
    p_username: 'Username',
    p_upload_photo: 'Upload photo',
    p_terms_1: 'By registering with us, you have read and accepted the ',
    p_terms_2: 'Terms and Conditions',
    p_info: 'Information',
    p_team: 'Team',
    p_registration: 'Registration Account',
    p_name: 'Name',
    p_email: 'Email',
    p_phone: 'Phone',
    p_enter_phone: 'Enter Phone',
    p_role: 'Role',
    p_type: 'Type',
    p_pricing_type: 'Pricing Type',
    p_ppw: 'Pay Per Words (PPW)',
    p_ppa: 'Pay Per Article (PPA)',
    p_pt_req: 'The Pricing Type field is required.',
    p_writer_price: 'Writer Price (USD)',
    p_enter_price: 'Enter Price',
    p_price_error: 'The Writer Price field is required.',
    p_company_type: 'Company Type',
    p_company: 'Company',
    p_freelancer: 'Freelancer',
    p_company_name: 'Company Name',
    p_enter_cn: 'Enter Company Name',
    p_cn_error: "The company name field is required when company type is 'Company'",
    p_company_url: 'Company URL',
    p_enter_cu: 'Enter Company URL',
    p_skype: 'Skype',
    p_enter_skype: 'Enter Skype',
    p_skype_error: 'The skype field is required when user is internal.',
    p_country: 'Country',
    p_new_pass: 'New Password',
    p_enter_np: 'Type New Password',
    p_confirm_pass: 'Confirm Password',
    p_enter_cp: 'Type Confirm Password',

    // affiliate code
    ac_title: 'Affiliate Code',
    ac_note: 'Generate an affiliate code and use it upon inviting potential buyers.',
    ac_generate: 'Generate Affiliate Code',
    ac_copy: 'Copy to clipboard',
    ac_code_empty: 'Current code is empty. Please click generate button.',
    ac_affiliate_buyers: 'Affiliate Buyers',
    ac_user_id: 'User ID#',
    ac_date_registered: 'Date Registered',
    ac_account_validation: 'Account Validation',
    ac_status: 'Status',
    ac_not_yet_verified: 'Not yet Verified',

    // billing
    b_title: 'Billing',
    b_note_1: "Please provide at least one payment solution to be able to upload URL's.",
    b_note_2: 'Please provide at least one payment type.',
    b_account: 'Account',

    // sub account
    sa_title: 'Add Sub Account',
    sa_password: 'Password',
    sa_credit_auth: 'Credit Authorization',
    sa_show_price_basis: 'Show Price Basis',
    sa_can_validate: 'Can Validate Backlink',
    sa_action: 'Action',

    // edit account
    ea_title: 'Edit Account',
    ea_note: 'Note',
    ea_note_long: "Your account is currently not able to view price basis. You cannot update the 'is show price basis' field of your sub buyer account. Please contact an administrator or person in charge.",
    ea_is_show_price_basis: 'Is Show Price Basis',

    // refund request
    rr_title: 'Refund Request',
    rr_note: 'Note: Refund request is available only for credits greater than zero.',
    rr_refund: 'Refund',
    rr_amount: 'Amount',
    rr_error_on_process: 'Sorry, you have a on process refund request.',
    rr_error_payment_method: 'Please select a default payment method',
    rr_error_credits: 'Credits must be greater than 0',
    rr_error_amount: 'Invalid amount',
    rr_error_credits_greater: 'Sorry you can\'t refund greater than your remaining credits.',
    rr_refund_submitted: 'Refund request successfully submitted',

    // alerts
    alert_update: 'Updated!',
    alert_success_update: 'Successfully Updated',
    alert_confirm: 'Are you sure?',
    alert_delete_account: 'Delete this account?',
    alert_deleted: 'Deleted!',
    alert_deleted_sub_account: 'Sub account deleted!',
    alert_success: 'Success',
    alert_success_created: 'Successfully created!',
    alert_info_updated: 'Information has been updated.',
    alert_failed: 'Failed!',
    alert_info_not_updated: 'Information not updated.',
    alert_saved: 'Saved!',
    alert_affiliate_code_generated: 'Affiliate code successfully generated',
    alert_error: 'Error!',
    alert_error_affiliate_code: 'Something went wrong while generating affiliate code',
    alert_copied: 'Copied!',
    alert_success_copied: 'Affiliate code successfully copied to clipboard',

    // others
    save: 'Save',
    yes: 'Yes',
    no: 'No',
    edit: 'Edit',
    delete: 'Delete',
    close: 'Close',
    update: 'Update',
    delete_yes: 'Yes, delete it!',
    keep: 'No, keep it',
    active: 'Active',
    inactive: 'Inactive',
}
