export default {
    i_title: 'Kotak Masuk',
    i_sent: 'Terkirim',
    i_star: 'Berbintang',
    i_trash: 'Sampah',
    i_search_mail: 'Cari Surel',
    i_search: 'Telusuri',
    i_refresh: 'Perbaharui',
    i_show_unread: 'Alihkan tampilan email yang belum dibaca',
    i_read: 'Tandai Sudah Dibaca',
    i_unread: 'Tandai Belum Dibaca',
    i_label: 'Label',
    i_retrieve: 'Mengambil Email',
    i_loading: 'Sedang Mengambil Pesan',
    i_no_emails: 'Tidak Ada Email Ditemukan',
    i_no_items: 'Tidak Ada Email Dipilih',
    i_read_mail: 'Email Sudah Dibaca',
    i_from: 'Dari:',
    i_to: 'TKepada:',
    i_deleted: 'Dihapus',
    i_toggle_quoted: 'Alihkan pesan yang dikutip',
    i_reply: 'Balas',
    i_forward: 'Teruskan Pesan',
    i_follow: 'Tindak Lanjut',

    // label
    l_title: 'Label',
    l_name: 'Nama Label',

    // compose message
    cm_title: 'Tulis Pesan',
    cm_note: 'Catatan',
    cm_note_info: "Anda dapat mengirim email ke beberapa penerima 'contact01|contact02|contact03' atau 'contact01,contact02,contact03'",
    cm_bulk: 'Untuk pengiriman massal,',
    cm_bulk_info: 'hanya 10 penerima yang diperbolehkan per email',
    cm_tags: 'Anda dapat mengedit tag dengan mengkliknya dan menekan tombol enter setelahnya',
    cm_bcc: 'Dengan Bcc',
    cm_temp: 'Dengan Template',
    cm_select_lang: 'Pilih Bahasa',
    cm_select_temp: 'Pilih Template',
    cm_remove_all_emails: 'Hapus semua email',
    cm_rec: 'Penerima',
    cm_valid: 'Bidang email harus berisi email yang valid.',
    cm_bcc_title: 'Bcc',
    cm_subject: 'Subjek',
    cm_attachments: 'Lampirkan file',
    cm_files: ' file terlampir',

    // categories and types
    select_cat: 'Pilih Kategori',
    select_type: 'Pilih tipe',

    // alerts
    alert_save_draft: 'Simpan sebagai draf?',
    alert_save_draft_note: 'Simpan konten email sebagai draf?',
    alert_confirm: 'Apa Anda yakin?',
    alert_delete_messages: 'Hapus pesan ini?',
    alert_deleted: 'Dihapus!',
    alert_trash: 'Pesan dipindahkan ke Sampah.',
    alert_delete_thread: 'Hapus utas',
    alert_delete_selected: 'Hapus utas yang dipilih',
    alert_all_thread: 'Hapus semua email di utas ini?',
    alert_all_selected_thread: 'Hapus semua email di utas yang dipilih?',
    alert_deleted_moved: 'Email yang dihapus dipindahkan ke sampah.',
    alert_mark_as_read: 'Tandai sudah dibaca',
    alert_mark_as_read_note: 'Berhasil menandai email yang dipilih sudah dibaca',
    alert_err_mark_as_read: 'Terjadi kesalahan saat menandai email yang dipilih sebagai telah dibaca',
    alert_already_read: 'Email yang dipilih sudah dibaca',
    alert_mark_as_unread: 'Tandai Belum dibaca',
    alert_mark_as_unread_note: 'Berhasil menandai email yang dipilih belum dibaca',
    alert_err_mark_as_unread: 'Terjadi kesalahan saat menandai email yang dipilih belum dibaca',
    alert_already_unread: 'Email yang dipilih belum dibaca',
    alert_err_sent: 'Terjadi Kesalahan saat mengirim email',
    alert_retrieved: 'Berhasil Mengambil Email',
    alert_success_sent: 'Email berhasil dikirim',
    alert_saved_draft: 'Pesan Tersimpan Sebagai Draf!',

    success: 'Kesuksesan!',
    delivered: 'Pesan Terkirim',
    rejected: 'Ditolak',
    failed: 'Gagal',
    opened: 'Dibuka',
    reported: 'Dilaporkan',
    clear: 'Bersihkan',
    close: 'Tutup',
    save: 'Simpan',
    send: 'Mengirim',
    sent: 'Terkirim',
    reply: 'Membalas',
    forward: 'Teruskan',
    deletes: 'Ya, hapus!',
    keep: 'Tidak, simpan.',
    error: 'Terjadi Kesalahan',
    delete: 'menghapus',
    no: 'Tidak',
    yes: 'Ya',
}
