export default {
    ms_title: 'Tanda Tangan Surat',
    ms_add: 'Tambahkan tanda tangan email',
    ms_id: 'Tanda Pengenal',
    ms_name: 'Nama',
    ms_login: 'Masuk Email',
    ms_action: 'Tindakan',
    ms_search_name: 'Cari Nama',
    ms_search_login: 'Cari Login Email',

    // add
    ams_title: 'Tanda Tangan Email',
    ams_note: 'Menyetel batas tabel ke tidak ada akan tetap menampilkan batas abu-abu sebagai pedoman.',
    ams_name: 'Nama Tanda Tangan',
    ams_login: 'Masuk Email',
    ams_content: 'Konten Tanda Tangan',

    // alerts
    alert_added: 'Ditambahkan!',
    alert_added_note: 'Tanda tangan email ditambahkan.',
    alert_delete: 'Hapus Tanda Tangan Email',
    alert_confirm_delete: 'Apakah Anda ingin menghapus tanda tangan email ini?',
    alert_deleted: 'Dihapus!',
    alert_deleted_note: 'Tanda tangan email dihapus.',
    alert_updated: 'Diperbarui!',
    alert_updated_note: 'Tanda tangan email diperbarui.',
    alert_confirm: 'Apa kamu yakin?',
    alert_confirm_note: 'Perubahan tidak akan disimpan',

    add: 'Menambahkan',
    update: 'Memperbaharui',
    clear: 'Bersihkan',
    search: 'Mencari',
    close: 'Menutup',
    save: 'Menyimpan',
    deletes: 'Ya, hapus!',
    keep: 'Tidak, simpan',
    yes: 'Ya',
    no: 'Tidak',
}
