export default {
    ms_title: 'Mail Signature',
    ms_add: 'Add email signature',
    ms_id: 'ID',
    ms_name: 'Name',
    ms_login: 'Login Mail',
    ms_action: 'Actions',
    ms_search_name: 'Search Name',
    ms_search_login: 'Search Login Mail',

    // add
    ams_title: 'Email Signature',
    ams_note: 'Setting table border to none will still show grey borders for guidelines.',
    ams_name: 'Signature Name',
    ams_login: 'Login Mail',
    ams_content: 'Signature Content',

    // alerts
    alert_added: 'Added!',
    alert_added_note: 'Email signature added.',
    alert_delete: 'Delete Email Signature',
    alert_confirm_delete: 'Do you want to delete this email signature?',
    alert_deleted: 'Deleted!',
    alert_deleted_note: 'Email signature deleted.',
    alert_updated: 'Updated!',
    alert_updated_note: 'Email signature updated.',
    alert_confirm: 'Are you sure?',
    alert_confirm_note: 'Changes will not be saved',

    add: 'Add',
    update: 'Update',
    clear: 'Clear',
    search: 'Search',
    close: 'Close',
    save: 'Save',
    deletes: 'Yes, delete it!',
    keep: 'No, keep it',
    yes: 'Yes',
    no: 'No',
}
