export default {
    // config
    c_title: 'Mua hàng: Cấu hình',
    c_add_category: 'Thêm danh mục mua hàng',
    c_id: 'ID',
    c_name: 'Tên',
    c_desc: 'Sự mô tả',
    c_action: 'Hoạt động',
    c_toggle: 'Chuyển đổi các loại mua hàng',
    c_edit_category: 'Chỉnh sửa danh mục',
    c_edit_type: 'Chỉnh sửa loại',
    c_add_type: 'Thêm loại mua',
    c_no_results: 'không có kết quả nào được tìm thấy',
    c_purchase_category: 'Mua hàng',
    c_cat_name: 'tên danh mục',
    c_enter_cat_name: 'Nhập tên danh mục',
    c_cat_desc: 'Mô tả danh mục',
    c_enter_cat_desc: 'Nhập mô tả danh mục',
    c_purchase_type: 'Loại mua',
    c_type_name: 'Tên loại',
    c_enter_type_name: 'Nhập tên loại',
    c_type_desc: 'Nhập Mô tả',
    c_enter_type_desc: 'Nhập mô tả loại',

    // alerts
    a_category_added: 'Đã thêm thành công danh mục mua hàng.',
    a_add_error: 'Đã xảy ra một số lỗi khi lưu danh mục mua hàng.',
    a_category_updated: 'Đã cập nhật thành công danh mục mua hàng.',
    a_update_error: 'Đã xảy ra một số lỗi khi cập nhật danh mục mua hàng.',
    a_type_added: 'Đã thêm thành công loại mua hàng.',
    a_type_add_error: 'Đã xảy ra một số lỗi khi lưu loại mua.',
    a_type_updated: 'Đã cập nhật thành công loại mua hàng.',
    a_type_update_error: 'Đã xảy ra một số lỗi khi cập nhật loại mua hàng.',
}
