export default {
    // filters
    filter_title: 'Lọc',
    filter_show: 'Hiển thị bộ lọc',
    filter_search_url: 'Tìm kiếm URL Nhà xuất bản',
    filter_search_backlink: 'Tìm kiếm ID Backlink',
    filter_status: 'Trạng thái',
    filter_seller: 'Người bán',
    filter_buyer: 'Người mua',
    filter_country: 'Quốc gia',
    filter_article: 'Bài viết',
    filter_in_charge: 'Phụ trách',
    filter_process_date: 'Ngày xử lý',
    filter_date_completed: 'Ngày hoàn thành',

    // follow up sales
    fus_title: 'Theo dõi doanh số bán hàng',
    fus_amount: 'Số lượng:',
    fus_action: 'Action',
    fus_url_pub_id: 'ID Url nhà xuất bản',
    fus_blink: 'ID Backlink',
    fus_artc: 'ID Bài viết',
    fus_url_pub: 'URL nhà xuất bản',
    fus_price: 'Price',
    fus_link_from: 'Liên kết Từ',
    fus_link_to: 'Liên kết đến',
    fus_at: 'Anchor Text',
    fus_date_process: 'Ngày cho quá trình',
    fus_confirm_pending: 'Xác nhận đơn hàng đang chờ xử lý',

    // sales information
    si_title: 'Thông tin bán hàng | ID Backlink:',
    si_date_process: 'Ngày xử lý',
    si_buyer_name: "Tên của người mua",
    si_url_ad: "URL Nhà quảng cáo",
    si_ip_title: "Tiêu đề",
    si_status_writer: "Trạng thái Người viết",
    si_select_status: "Chọn trạng thái",
    si_status_sales: "Tình trạng bán hàng",
    si_art_id: "ID Bài viết",
    si_reason: "Lý do",
    si_note_issue: "Ghi chú (Phát hành / Đã hủy)",
    si_issue: "Phát hành / Hủy File",
    si_view_issue: "Xem Phát hành / Hủy File",
    si_note: "Lưu ý: Nó phải là loại hình ảnh. (jpg, jpeg, gif và png)",

    // setting default
    sd_title: 'Đặt mặc định',
    sd_url_id: 'ID Url nhà xuất bản',
    sd_backlink_id: 'ID Backlink',

    // seller confirmation
    sc_title: 'Xác nhận người bán',
    sc_note: 'Vui lòng xác nhận / làm rõ rằng các chi tiết bạn nhập, liệt kê bên dưới là chính xác. Vui lòng cung cấp câu trả lời cho tất cả các nút ĐÚNG / KHÔNG ĐÚNG để các nút XÁC NHẬN / HỦY đơn đặt hàng xuất hiện.',
    sc_details: 'Chi tiết',
    sc_correct: 'Đúng',
    sc_incorrect: 'Không đúng',
    sc_blink_id: 'ID Backlinks:',
    sc_url: 'URL:',
    sc_price: 'Price:',
    sc_need_clarify: 'Cần phải làm rõ',
    sc_inc_article: 'Bao gồm bài viết:',
    sc_inc_no: 'nghĩa là chúng tôi sẽ cung cấp bài viết cho bạn.',
    sc_inc_yes: "có nghĩa là chúng tôi không cung cấp bài viết cho bạn.",
    sc_do_follow: 'Làm theo:',
    sc_accept_no_follow: 'Chấp nhận liên kết No-Follow.',
    sc_accept_do_follow: 'Chấp nhận liên kết Do-Follow.',
    sc_permanent_article: 'Bài viết vĩnh viễn:',
    sc_no_perm_article: 'Bài viết vĩnh viễn sẽ không có sẵn.',
    sc_yes_perm_article: 'Bài viết sẽ có sẵn vĩnh viễn.',
    sc_inc_no_instruction: 'Cung cấp hướng dẫn cho Người viết về Bài viết', 

    // deleted by seller
    dbs_filter: 'Hiển thị Đã xóa bởi Người bán',
    dbs_table: 'Người bán đã xóa',

    // alerts
    alert_success: 'Thành công',
    alert_updated_successfully: 'Cập nhật thành công',
    alert_pending_order_confirmed: 'Đơn hàng đang chờ xử lý đã được xác nhận thành côn',
    alert_cancelled: 'Đã hủy!',
    alert_pending_order_cancelled: 'Đơn hàng đang chờ xử lý đã được hủy thành công.',
    alert_error: 'Lỗi!',
    alert_pending_order_error: 'Đã xảy ra sự cố khi xử lý đơn đặt hàng đang chờ xử lý.',

    // others
    type: 'Nhập ở đây',
    all: 'Tất cả',
    with: 'Có',
    without: 'Không có',
    clear: 'Xóa bỏ',
    search: 'Tìm kiếm',
    edit: 'Chỉnh sửa',
    close: 'Đóng',
    save: 'Lưu',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    cancel: 'Hủy bỏ',

    // updates
    uia_confirm_alert: 'Sau khi xác nhận, hệ thống sẽ KHÔNG tạo bài viết cho đơn hàng này.',
    uia_update_inc_article: "Nhấp vào đây để cập nhật danh sách dữ liệu nhà xuất bản bao gồm bài viết thành 'No'",
    generate_article: 'Việc xác nhận sẽ tạo ra một bài báo và cập nhật dữ liệu danh sách nhà xuất bản - bao gồm bài viết thành "no"',
    article_generated: 'Bài viết được tạo thành công',
    article_generate_error: 'Đã xảy ra một số lỗi khi tạo một bài báo.',
    publisher_updated_successfully: 'Liệt kê dữ liệu nhà xuất bản: bao gồm bài viết được cập nhật thành công.',
    publisher_update_error: 'Đã xảy ra một số lỗi khi cập nhật dữ liệu nhà xuất bản danh sách.',
}
