export default {
    // filter
    filter_title: 'ตัวกรอง',
    filter_show: 'แสดงตัวกรอง',
    filter_search_backlinks: 'ค้นหา ID แบคลิงก์',
    filter_seller: 'ผู้ขาย',
    filter_buyer: 'ผู้ซื้อ',
    filter_search_url_pub: 'ค้นหา URL ผู้เผยแพร่บทความ',
    filter_search_url_ad: 'ค้นหา URL ผู้โฆษณา',
    filter_status: 'สถานะ',
    filter_process_date: 'วันที่ดำเนินการ',
    filter_date_completed: 'วันที่เสร็จสิ้น',
    filter_user_buyer: 'รายชื่อผู้ซื้อ',

    // follow up backlinks
    fub_title: 'ติดตามแบคลิงก์',
    fub_deselect: 'ยกเลิกการเลือก',
    fub_select: 'เลือก',
    fub_selected_action: 'การกระทำที่เลือก',
    fub_buy: 'ซื้อ (รอการตรวจสอบ)',
    fub_uninterested: 'ไม่สนใจ (รอตรวจสอบ)',
    fub_delete: 'ลบ',
    fub_amount: 'จำนวน:',

    // table
    t_id_bck: 'ID แบคลิงก์',
    t_url_pub: 'ผู้โฆษณา URL',
    t_url_ad: 'ผู้ลงโฆษณา URL',
    t_link_from: 'ลิงค์จาก',
    t_link_to: 'ลิงค์ไปยัง',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_code_comb: 'การรวมรหัส',
    t_code_price: 'รหัสราคา',
    t_price_basis: 'พื้นฐานราคา',
    t_anchor_text: 'ข้อความสมอ',
    t_date_process: 'วันที่ดำเนินการ',
    t_action: 'แสดง',

    // setting default
    sd_title: 'การตั้งค่าเริ่มต้น',
    sd_id_backlinks: 'ค้นหา ID แบคลิงก์',
    sd_code_comb: 'การรวมรหัส',

    // edit follow up backlinks
    efb_title: 'ติดตามข้อมูลแบคลิงก์',
    efb_seller_name: 'ชื่อผู้ขาย',
    efb_date_processed: 'วันที่ดำเนินการ',
    efb_ip_title: 'ชื่อ',
    efb_article_id: 'ID บทความ',
    efb_uninterested: 'ไม่สนใจ',

    // alerts
    alert_invalid: 'ไม่ถูกต้อง!',
    alert_selection_empty: 'ข้อมูลที่เลือกนั้นว่างเปล่า',
    alert_selection_note: 'ข้อมูลที่เลือกนั้นอาจมีเฉพาะข้อมูลที่มีสถานะ "ต้องตรวจสอบ"',
    alert_success: 'สำเร็จ!',
    alert_remove_success: 'ลบความสนใจในแบคลิงก์เรียบร้อยแล้ว',
    alert_error: 'เกิดข้อผิดพลาด!',
    alert_error_request: 'เกิดข้อผิดพลาดกับคำขอของคุณ',
    alert_bought: 'ซื้อสำเร็จ!',
    alert_bought_successfully: 'ซื้อแบคลิงก์สำเร็จ',
    alert_confirm: 'คุณแน่ใจไหม?',
    alert_delete: 'ลบแบคลิงก์?',
    alert_delete_note: 'หมายเหตุ: บทความนั้นจะโดนลบไปด้วย คุณต้องการดำเนินการต่อหรือไม่?',
    alert_deleted: 'ถูกลบ!',
    alert_selected_deleted: 'แบคลิงก์ที่เลือกจะถูกลบเรียบร้อยแล้ว',
    alert_deleted_successfully: 'ลบแบคลิงก์เรียบร้อยแล้ว',
    alert_accept_note: 'อัปเดตลิงก์ย้อนกลับ?',

    // others
    type: 'พิมพ์ที่นี่',
    all: 'ทั้งหมด',
    yes: 'แน่ใจ',
    no: 'ไม่แน่ใจ',
    buy: 'ซื้อ',
    edit: 'แก้ไข',
    delete: 'ลบ',
    clear: 'ลบ',
    search: 'ค้นหา',
    close: 'ปิด',
    save: 'บันทึก',
    delete_sentence: 'ใช่ ลบออก!',
    keep: 'ไม่นะ เก็บไว้'
}
