export default {
    // config
    c_title: 'ซื้อ: Config',
    c_add_category: 'เพิ่มหมวดหมู่การซื้อ',
    c_id: 'ID',
    c_name: 'ชื่อ',
    c_desc: 'คำอธิบาย',
    c_action: 'การกระทำ',
    c_toggle: 'สลับประเภทการซื้อ',
    c_edit_category: 'แก้ไขหมวดหมู่',
    c_edit_type: 'แก้ไขประเภท',
    c_add_type: 'เพิ่มประเภทการซื้อ',
    c_no_results: 'ไม่พบผลลัพธ์',
    c_purchase_category: 'ซื้อหมวดหมู่',
    c_cat_name: 'ชื่อหมวดหมู่',
    c_enter_cat_name: 'ใส่ชื่อหมวดหมู่',
    c_cat_desc: 'คำอธิบายหมวดหมู่',
    c_enter_cat_desc: 'ป้อนคำอธิบายหมวดหมู่',
    c_purchase_type: 'ประเภทการซื้อ',
    c_type_name: 'พิมพ์ชื่อ',
    c_enter_type_name: 'พิมพ์ชื่อ',
    c_type_desc: 'พิมพ์ คำอธิบาย',
    c_enter_type_desc: 'ป้อนคำอธิบายประเภท',

    // alerts
    a_category_added: 'เพิ่มหมวดหมู่การซื้อเรียบร้อยแล้ว',
    a_add_error: 'มีข้อผิดพลาดบางอย่างขณะบันทึกหมวดหมู่การซื้อ',
    a_category_updated: 'อัปเดตหมวดหมู่การซื้อเรียบร้อยแล้ว',
    a_update_error: 'เกิดข้อผิดพลาดขณะอัปเดตหมวดหมู่การซื้อ',
    a_type_added: 'เพิ่มประเภทการซื้อสำเร็จแล้ว',
    a_type_add_error: 'มีข้อผิดพลาดบางอย่างขณะบันทึกประเภทการซื้อ',
    a_type_updated: 'อัปเดตประเภทการซื้อเรียบร้อยแล้ว',
    a_type_update_error: 'มีข้อผิดพลาดบางอย่างขณะอัปเดตประเภทการซื้อ',
}
