export default {
    // filter
    filter_title: 'Lọc',
    filter_show: 'Hiển thị bộ lọc',
    filter_search_backlinks: 'Tìm kiếm ID Backlink',
    filter_seller: 'Người bán',
    filter_buyer: 'Người mua',
    filter_search_url_pub: 'Tìm kiếm URL Nhà xuất bản',
    filter_search_url_ad: 'Tìm kiếm URL Nhà quảng cáo',
    filter_status: 'Trạng thái',
    filter_process_date: 'Ngày xử lý',
    filter_date_completed: 'Ngày hoàn thành',
    filter_user_buyer: 'User Người mua',

    // follow up backlinks
    fub_title: 'Theo dõi các Backlink',
    fub_deselect: 'Deselect',
    fub_select: 'Select',
    fub_selected_action: 'Selected Action',
    fub_buy: 'Mua (Được xác nhận)',
    fub_uninterested: 'Không quan tâm (Được xác nhận)',
    fub_delete: 'Xóa',
    fub_amount: 'Số lượng:',

    // table
    t_id_bck: 'ID Backlink',
    t_url_pub: 'URL nhà xuất bản',
    t_url_ad: 'URL Nhà quảng cáo',
    t_link_from: 'Liên kết Từ',
    t_link_to: 'Liên kết đến',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_code_comb: 'Kết hợp mã',
    t_code_price: 'Mã giá',
    t_price_basis: 'Giá gốc',
    t_anchor_text: 'Anchor Text',
    t_date_process: 'Ngày cho quá trình',
    t_action: 'Hoạt động',

    // setting default
    sd_title: 'Đặt mặc định',
    sd_id_backlinks: 'ID backlink',
    sd_code_comb: 'Kết hợp mã',

    // edit follow up backlinks
    efb_title: 'Theo dõi thông tin các Backlink',
    efb_seller_name: 'Tên người bán',
    efb_date_processed: 'Ngày xử lý',
    efb_ip_title: 'Tiêu đề',
    efb_article_id: 'ID Bài viết',
    efb_uninterested: 'Không quan tâm',

    // alerts
    alert_invalid: 'Không hợp lệ!',
    alert_selection_empty: 'Lựa chọn trống.',
    alert_selection_note: 'Lựa chọn chỉ có thể chứa dữ liệu có trạng thái "To Be Validated".',
    alert_success: 'Thành công!',
    alert_remove_success: 'Đã loại bỏ thành công mối quan tâm trên backlink.',
    alert_error: 'Lỗi!',
    alert_error_request: 'Có lỗi với yêu cầu của bạn.',
    alert_bought: 'Đã mua thành công!',
    alert_bought_successfully: 'Đã mua backlink thành công.',
    alert_confirm: 'Bạn có chắc không?',
    alert_delete: 'Xóa các backlink?',
    alert_delete_note: 'Lưu ý: Các bài viết cũng được bao gồm để xóa, Bạn có muốn tiếp tục không?',
    alert_deleted: 'Đã xóa!',
    alert_selected_deleted: 'Các backlink được chọn đã được xóa thành công',
    alert_deleted_successfully: 'Đã xóa thành công Backlink',
    alert_accept_note: 'Cập nhật liên kết ngược?',

    // others
    type: 'Nhập ở đây',
    all: 'Tất cả',
    yes: 'Có',
    no: 'Không',
    buy: 'Mua',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    clear: 'Xóa bỏ',
    search: 'Tìm kiếm',
    close: 'Đóng',
    save: 'Lưu',
    delete_sentence: 'Có, xóa nó!',
    keep: 'Không, giữ nó'
}
