export default {
    // filter
    filter_title: 'Lọc',
    filter_show: 'Hiển thị bộ lọc',
    filter_search: 'Tìm kiếm Tên, Email & Username',
    filter_status: 'Trạng thái',
    filter_select_status: 'Chọn trạng thái',
    filter_active: 'Tích cực',
    filter_inactive: 'Không hoạt động',
    filter_account_type: 'Loại tài khoản',
    filter_select_type: 'Lựa chọn loại',
    filter_seller: 'Người bán',
    filter_buyer: 'Người mua',
    filter_writer: 'Người viết',
    filter_affiliate: 'Đại Lý',
    filter_country: 'Quốc gia',
    filter_select_country: 'Chọn quốc gia',
    filter_lang: 'Ngôn ngữ',
    filter_select_lang: 'Chọn ngôn ngữ',
    filter_commission: 'Tiền hoa hồng',
    filter_select_answer: 'Chọn câu trả lời',
    filter_credit_auth: 'Cấp quyền tín dụng',
    filter_select_credit_auth: 'Chọn cấp quyền tín dụng',
    filter_in_charge: 'Nhóm phụ trách',
    filter_company_type: 'Loại hình doanh nghiệp',
    filter_freelance: 'Freelancer',
    filter_company: 'Công ty',
    filter_company_name: 'Tên Công Ty',
    filter_company_url: 'URL công ty',
    filter_account_validation: 'Tài khoản hợp lệ',
    filter_valid: 'Hợp lệ',
    filter_invalid: 'Không hợp lệ',
    filter_processing: 'Đang xử lý',
    filter_date_reg: 'Ngày đăng ký',
    filter_account_verified: 'Đã xác minh tài khoản',
    filter_sub_account: 'Tài khoản phụ',
    filter_payment_info: 'Thông tin thanh toán',
    filter_default: 'Mặc định',
    filter_buyer_trans: 'Giao dịch người mua',
    filter_with: 'Có',
    filter_without: 'Không có',

    // registration accounts
    ra_title: 'Tài khoản đăng ký',
    ra_select_all: 'Chọn tất cả',
    ra_deselect_all: 'Bỏ chọn tất cả',
    ra_send_email: 'Gửi email',
    ra_update_multiple_in_charge: 'Cập nhật nhiều nhánh phụ trách',
    ra_send_multiple_validation_email: 'Gửi nhiều email xác thực',
    ra_send_multiple_deposit_email: 'Gửi nhiều email gửi tiền',
    ra_register: 'Đăng Ký',
    ra_action: 'Hoạt động',
    ra_user_id: 'User ID',
    ra_date_reg: 'Ngày đăng ký',
    ra_payment_info: 'Thông Tin Thanh Toán',
    ra_email: 'Email',
    ra_in_charge: 'Phụ trách',
    ra_affiliate: 'Đại Lý',
    ra_username: 'Tên tài khoản',
    ra_name: 'Tên',
    ra_type: 'Loại',
    ra_under_main_buyer: 'Dưới người mua chính',
    ra_show_price_basis: 'Hiển thị giá gốc',
    ra_credit_auth: 'Cấp phép tín dụng',
    ra_send_validation_email: 'Gửi email xác thực',
    ra_send_credit_email: 'Gửi thêm email đề nghị tín dụng',
    ra_with_trans: 'Có giao dịch',
    ra_no_trans: 'Không có giao dịch',
    ra_deposit_email_sent: 'Email Gửi tiền đã được gử',
    ra_validation_email_sent: 'Email xác thực đã được gửi',

    // registration
    r_title: 'Việc đăng ký',
    r_account_info: 'Thông tin tài khoản',
    r_phone: 'Số Điện Thoại',
    r_skype: 'Skype',
    r_password: 'Mật Khẩu',
    r_confirm_password: 'Xác Nhận Mật Khẩu',
    r_required_writer: '(Bắt buộc nếu là Người Viết)',
    r_required_lang: 'Bắt buộc chọn ngôn ngữ',
    r_address: 'Địa chỉ',
    r_info: 'Thông tin',
    r_reminder_ppw: 'Thông tin: Bạn có thể kiếm được 8 đô la lên đến 12 đô la, với tối thiểu 1000 từ mỗi bài viết.',
    r_pricing_type: 'Loại định giá',
    r_ppw: 'Trả tiền cho mỗi từ (PPW)',
    r_ppa: 'Trả tiền cho mỗi bài viết (PPA)',
    r_payment_info: 'Thông tin thanh toán',
    r_select_default: 'Vui lòng chọn hình thức thanh toán mặc định',
    r_input_selected: 'Vui lòng nhập loại thanh toán mặc định đã chọn',
    r_select_account: 'Vui lòng chọn loại tài khoản Trước tiên',
    r_account: 'Tài khoản',
    r_internal_info: 'Thông tin nội bộ',
    r_select_in_charge: 'Chọn Phụ trách nhóm',
    r_select_account_validation: 'Chọn xác thực tài khoản',
    r_affiliates: 'Đại Lý',
    r_ive_read: 'Tôi đã đọc và chấp nhận',
    r_terms: 'Điều Khoản và Điều Kiện',
    r_type_of_buyer: 'Loại người mua',

    // setting default
    sd_title: 'Đặt mặc định',

    // send email
    se_title: 'Gửi email',
    se_login: 'Đăng nhập vào:',
    se_select_template: 'Chọn mẫu',
    se_title_text: 'Tiêu đề',
    se_content: 'Nội dung',
    se_attachment: 'Tập tin đính kèm',

    // update registration
    ur_title: 'Cập nhật tài khoản',
    ur_account_not_verified: 'Tài khoản này chưa được xác minh. Vui lòng nhấp vào \'Xác minh Tài khoản\' để tiếp tục.',
    ur_verify: 'Xác nhận tài khoản',
    ur_is_show_price_basis: 'Là hiển thị giá gốc',
    ur_account_invalid: 'Xác thực tài khoản là \'không hợp lệ\'. Trạng thái sẽ tự động được đặt thành \'không hoạt động\'.',

    // multiple update in charge
    uc_title: 'Cập nhật phụ trách',

    // alerts
    alert_save_draft: 'Tin nhắn được lưu dưới dạng bản nháp!',
    alert_invalid: 'Không hợp lệ',
    alert_no_wallet: 'Tài khoản không nên có bất kỳ giao dịch ví nào',
    alert_type_buyer: 'Loại tài khoản phải là người mua',
    alert_deposit_sent: 'Một email gửi tiền đã được gửi cho tài kho',
    alert_should_valid: 'Tài khoản phải hợp lệ',
    alert_account_not_verified: 'Tài khoản chưa được xác minh',
    alert_work_mail_not_set: 'Mail công việc chưa được cài đặt. Liên hệ với quản trị viên để cài đặt mail công việc',
    alert_buyers_without_wallet: 'Các tài khoản được chọn phải là người mua không có giao dịch ví',
    alert_selected_buyer: 'Các tài khoản được chọn phải là người mua',
    alert_selected_deposit_sent: 'Email gửi tiền đã được gửi trên một số tài khoản được chọn',
    alert_selected_should_valid: 'Các tài khoản đã chọn phải hợp lệ',
    alert_selected_not_verified: 'Các tài khoản đã chọn phải được xác minh',
    alert_maximum_10: 'Tài khoản được chọn tối đa là 10',
    alert_selection_empty: 'Lựa chọn trống',
    alert_account_should_processing: 'Trạng thái tài khoản sẽ được xử lý',
    alert_validation_already_sent: 'Một email xác thực đã được gửi cho tài khoản nà',
    alert_not_verified: 'Tài khoản chưa được xác minh',
    alert_selected_processing: 'Các tài khoản đã chọn cần phải được xử lý',
    alert_selected_validation_sent: 'Email xác thực đã được gửi trên một số tài khoản được chọn',
    alert_selected_must_be_verified: 'Các tài khoản đã chọn phải được xác minh',
    alert_success: 'Thành công',
    alert_validation_sent: 'Email xác thực đã được gửi thành công!',
    alert_deposit_sent_successfully: 'Đã gửi thành công email gửi tiền!',
    alert_save_as_draft: 'Lưu dưới dạng Bản nháp?',
    alert_save_draft_note: 'Lưu nội dung email dưới dạng bản nháp?',
    alert_10_recipients: 'Chỉ cho phép 10 người nhận trên mỗi email',
    alert_work_mail: 'Vui lòng thiết lập mail công việc của bạn trước.',
    alert_email_sent: 'Email đã được gửi thành công',
    alert_error: 'Lỗi',
    alert_error_send_email: 'Có một số lỗi khi gửi email',
    alert_account_verified: 'Tài khoản được xác minh thành công!',
    alert_account_not_verified_error: 'Tài khoản chưa được xác minh!',
    alert_selected_same_type: 'Các mục đã chọn phải có cùng loại tài khoản',
    alert_updated_successfully: 'Cập nhật thành công',
    alert_fill_up: 'Vui lòng điền vào các ô còn thiếu!',
    alert_added_successfully: 'Thêm thành công!',
    alert_error_saving: 'Đã xảy ra một số lỗi khi lưu dữ liệu.',
    alert_confirm_update: 'Bạn có chắc chắn muốn cập nhật thông tin không?',
    alert_error_update: 'Có một số lỗi khi cập nhật tài khoản!',
    alert_updated: 'Đã cập nhật',
    alert_successfully_updated: 'Cập nhật thành công!',

    // other
    type: 'Nhập ở đây',
    none: 'Không có',
    yes: 'Có',
    no: 'Không',
    all: 'Tất cả',
    clear: 'Xóa bỏ',
    search: 'Tìm kiếm',
    edit: 'Chỉnh sửa',
    close: 'Đóng',
    save: 'Lưu',
    send: 'Gửi',
    update: 'Cập nhật',

    basic: 'Nền tảng',
    medium: 'Vừa phải',
    premium: 'Phần thưởng',
    recommended: 'Khuyến khích',

    writer_pricing: 'Giá nhà văn',
    price_rate_per_lang: 'Tỷ giá theo ngôn ngữ',
    price_rate_note: 'Tỷ giá đã được thay đổi thành tỷ lệ mặc định theo loại giá đã chọn.',
    show_history: 'Lịch sử hiển thị',

    payment_info_history: 'Lịch sử thông tin thanh toán',
    pih_account: 'Tài khoản',
    pih_default: 'Mặc định',
    pih_status: 'Trạng thái',
    pih_dates: 'ngày',
    pih_view: 'xem chi tiết',
}
