export default {
    h1 : 'STEP 3: Follow up your orders',
    p1 : 'How to place orders?',
    p2 : 'Go to the “list of backlinks to buy” at the buyer page.\n' +
        'From the list of domains, select the best one for your website. Consider comparing the SEO score and the price before buying. We also recommend to visit the site first before making any purchase decision.',
    p3 : 'Use the Filter to help you to look for what you need',
    ul1 : 'Search URL',
    ul2 : 'Status of Purchased',
    ul3 : 'Language',
    ul4 : 'Continent',
    ul5 : 'Accept Casino & Betting Sites',
    ul6 : 'Topic',
    ul7 : 'Price Basis',
    ul8 : 'UR',
    ul9 : 'DR',
    ul10 : 'Org Kw',
    ul11 : 'Org Traffic',
    ul12 : 'Price',
    p4 : 'After you have chosen the urls',
    p5 : 'Choose by clicking :',
    ul13 : '"BUY" - To make a direct purchase order. When you found the domain you like, then fill the needed information on the Pop up.',
    ul14 : '"INTERESTED" - If you are considering to buy in the future.',
    ul15 : '"NOT INTERESTED" - If you don’t want to see the domain on your table.',
    p6 : 'Enter your',
    ol1 : 'Anchor Text: where the link will be',
    ol2 : 'Link to: Yoursite.com/example',
    ol3 : 'Url Advertiser: Yoursite.com'
}
