export default {
    // h1 : 'STEP 1: LEARN ABOUT THE DASHBOARD',
    // p1 : 'HOW TO SELL BACKLINKS AT STALINKS?',
    // p2 : 'Now that you are login into our desk management',
    // p3 : 'Upon logging in, you will automatically send to the Dashboard page. The Dashboard is the tools you can use to track your progress. However, if you click on each column, it can rearrange from lower to higher or vice versa. There are 3 sections on the dashboard:',
    // ol1 : 'Seller List',
    // ul1 : 'Seller List will have all the information about the account you have registered.',
    // ul2 : 'It has 6 columns:',
    // ul3 : 'In-charge - This will show your CS name',
    // ul4 : 'Seller - Your seller’s username',
    // ul5 : 'No. Sites - Total number of URLs registered on their profile',
    // ul6 : 'No. Valid - Total number of their URLs that fits our criteria',
    // ul7 : 'No. Unchecked - Total number of their URLs waiting to be checked by QC (follow up with QC)',
    // ul8 : 'No. Invalid - Not good URLs',
    // ol2 : 'Total Backlink (Seller)',
    // ul9 : 'All the information about to track the orders',
    // ul10 : 'It has 8 columns:',
    // ul11 : 'Total of orders',
    // ul12 : 'Processing - order is made the writer will have to start writing',
    // ul13 : 'Content Writing - at this moment, writers are on it',
    // ul14 : 'Content Done - This content is ready to be post to be sure your seller go it or you sent it',
    // ul15 : 'Content Sent - CS has send the content and are expecting the seller to put it in live process',
    // ul16 : 'Live - checked by QC and approve now we can pay the seller',
    // ul17 : 'Issue - the seller has a problem of timing',
    // ul18 : 'Cancelled - the seller is not able to proceed anymore',
    // ol3 : 'Income',
    // p4 : 'We do our best to be sure our seller got pay on time usually not more than 48h working day',
    // p5 : 'Thanks for using Stalinks'

    // update 2022

    h1 : 'Learn About the Dashboard',
    p1 : 'HOW TO SELL BACKLINKS AT STALINKS?',
    p2 : 'Now that you are login into our desk management',
    p3 : 'Upon logging in, you will be automatically redirected to the dashboard. This is the page that will help you keep track of your progress. Each column can be clicked to sort the data, descending and ascending. There are three sections in the dashboard:',

    ol1 : 'Seller List',
    ul1 : 'This table represents the numerical data about your URLs',
    ul2 : 'It has 6 columns:',
    ul3 : 'In-charge – the person in charge of your account',
    ul4 : 'Seller – your username',
    ul5 : 'No. Sites – the number of URLs you have uploaded or added',
    ul6 : 'No. Valid – the number of uploaded/added URLs that are valid',
    ul7 : 'No. Unchecked – the number of URLs that are on queue to be checked by our QC team',
    ul8 : 'No. Invalid – the number of uploaded/added URLs that are invalid',

    ol2 : 'Total Backlink (Seller)',
    ul9 : 'This table represents the numerical data about the status of your orders',
    ul10 : 'It has 10 columns:',
    ul11 : 'Seller – your username',
    ul12 : 'Total – the total number of your orders',
    ul13 : 'Processing – orders that you already confirmed and the writers can accept the writing of the article',
    ul14 : 'Content in Writing – the writers are writing the content',
    ul15 : 'Content Done – The content is done and ready to be posted',
    ul16 : 'Content Sent – The team already sent the content to you',
    ul17 : 'Issue – The order has a problem',
    ul18 : 'Live in Process – The content is to be uploaded',
    ul19 : 'Live – the content is already live',
    ul20 : 'Cancelled – the order is cancelled',

    ol3 : 'Incomes',
    ul21 : 'This table represents the numerical data about your orders that are already live. We always do our best to make sure that our sellers will receive their payment on time.',
    ul22 : 'It has 4 columns:',
    ul23 : 'Seller – your username',
    ul24 : 'No. Backlinks – the number of orders that are live',
    ul25 : 'Unpaid – the number of orders that have a pending payment',
    ul26 : 'Paid – the number of orders that are already paid',
}
