export default {
    // alert
    alert_title_1: 'เสียใจ!',
    alert_title_2: "คุณยังเขียนบทความไม่ได้จนกว่าจะสอบผ่าน กรุณาทำข้อสอบให้เสร็จ ไปที่เมนูตรวจสอบความถูกต้องของผู้เขียน",

    // filter
    filter_title: 'กรอง',
    filter_show: 'แสดงตัวกรอง',
    filter_id: 'ค้นหารหัสบทความ',
    filter_type: 'พิมพ์ที่นี่',
    filter_id_bl: 'ค้นหา ID แบคลิงก์',
    filter_lang: 'ภาษา',
    filter_sel_lang: 'เลือกภาษา',
    filter_none: 'ไม่มี',
    filter_writer: 'นักเขียน',
    filter_status: 'สถานะ',
    filter_queue: 'คิว',
    filter_in_wr: 'กำลังเขียน',
    filter_done: 'เสร็จแล้ว',
    filter_cancel: 'ยกเลิก',
    filter_issue: 'มีปัญหา',
    filter_topic: 'หัวข้อ',
    filter_ac_cb: 'ยอมรับคาสิโน & เว็บไซต์เดิมพัน',
    filter_reedit: 'แก้ไขอีกครั้ง',
    filter_cvalidated: 'ตรวจสอบเนื้อหาแล้ว',

    // articles
    ar_title: 'บทความ',
    ar_reminder_1: 'คำเตือน:',
    ar_reminder_2: 'บัญชีของคุณอยู่ในระหว่างดำเนินการ โปรดติดต่อผู้ดูแลระบบเพื่อดำเนินการกับสถานะบัญชีของคุณ',
    ar_create: 'สร้างบทความ',
    ar_id: 'บทความ ID',
    ar_id_bl: 'ค้นหา ID แบคลิงก์',
    ar_date_start: 'วันที่เริ่มต้น',
    ar_date_complete: 'วันที่เสร็จสมบูรณ์',
    ar_action: 'แสดง',
    ar_accept_article: 'ยอมรับบทความ',
    ar_reminder_sent: 'ส่งการแจ้งเตือนแล้ว',

    // edit content
    ec_title: 'แก้ไขเนื้อหา',
    ec_article_id: 'ID บทความ:',
    ec_cancel_wr: 'ยกเลิกการเขียน',
    ec_in_title: 'ชื่อ',
    ec_at: 'Anchor Text',
    ec_url_pub: 'ผู้เผยแพร่ URL',
    ec_link: 'ลิงค์ไปยัง',
    ec_seller: 'ผู้ขาย',
    ec_buyer: 'ผู้ซื้อ',
    ec_writer: 'นักเขียน',
    ec_status_writer: 'ผู้เขียนสถานะ',
    ec_select_status: 'เลือกสถานะ',
    ec_issue_det: 'รายละเอียดปัญหา',
    ec_note: "หมายเหตุ: หากบทความได้รับการแก้ไขแล้ว ให้ตั้งค่าสถานะผู้เขียนเป็น 'เสร็จสิ้น'",
    ec_reason: 'เหตุผล:',
    ec_details: 'รายละเอียด:',
    ec_file_prev: 'แสดงตัวอย่างไฟล์:',
    ec_note_2: 'บันทึก',
    ec_mk: 'คีย์เวิร์ด Meta',
    ec_md: 'คำอธิบายเมตา',
    ec_si: 'คำแนะนำผู้ขาย',

    // create article
    ca_title: 'สร้างบทความ',
    ca_sel_bl: 'เลือกแบคลิงก์',
    ca_sel_bl_2: 'เลือกแบคลิงก์',
    ca_id: 'รหัส:',
    ca_URL: 'URL:',
    ca_status: 'สถานะ',
    ca_name: 'ชื่อ:',
    ca_add_ar: 'เพิ่มบทความ',
    ca_file: 'ไฟล์',

    // alerts
    alert_article_queue: 'บทความต้องอยู่ในคิว',
    alert_val_exam: "คุณต้องผ่านการตรวจสอบความถูกต้องของนักเขียนก่อนระบบจึงจะยอมรับบทความ",
    alert_invalid_att: 'การกระทำที่ไม่ถูกต้อง',
    alert_invalid: 'ไม่ถูกต้อง',
    alert_accept: 'ยอมรับบทความนี้หรือไม่?',
    alert_accept_note: "เมื่อรับบทความแล้ว โปรดทราบว่าเวลาทำงานสูงสุดเพื่อให้เนื้อหาเสร็จสิ้นคือ 3 วัน",
    alert_success: 'สำเร็จ!',
    alert_accepted: 'ยอมรับบทความเรียบร้อยแล้ว',
    alert_cancelled: 'ยกเลิกบทความเรียบร้อยแล้ว',
    alert_err: 'เกิดข้อผิดพลาด!',
    alert_err_accept: 'เกิดข้อผิดพลาดกับคำขอรับบทความ',
    alert_err_cancel: 'มีข้อผิดพลาดในการเขียนบทความขอยกเลิก',
    alert_cancel: 'ยกเลิกการเขียนบทความนี้หรือไม่',
    alert_cancel_note: 'เมื่อยกเลิก บทความจะกลับมาอยู่ในคิว',
    alert_confirm: 'คุณแน่ใจไหม?',
    alert_changes: 'การเปลี่ยนแปลงจะไม่ถูกบันทึก',
    alert_updated: 'อัพเดท!',
    alert_article_updated: 'มีการปรับปรุงบทความ',

    // others
    all: 'ทั้งหมด',
    yes: 'ใช่',
    no: 'ไม่ใช่',
    clear: 'ลบ',
    search: 'ค้นหา',
    close: 'ปิด',
    save: 'บันทึก'
}
