export default {
    // filter
    filter_title: 'फ़िल्टर',
    filter_show: 'फ़िल्टर दिखाएँ',
    filter_search: 'खोज नाम, ईमेल और उपयोगकर्ता नाम',
    filter_status: 'स्थिति',
    filter_select_status: 'स्थिति का चयन करें',
    filter_active: 'सक्रिय',
    filter_inactive: 'निष्क्रिय',
    filter_account_type: 'खाते का प्रकार',
    filter_select_type: 'प्रकार चुनें',
    filter_seller: 'विक्रेता',
    filter_buyer: 'क्रेता',
    filter_writer: 'लेखक',
    filter_affiliate: 'संबद्ध',
    filter_country: 'देश',
    filter_select_country: 'देश चुनें',
    filter_lang: 'भाषा',
    filter_select_lang: 'भाषा चुने',
    filter_commission: 'आयोग',
    filter_select_answer: 'उत्तर चुनें',
    filter_credit_auth: 'क्रेडिट प्राधिकरण',
    filter_select_credit_auth: 'क्रेडिट प्राधिकरण चुनें',
    filter_in_charge: 'टीम प्रभारी',
    filter_company_type: 'कंपनी प्रकार',
    filter_freelance: 'फ्रीलांसर',
    filter_company: 'सोहबत',
    filter_company_name: 'कंपनी का नाम',
    filter_company_url: 'कंपनी यूआरएल',
    filter_account_validation: 'खाता सत्यापन',
    filter_valid: 'वैध',
    filter_invalid: 'अमान्य',
    filter_processing: 'प्रसंस्करण',
    filter_date_reg: 'पंजीकरण की तिथि',
    filter_account_verified: 'खाता सत्यापित',
    filter_sub_account: 'उप खाता',
    filter_payment_info: 'भुगतान की जानकारी',
    filter_default: 'चूक जाना',
    filter_buyer_trans: 'खरीदार लेनदेन',
    filter_with: 'साथ में',
    filter_without: 'के बिना',

    // registration accounts
    ra_title: 'पंजीकरण खाते',
    ra_select_all: 'सबका चयन करें',
    ra_deselect_all: 'सबको अचयनित करो',
    ra_send_email: 'ईमेल भेजें',
    ra_update_multiple_in_charge: 'एकाधिक प्रभारी अपडेट करें',
    ra_send_multiple_validation_email: 'एकाधिक सत्यापन ईमेल भेजें',
    ra_send_multiple_deposit_email: 'एकाधिक जमा ईमेल भेजें',
    ra_register: 'रजिस्टर करें',
    ra_action: 'कार्य',
    ra_user_id: 'यूज़र आईडी',
    ra_date_reg: 'दिनांक पंजीकृत',
    ra_payment_info: 'भुगतान जानकारी',
    ra_email: 'ईमेल',
    ra_in_charge: 'प्रभारी',
    ra_affiliate: 'संबद्ध',
    ra_username: 'उपयोगकर्ता नाम',
    ra_name: 'नाम',
    ra_type: 'प्रकार',
    ra_under_main_buyer: 'मुख्य खरीदार के तहत',
    ra_show_price_basis: 'शो प्राइस बेसिस',
    ra_credit_auth: 'क्रेडिट प्राधिकरण',
    ra_send_validation_email: 'सत्यापन ईमेल भेजें',
    ra_send_credit_email: 'क्रेडिट ऑफ़र जोड़ें ईमेल भेजें',
    ra_with_trans: 'लेन-देन के साथ',
    ra_no_trans: 'कोई लेन-देन नहीं',
    ra_deposit_email_sent: 'जमा ईमेल भेजा गया',
    ra_validation_email_sent: 'सत्यापन ईमेल भेजा गया',

    // registration
    r_title: 'पंजीकरण',
    r_account_info: 'खाता संबंधी जानकारी',
    r_phone: 'फ़ोन',
    r_skype: 'स्काइप',
    r_password: 'पासवर्ड',
    r_confirm_password: 'पासवर्ड की पुष्टि कीजिये',
    r_required_writer: '(आवश्यक है अगर लेखक)',
    r_required_lang: 'भाषा का चयन करने के लिए आवश्यक',
    r_address: 'पता',
    r_info: 'जानकारी',
    r_reminder_ppw: 'अनुस्मारक: प्रति शब्द भुगतान (पीपीडब्ल्यू) अधिकतम 600 शब्द है। यदि पार हो गया तो भी वही कीमत।',
    r_pricing_type: 'मूल्य निर्धारण प्रकार',
    r_ppw: 'प्रति शब्द भुगतान (PPW)',
    r_ppa: 'प्रति लेख भुगतान करें (PPA)',
    r_payment_info: 'भुगतान जानकारी',
    r_select_default: 'कृपया डिफ़ॉल्ट भुगतान प्रकार चुनें',
    r_input_selected: 'कृपया चयनित डिफ़ॉल्ट भुगतान प्रकार इनपुट करें',
    r_select_account: 'कृपया पहले खाता प्रकार चुनें',
    r_account: 'खाता',
    r_internal_info: 'आंतरिक जानकारी',
    r_select_in_charge: 'टीम प्रभारी का चयन करें',
    r_select_account_validation: 'खाता सत्यापन चुनें',
    r_affiliates: 'सहबद्धों',
    r_ive_read: 'मैंने पढ़ लिया है और स्वीकार कर लिया है',
    r_terms: 'नियम व शर्तें',
    r_type_of_buyer: 'खरीदार का प्रकार',

    // setting default
    sd_title: 'डिफ़ॉल्ट सेटिंग',

    // send email
    se_title: 'ईमेल भेजें',
    se_login: 'इससे लॉगिन करें:',
    se_select_template: 'टेम्पलेट का चयन करें',
    se_title_text: 'शीर्षक',
    se_content: 'विषय',
    se_attachment: 'अटैचमेंट',

    // update registration
    ur_title: 'खाता अद्यतन करें',
    ur_account_not_verified: 'यह खाता अभी तक सत्यापित नहीं है। आगे बढ़ने के लिए कृपया \'खाता सत्यापित करें\' पर क्लिक करें।',
    ur_verify: 'खाता सत्यापित करें',
    ur_is_show_price_basis: 'शो प्राइस बेसिस है',
    ur_account_invalid: 'खाता सत्यापन \'अमान्य\' है। स्थिति स्वतः \'निष्क्रिय\' पर सेट हो जाएगी।',

    // multiple update in charge
    uc_title: 'अद्यतन प्रभारी',

    // alerts
    alert_save_draft: 'संदेश ड्राफ़्ट के रूप में सहेजा गया!',
    alert_invalid: 'अमान्य',
    alert_no_wallet: 'खाते में कोई वॉलेट लेनदेन नहीं होना चाहिए',
    alert_type_buyer: 'खाता प्रकार खरीदार होना चाहिए',
    alert_deposit_sent: 'इस खाते के लिए एक जमा ईमेल पहले ही भेजा जा चुका है',
    alert_should_valid: 'खाता वैध होना चाहिए',
    alert_account_not_verified: 'खाता सत्यापित नहीं है',
    alert_work_mail_not_set: 'कार्य मेल सेट नहीं है। कार्य मेल सेट करने के लिए व्यवस्थापक से संपर्क करें',
    alert_buyers_without_wallet: 'चयनित खाते वॉलेट लेनदेन के बिना खरीदार होने चाहिए',
    alert_selected_buyer: 'चयनित खाते खरीदार होने चाहिए',
    alert_selected_deposit_sent: 'कुछ चयनित खातों पर जमा ईमेल पहले ही भेजा जा चुका है',
    alert_selected_should_valid: 'चयनित खाते मान्य होने चाहिए',
    alert_selected_not_verified: 'चयनित खातों को सत्यापित किया जाना चाहिए',
    alert_maximum_10: 'अधिकतम चयनित खाता 10 . है',
    alert_selection_empty: 'चयन खाली है',
    alert_account_should_processing: 'खाते की स्थिति संसाधित होनी चाहिए',
    alert_validation_already_sent: 'इस खाते के लिए एक सत्यापन ईमेल पहले ही भेजा जा चुका है',
    alert_not_verified: 'खाता सत्यापित नहीं है',
    alert_selected_processing: 'चयनित खाते संसाधित होने चाहिए',
    alert_selected_validation_sent: 'कुछ चयनित खातों पर सत्यापन ईमेल पहले ही भेजा जा चुका है',
    alert_selected_must_be_verified: 'चयनित खातों को सत्यापित किया जाना चाहिए',
    alert_success: 'सफलता',
    alert_validation_sent: 'सत्यापन ईमेल सफलतापूर्वक भेजा गया!',
    alert_deposit_sent_successfully: 'जमा ईमेल सफलतापूर्वक भेजा गया!',
    alert_save_as_draft: 'ड्राफ्ट के रूप में सेव करें?',
    alert_save_draft_note: 'ईमेल सामग्री को ड्राफ़्ट के रूप में सहेजें?',
    alert_10_recipients: 'प्रति ईमेल केवल 10 प्राप्तकर्ताओं की अनुमति है',
    alert_work_mail: 'कृपया पहले अपना कार्य मेल सेट करें।',
    alert_email_sent: 'ईमेल सफलतापूर्वक भेजा गया',
    alert_error: 'त्रुटि',
    alert_error_send_email: 'ईमेल भेजते समय कुछ त्रुटियां हैं',
    alert_account_verified: 'खाता सफलतापूर्वक सत्यापित!',
    alert_account_not_verified_error: 'खाता सत्यापित नहीं है!',
    alert_selected_same_type: 'चयनित आइटम का एक ही खाता प्रकार होना चाहिए',
    alert_updated_successfully: 'अद्यतन सफलतापूर्ण हो गया',
    alert_fill_up: 'कृपया छूटे हुए क्षेत्रों को भरें!',
    alert_added_successfully: 'सफलतापूर्वक शामिल!',
    alert_error_saving: 'डेटा सहेजते समय कुछ त्रुटियां थीं.',
    alert_confirm_update: 'क्या आप वाकई जानकारी को अपडेट करना चाहते हैं?',
    alert_error_update: 'खाता अपडेट करते समय कुछ त्रुटियां हैं!',
    alert_updated: 'अद्यतन',
    alert_successfully_updated: 'सफलतापूर्वक उत्परिवर्तित!',

    // other
    type: 'यहाँ टाइप करें',
    none: 'कोई नहीं',
    yes: 'हां',
    no: 'नहीं',
    all: 'सभी',
    clear: 'स्पष्ट',
    search: 'खोज',
    edit: 'संपादित करें',
    close: 'बंद करना',
    save: 'सहेजें',
    send: 'भेजना',
    update: 'अद्यतन',
}
