export default {
    // alert
    alert_title_1: 'Sorry!',
    alert_title_2: "you can't still write an article unless you passed the exam. Please complete the Exam. Go to Writer's Validation menu",

    // filter
    filter_title: 'Filter',
    filter_show: 'Show Filter',
    filter_id: 'Search ID article',
    filter_type: 'Type here',
    filter_id_bl: 'Search ID backlink',
    filter_lang: 'Language',
    filter_sel_lang: 'Select Language',
    filter_none: 'None',
    filter_writer: 'Writer',
    filter_status: 'Status',
    filter_queue: 'Queue',
    filter_in_wr: 'In Writing',
    filter_done: 'Done',
    filter_cancel: 'Cancelled',
    filter_issue: 'Issue',
    filter_topic: 'Topic',
    filter_ac_cb: 'Accept Casino & Betting Sites',
    filter_reedit: 'Re-edit',
    filter_cvalidated: 'Content Validated',

    // articles
    ar_title: 'Articles',
    ar_reminder_1: 'Reminder:',
    ar_reminder_2: 'Your account is currently on process. Please contact the administrator to process you account status.',
    ar_create: 'Create Article',
    ar_id: 'ID Article',
    ar_id_bl: 'ID Backlinks',
    ar_date_start: 'Date Start',
    ar_date_complete: 'Date Complete',
    ar_action: 'Action',
    ar_accept_article: 'Accept Article',
    ar_reminder_sent: 'Reminder Sent',

    // edit content
    ec_title: 'Edit Content',
    ec_article_id: 'Article ID:',
    ec_cancel_wr: 'Cancel Writing',
    ec_in_title: 'Title',
    ec_at: 'Anchor Text',
    ec_url_pub: 'URL Publisher',
    ec_link: 'Link To',
    ec_seller: 'Seller',
    ec_buyer: 'Buyer',
    ec_writer: 'Writer',
    ec_status_writer: 'Status Writer',
    ec_select_status: 'Select Status',
    ec_issue_det: 'Issue Details',
    ec_note: "Note: If articles are already revised, set the writer status to 'Done'",
    ec_reason: 'Reason:',
    ec_details: 'Details:',
    ec_file_prev: 'File preview:',
    ec_note_2: 'Note',
    ec_mk: 'Meta Keywords',
    ec_md: 'Meta Description',
    ec_si: 'Seller Instruction',

    // create article
    ca_title: 'Create Article',
    ca_sel_bl: 'Select Backlink',
    ca_sel_bl_2: 'Select Backlinks',
    ca_id: 'ID:',
    ca_URL: 'URL:',
    ca_status: 'Status',
    ca_name: 'Name:',
    ca_add_ar: 'Add Article',
    ca_file: 'File',

    // alerts
    alert_article_queue: 'Article must be on queue.',
    alert_val_exam: "You must pass the writer's validation exam first before accepting an article",
    alert_invalid_att: 'Invalid attempt.',
    alert_invalid: 'Invalid',
    alert_accept: 'Accept this article?',
    alert_accept_note: "Upon accepting an article, please note that the maximum working time to finish the content is 3 days",
    alert_success: 'Success!',
    alert_accepted: 'Article successfully accepted',
    alert_cancelled: 'Article successfully cancelled',
    alert_err: 'Error!',
    alert_err_accept: 'There was an error with the article accept request.',
    alert_err_cancel: 'There was an error with the article writing cancel request.',
    alert_cancel: 'Cancel writing this article?',
    alert_cancel_note: 'Upon cancelling, the article will be back on queue.',
    alert_confirm: 'Are you sure?',
    alert_changes: 'Changes will not be saved.',
    alert_updated: 'Updated!',
    alert_article_updated: 'Article is updated.',

    // others
    all: 'All',
    yes: 'Yes',
    no: 'No',
    clear: 'Clear',
    search: 'Search',
    close: 'Close',
    save: 'Save'
}
