export default {
    // alert
    alert_title_1: 'Maaf!',
    alert_title_2: "Anda masih tidak bisa menulis artikel kecuali Anda lulus ujian. Silakan selesaikan Ujian. Buka menu Validasi Penulis",

    // filter
    filter_title: 'Filter',
    filter_show: 'Tampilkan Filter',
    filter_id: 'Cari artikel ID',
    filter_type: 'Ketik di sini',
    filter_id_bl: 'Cari backlink ID',
    filter_lang: 'Bahasa',
    filter_sel_lang: 'Pilih bahasa',
    filter_none: 'Tidak ada',
    filter_writer: 'Penulis',
    filter_status: 'Status',
    filter_queue: 'Antre',
    filter_in_wr: 'Secara tertulis',
    filter_done: 'Selesai',
    filter_cancel: 'Dibatalkan',
    filter_issue: 'Isu',
    filter_topic: 'Tema',
    filter_ac_cb: 'Terima Situs Kasino & Taruhan',

    // articles
    ar_title: 'Artikel',
    ar_reminder_1: 'Pengingat:',
    ar_reminder_2: 'Akun Anda sedang dalam proses. Silakan hubungi administrator untuk memproses status akun Anda.',
    ar_create: 'Buat Artikel',
    ar_id: 'Artikel ID',
    ar_id_bl: 'Backlink ID',
    ar_date_start: 'Tanggal Mulai',
    ar_date_complete: 'Tanggal Selesai',
    ar_action: 'Tindakan',
    ar_accept_article: 'Terima Artikel',
    ar_reminder_sent: 'Pengingat Terkirim',

    // edit content
    ec_title: 'Sunting Konten',
    ec_article_id: 'ID Artikel:',
    ec_cancel_wr: 'Batalkan Menulis',
    ec_in_title: 'Judul',
    ec_at: 'Teks Anchor',
    ec_url_pub: 'Penerbit URL',
    ec_link: 'Tautan ke',
    ec_seller: 'Penjual',
    ec_buyer: 'Pembeli',
    ec_writer: 'Penulis',
    ec_status_writer: 'Penulis Status',
    ec_select_status: 'Pilih Status',
    ec_issue_det: 'Detail Masalah',
    ec_note: "Catatan: Jika artikel sudah direvisi, setel status penulis menjadi 'Selesai'",
    ec_reason: 'Alasan:',
    ec_details: 'Detail:',
    ec_file_prev: 'Pratinjau file:',
    ec_note_2: 'Catatan',
    ec_mk: 'Kata Kunci Meta',
    ec_md: 'Deskripsi meta',

    // create article
    ca_title: 'Buat Artikel',
    ca_sel_bl: 'Pilih Tautan Balik',
    ca_sel_bl_2: 'Pilih Tautan Balik',
    ca_id: 'ID:',
    ca_URL: 'URL:',
    ca_status: 'Status',
    ca_name: 'Nama:',
    ca_add_ar: 'Tambahkan Artikel',
    ca_file: 'File',

    // alerts
    alert_article_queue: 'Artikel dalam antrian.',
    alert_val_exam: "Anda harus lulus ujian validasi penulis terlebih dahulu sebelum menerima artikel",
    alert_invalid_att: 'Upaya tidak valid.',
    alert_invalid: 'Tidak Valid',
    alert_accept: 'Terima artikel ini?',
    alert_accept_note: "Setelah menerima artikel, harap dicatat bahwa waktu kerja maksimum untuk menyelesaikan konten adalah 3 hari",
    alert_success: 'Berhasil!',
    alert_accepted: 'Artikel berhasil diterima',
    alert_cancelled: 'Artikel berhasil dibatalkan',
    alert_err: 'Terjadi Kesalahan!',
    alert_err_accept: 'Terjadi kesalahan dengan permintaan artikel.',
    alert_err_cancel: 'Terjadi kesalahan dengan permintaan pembatalan penulisan artikel.',
    alert_cancel: 'Batal menulis artikel ini?',
    alert_cancel_note: 'Setelah dibatalkan, artikel akan kembali ke antrian.',
    alert_confirm: 'Apa Anda yakin?',
    alert_changes: 'Perubahan tidak akan disimpan.',
    alert_updated: 'Diperbarui!',
    alert_article_updated: 'Artikel diperbarui.',

    // others
    all: 'Semua',
    yes: 'Ya',
    no: 'Tidak',
    clear: 'Bersihkan',
    search: 'Telusuri',
    close: 'Menutup',
    save: 'Menyimpan'
}
