export default {
    // filters
    filter_title: 'फ़िल्टर',
    filter_show: 'ल्टर दिखाएँ',
    filter_search_url: 'खोज यूआरएल  प्रकाशक',
    filter_search_backlink: 'खोज आईडी बैकलिंक',
    filter_status: 'स्थिति',
    filter_seller: 'विक्रेता',
    filter_buyer: 'क्रेता',
    filter_country: 'देश',
    filter_article: 'लेख',
    filter_in_charge: 'कार्य प्रभारित',
    filter_process_date: 'प्रक्रिया दिनांक',
    filter_date_completed: 'दिनांक संपन्न',

    // follow up sales
    fus_title: 'बिक्री का पालन करें',
    fus_amount: 'राशि:',
    fus_action: 'कार्य',
    fus_url_pub_id: 'यूआरएल प्रकाशक आईडी',
    fus_blink: 'बैकलिंक आईडी',
    fus_artc: 'लेख आईडी',
    fus_url_pub: 'यूआरएल प्रकाशक',
    fus_price: 'Price',
    fus_link_from: 'से लिंक करें',
    fus_link_to: 'करने के लिए लिंक',
    fus_at: 'एंकर टेक्स्ट',
    fus_date_process: 'प्रक्रिया के लिए तिथि',
    fus_confirm_pending: 'लंबित आदेश की पुष्टि करें',

    // sales information
    si_title: 'बिक्री सूचना | आईडी बैकलिंक:',
    si_date_process: 'संसाधित होने की तिथि',
    si_buyer_name: "खरीदारों का नाम",
    si_url_ad: "यूआरएल विज्ञापनदाता",
    si_ip_title: "शीर्षक",
    si_status_writer: "स्थिति लेखक",
    si_select_status: "स्थिति का चयन करें",
    si_status_sales: "स्थिति बिक्री",
    si_art_id: "लेख आईडी",
    si_reason: "कारण",
    si_note_issue: "नोट्स (जारी/रद्द)",
    si_issue: "समस्या/फ़ाइल रद्द करें",
    si_view_issue: "समस्या देखें/फ़ाइल रद्द करें",
    si_note: "नोट: यह छवि प्रकार होना चाहिए। (जेपीजी, जेपीईजी, जीआईएफ और पीएनजी)",

    // setting default
    sd_title: 'डिफ़ॉल्ट सेटिंग',
    sd_url_id: 'यूआरएल प्रकाशक आईडी',
    sd_backlink_id: 'बैकलिंक आईडी',

    // seller confirmation
    sc_title: 'Sविक्रेता पुष्टि',
    sc_note: 'कृपया पुष्टि करें/स्पष्ट करें कि आपके द्वारा नीचे सूचीबद्ध विवरण सही हैं। आदेश की पुष्टि/रद्द करें बटनों के प्रकट होने के लिए कृपया सभी सही/गलत बटनों का उत्तर दें।',
    sc_details: 'विवरण',
    sc_correct: 'सही',
    sc_incorrect: 'ग़लत',
    sc_blink_id: 'बैकलिंक्स आईडी:',
    sc_url: 'URL:',
    sc_price: 'Price:',
    sc_need_clarify: 'स्पष्ट करने की आवश्यकता',
    sc_inc_article: 'लेख शामिल करें:',
    sc_inc_no: 'इसका मतलब है कि हम आपके लिए लेख प्रदान करेंगे।',
    sc_inc_yes: "इसका मतलब है कि हम आपके लिए लेख उपलब्ध नहीं करा रहे हैं।",
    sc_do_follow: 'अनुसरण कीजिये:',
    sc_accept_no_follow: 'नो-फॉलो लिंक स्वीकार करें।',
    sc_accept_do_follow: 'डू-फॉलो लिंक स्वीकार करें।',
    sc_permanent_article: 'स्थायी लेख:',
    sc_no_perm_article: 'लेख जीवन भर उपलब्ध नहीं रहेगा।',
    sc_yes_perm_article: 'लेख जीवन भर उपलब्ध रहेगा।',

    // deleted by seller
    dbs_filter: 'विक्रेता द्वारा हटाया गया दिखाएँ',
    dbs_table: 'विक्रेता द्वारा हटाया गया',

    // alerts
    alert_success: 'सफलता',
    alert_updated_successfully: 'सफलतापूर्वक अपडेट किया गया',
    alert_pending_order_confirmed: 'लंबित आदेश की सफलतापूर्वक पुष्टि की गई।',
    alert_cancelled: 'रद्द!',
    alert_pending_order_cancelled: 'लंबित आदेश सफलतापूर्वक रद्द कर दिया गया।',
    alert_error: 'त्रुटि!',
    alert_pending_order_error: 'लंबित आदेश संसाधित करते समय कुछ गड़बड़ी हुई.',

    // others
    type: 'यहाँ टाइप करें',
    all: 'सभी',
    with: 'साथ',
    without: 'बिना',
    clear: 'स्पष्ट',
    search: 'खोज',
    edit: 'संपादित करें',
    close: 'बंद करना',
    save: 'सहेजें',
    yes: 'हां',
    no: 'नहीं',
    confirm: 'पुष्टि करना',
    cancel: 'रद्द करें',
}
