export default {
    // filters
    filter_title: 'फ़िल्टर',
    filter_show: 'Show Filter',
    filter_search_url: 'Search URL Publisher',
    filter_search_backlink: 'Search ID Backlink',
    filter_status: 'Status',
    filter_seller: 'Seller',
    filter_buyer: 'Buyer',
    filter_country: 'Country',
    filter_article: 'Article',
    filter_in_charge: 'In-charge',
    filter_process_date: 'Process Date',
    filter_date_completed: 'Date Completed',

    // follow up sales
    fus_title: 'Follow up Sales',
    fus_amount: 'Amount:',
    fus_action: 'Action',
    fus_url_pub_id: 'URL Pub',
    fus_blink: 'Blink',
    fus_artc: 'Artc',
    fus_url_pub: 'URL Publisher',
    fus_price: 'Price',
    fus_link_from: 'Link From',
    fus_link_to: 'Link To',
    fus_at: 'Anchor Text',
    fus_date_process: 'Date for Process',
    fus_confirm_pending: 'Confirm Pending Order',

    // sales information
    si_title: 'Sales Information | ID Backlink:',
    si_date_process: 'Date Processed',
    si_buyer_name: "Buyer's name",
    si_url_ad: "URL Advertiser",
    si_ip_title: "Title",
    si_status_writer: "Status Writer",
    si_select_status: "Select Status",
    si_status_sales: "Status Sales",
    si_art_id: "Article ID",
    si_reason: "Reason",
    si_note_issue: "Notes (Issue/Cancelled)",
    si_issue: "Issue/Cancel File",
    si_view_issue: "View Issue/Cancel File",
    si_note: "Note: It must be image type. ( jpg, jpeg, gif and png )",

    // setting default
    sd_title: 'Setting Default',
    sd_url_id: 'URL Publisher ID',
    sd_backlink_id: 'Backlink ID',

    // seller confirmation
    sc_title: 'Seller Confirmation',
    sc_note: 'Please confirm/clarify that the details you input, listed below are correct. Please provide an answer for all CORRECT/INCORRECT buttons for the CONFIRM/CANCEL order buttons to appear.',
    sc_details: 'Details',
    sc_correct: 'Correct',
    sc_incorrect: 'Incorrect',
    sc_blink_id: 'Backlinks ID:',
    sc_url: 'URL:',
    sc_price: 'Price:',
    sc_need_clarify: 'Need to Clarify',
    sc_inc_article: 'Include Article:',
    sc_inc_no: 'means we will provide the article for you.',
    sc_inc_yes: "means we're not providing article for you.",
    sc_do_follow: 'Do Follow:',
    sc_accept_no_follow: 'Accept No-Follow link.',
    sc_accept_do_follow: 'Accept Do-Follow link.',
    sc_permanent_article: 'Permanent Article:',
    sc_no_perm_article: 'Article will not be available for lifetime.',
    sc_yes_perm_article: 'Article will be available for lifetime.',

    // alerts
    alert_success: 'Success',
    alert_updated_successfully: 'Updated Successfully',
    alert_pending_order_confirmed: 'Pending order successfully confirmed.',
    alert_cancelled: 'Cancelled!',
    alert_pending_order_cancelled: 'Pending order successfully cancelled.',
    alert_error: 'Error!',
    alert_pending_order_error: 'Something went wrong while processing the pending order.',

    // others
    type: 'Type here',
    all: 'All',
    with: 'With',
    without: 'Without',
    clear: 'Clear',
    search: 'Search',
    edit: 'Edit',
    close: 'Close',
    save: 'Save',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    cancel: 'Cancel',
}
