export default {
    // config
    c_title: 'Pembelian: Konfigurasi',
    c_add_category: 'Tambahkan Kategori Pembelian',
    c_id: 'PENGENAL',
    c_name: 'Nama',
    c_desc: 'Keterangan',
    c_action: 'Tindakan',
    c_toggle: 'Alihkan jenis pembelian',
    c_edit_category: 'Edit Kategori',
    c_edit_type: 'Mengedit Jenis',
    c_add_type: 'Tambahkan Jenis Pembelian',
    c_no_results: 'Tidak ada hasil yang ditemukan',
    c_purchase_category: 'Kategori Pembelian',
    c_cat_name: 'Nama Kategori',
    c_enter_cat_name: 'Masukkan nama kategori',
    c_cat_desc: 'Deskripsi Kategori',
    c_enter_cat_desc: 'Masukkan deskripsi kategori',
    c_purchase_type: 'Jenis Pembelian',
    c_type_name: 'Ketik nama',
    c_enter_type_name: 'Masukkan nama jenis',
    c_type_desc: 'Jenis Deskripsi',
    c_enter_type_desc: 'Masukkan deskripsi jenis',

    // alerts
    a_category_added: 'Kategori pembelian berhasil ditambahkan.',
    a_add_error: 'Ada beberapa kesalahan saat menyimpan kategori pembelian.',
    a_category_updated: 'Kategori pembelian berhasil diperbarui.',
    a_update_error: 'Ada beberapa kesalahan saat memperbarui kategori pembelian.',
    a_type_added: 'Jenis pembelian berhasil ditambahkan.',
    a_type_add_error: 'Ada beberapa kesalahan saat menyimpan jenis pembelian.',
    a_type_updated: 'Jenis pembelian berhasil diperbarui.',
    a_type_update_error: 'Ada beberapa kesalahan saat memperbarui jenis pembelian.',
}
