export default {
    title: 'Registration',
    l1 : 'Account Type',
    ph1: 'Select Account Type',
    l2 : 'Username',
    ph2: 'Enter your username',
    l3 : 'Email',
    ph3: 'Enter your email',
    l4 : 'Name',
    ph4: 'Enter your name',
    l5: 'Password',
    ph5: 'Enter your password',
    l6: 'Confirm Password',
    ph6: 'Re-enter your password',
    l7: 'Affiliate Code',
    ph7: 'Enter code given by affiliate',
    info1: 'Enter code if you are registering as a buyer under an affiliate',
    term1: "I've read and accept the",
    term2: "Terms and Condition",
    login1: 'Already have an account?',
    login2: 'Login now',
    b: 'Submit',
    alert: 'Please for validation check your email Inbox or Spam or Promotion to click on the link to complete the process.'
}
