export default {
    // filter
    filter_title: 'フィルタ',
    filter_show: 'フィルタを表示する',
    filter_search: '名前検索、メール＆ユーザー名',
    filter_status: 'ステータス',
    filter_select_status: 'ステータスの選択',
    filter_active: 'アクティブ',
    filter_inactive: '非活性',
    filter_account_type: 'アカウント種類',
    filter_select_type: '種類の選択',
    filter_seller: 'セーラー',
    filter_buyer: 'バイヤー',
    filter_writer: 'ライター',
    filter_affiliate: 'アフィリエイト',
    filter_country: '国',
    filter_select_country: '国を選択してください',
    filter_lang: '言語',
    filter_select_lang: '言語を選択する',
    filter_commission: 'コミッション',
    filter_select_answer: '回答の選択',
    filter_credit_auth: 'クレジット信用承認',
    filter_select_credit_auth: 'クレジット信用承認の選択',
    filter_in_charge: '担当チーム',
    filter_company_type: '会社の種類',
    filter_freelance: 'フリーランス',
    filter_company: '企業',
    filter_company_name: '会社名',
    filter_company_url: '企業のURL',
    filter_account_validation: 'アカウントの検証',
    filter_valid: '有効',
    filter_invalid: '無効',
    filter_processing: 'プロセス中',
    filter_date_reg: '登録日',
    filter_account_verified: 'アカウント検証済み',
    filter_sub_account: 'サブアカウント',
    filter_payment_info: '支払い情報',
    filter_default: 'デフォルト',
    filter_buyer_trans: 'バイヤー取引',
    filter_with: 'に伴い',
    filter_without: 'に伴わい',

    // registration accounts
    ra_title: '登録アカウント',
    ra_select_all: 'すべて選択',
    ra_deselect_all: 'すべて選択削除',
    ra_send_email: 'メール送信',
    ra_update_multiple_in_charge: '担当者複数名で更新',
    ra_send_multiple_validation_email: '複数の検証用メールを送信',
    ra_send_multiple_deposit_email: '複数の入金メールを送信',
    ra_register: '登録',
    ra_action: 'アクション',
    ra_user_id: 'ユーザーID',
    ra_date_reg: '登録日',
    ra_payment_info: '支払いの情報',
    ra_email: 'メール',
    ra_in_charge: '担当者',
    ra_affiliate: 'アフィリエイト',
    ra_username: 'ユーザー名',
    ra_name: '名前',
    ra_type: '種類',
    ra_under_main_buyer: 'バイヤーの下',
    ra_show_price_basis: '基礎価格を表示',
    ra_credit_auth: 'クレジットの認定',
    ra_send_validation_email: '検証済みメールの送信',
    ra_send_credit_email: '提供クレジット追加メールの送信',
    ra_with_trans: '取り引きに伴い',
    ra_no_trans: '取り引き無し',
    ra_deposit_email_sent: '預金メールの送信',
    ra_validation_email_sent: '有効メールの送信',

    // registration
    r_title: '登録',
    r_account_info: 'アカウント情報',
    r_phone: '電話番号',
    r_skype: 'SKYPE',
    r_password: 'パスワード',
    r_confirm_password: 'パスワードの確認',
    r_required_writer: '(ライターは必須項目です)',
    r_required_lang: '言語選択は必須項目です',
    r_address: '住所',
    r_info: '情報',
    r_reminder_ppw: '情報: 記事ごとに最低 1000 ワードで、8 ドルから 12 ドルを獲得できます。',
    r_pricing_type: '価格設定種類',
    r_ppw: '文字に対しての支払い',
    r_ppa: '記事に対しての支払い',
    r_payment_info: '支払いの情報',
    r_select_default: 'デフォルトの支払い方法を選択してくださ',
    r_input_selected: '選択されたデフォルトの支払い方法を入力してください',
    r_select_account: '最初にアカウントの種類を選択してください',
    r_account: 'アカウント',
    r_internal_info: '内部情報',
    r_select_in_charge: '担当者の選択',
    r_select_account_validation: '有効アカウントの選択',
    r_affiliates: 'アフィリエイト',
    r_ive_read: 'を読み、同意します。',
    r_terms: 'ご利用規約',
    r_type_of_buyer: 'バイヤーのタイプ',

    // setting default
    sd_title: '下書きに設定する',

    // send email
    se_title: 'メール送信',
    se_login: 'ログインする:',
    se_select_template: 'テンプレートの選択',
    se_title_text: 'タイトル',
    se_content: 'コンテンツ',
    se_attachment: '添付ファイル',

    // update registration
    ur_title: 'アカウントの更新',
    ur_account_not_verified: 'このアカウントはまだ認証されていません。"アカウントの確認"をクリックしてください',
    ur_verify: 'アカウントの確認',
    ur_is_show_price_basis: '基礎価格の表示は',
    ur_account_invalid: 'アカウントの認証が"無効"になっています。ステータスは自動的に"非アクティブ”に設定されます。',

    // multiple update in charge
    uc_title: '担当者の更新',

    // alerts
    alert_save_draft: 'メールは下書きに保存されました。',
    alert_invalid: '無効',
    alert_no_wallet: 'ウォレット取引をしていないアカウントでなければなりません。',
    alert_type_buyer: 'アカウント種類はバイヤーでなければなりません',
    alert_deposit_sent: 'このアカウントに預金メールを送信しました',
    alert_should_valid: 'アカウントは有効でなければなりません',
    alert_account_not_verified: 'アカウントが有効ではありません',
    alert_work_mail_not_set: '業務メールが設定されていません。管理者に連絡し業務メールを設定してください',
    alert_buyers_without_wallet: '選択されたアカウントは、バイヤーでなければ、ウォレット取引はありません。',
    alert_selected_buyer: '選択されたアカウントは、バイヤーでなければなりません。',
    alert_selected_deposit_sent: '選択されたアカウントの一部で預金メールが既に送信されています。',
    alert_selected_should_valid: '選択したアカウントは、有効でなければなりません',
    alert_selected_not_verified: '選択したアカウントは、検証済みでなければなりません',
    alert_maximum_10: '最大10のアカウントが選択できます',
    alert_selection_empty: '選択が空白です',
    alert_account_should_processing: 'アカウントのステータスは、処理中でなければなりません',
    alert_validation_already_sent: 'このアカウントには、既に認証メールが送信されています。',
    alert_not_verified: 'このアカウントは、検証されていません。',
    alert_selected_processing: 'アカウントの選択は、処理中でなければなりません。',
    alert_selected_validation_sent: '選択されたアカウントの一部で、検証メールが既に送信されています。',
    alert_selected_must_be_verified: '選択されたアカウントは確認が必要です。',
    alert_success: '成功しました',
    alert_validation_sent: '検証メールは正常に送信されました。',
    alert_deposit_sent_successfully: '預金メールは正常に送信されました。',
    alert_save_as_draft: '下書きに保存しますか',
    alert_save_draft_note: 'メールの内容を下書きとして保存しますか？',
    alert_10_recipients: '1回のメール送信で可能な人数は10人です',
    alert_work_mail: '最初に業務メールの設定をしてくださ',
    alert_email_sent: 'メールが正常に送信されました',
    alert_error: 'エラー',
    alert_error_send_email: 'メール送信中に何らかのエラーが発生しました。',
    alert_account_verified: 'アカウントは正常に検証されました',
    alert_account_not_verified_error: 'アカウントは検証されていません',
    alert_selected_same_type: '選択したアイテムは、アカウントの種類と同じでなければなりません。',
    alert_updated_successfully: '正常に更新されました',
    alert_fill_up: '入力されていない箇所があります。',
    alert_added_successfully: '正常に追加されました',
    alert_error_saving: 'データを保存中に何らかのエラーが発生しました',
    alert_confirm_update: '本当にこの情報を更新しますか？',
    alert_error_update: 'アカウントを更新中に何らかのエラーが発生しました',
    alert_updated: '更新します',
    alert_successfully_updated: 'アップロードに成功しました',

    // other
    type: 'ここに入力してください',
    none: 'なし',
    yes: 'はい',
    no: 'いいえ',
    all: 'すべて',
    clear: 'クリア',
    search: '検索',
    edit: '編集する',
    close: '閉じる',
    save: '保存する',
    send: '送信',
    update: '更新',

    basic: '基本',
    medium: '中くらい',
    premium: 'プレミアム',
    recommended: 'おすすめされた',

    writer_pricing: 'ライターの価格',
    price_rate_per_lang: '言語ごとの価格レート',
    price_rate_note: '価格レートは、選択した価格設定タイプに従ってデフォルトのレートに変更されました。',
    show_history: '履歴を表示',

    payment_info_history: 'お支払い情報履歴',
    pih_account: 'アカウント',
    pih_default: 'デフォルト',
    pih_status: '状態',
    pih_dates: '日付',
    pih_view: '詳細を見る',

    recommended_seller: 'おすすめの出品者',
}
