export default {
    // profile
    p_avatar: 'รูป',
    p_username: 'ชื่อผู้ใช้',
    p_upload_photo: 'อัพโหลดรูปภาพ',
    p_terms_1: 'ในการลงทะเบียนกับเราแสดงว่าคุณได้อ่านและยอมรับ ',
    p_terms_2: 'ข้อกำหนดและเงื่อนไข',
    p_info: 'ข้อมูล',
    p_team: 'ทีม',
    p_registration: 'บัญชีลงทะเบียน',
    p_name: 'ชื่อ',
    p_email: 'อีเมล',
    p_phone: 'โทรศัพท์',
    p_enter_phone: 'ใส่เบอร์โทรศัพท์',
    p_role: 'บทบาท',
    p_type: 'พิมพ์',
    p_pricing_type: 'ประเภทราคา',
    p_ppw: 'จ่ายต่อคำ (PPW)',
    p_ppa: 'จ่ายต่อบทความ (PPA)',
    p_pt_req: 'ต้องระบุการกำหนดราคาแต่ละประเภท',
    p_writer_price: 'ราคานักเขียน (USD)',
    p_enter_price: 'ใส่ราคา',
    p_price_error: 'ต้องระบุช่องราคานักเขียน.',
    p_company_type: 'ประเภทบริษัท',
    p_company: 'บริษัท',
    p_freelancer: 'Freelancer',
    p_company_name: 'ชื่อบริษัท',
    p_enter_cn: 'ใส่ชื่อบริษัท',
    p_cn_error: "ต้องระบุชื่อบริษัทเมื่อประเภทบริษัทคือ 'บริษัท'",
    p_company_url: 'URL บริษัท',
    p_enter_cu: 'ป้อน URL บริษัท',
    p_skype: 'Skype',
    p_enter_skype: 'ใส่skype ของคุณ',
    p_skype_error: 'skype จำเป็นสำหรับผู้ใช้ภายใน',
    p_country: 'ประเทศ',
    p_new_pass: 'รหัสผ่านใหม่',
    p_enter_np: 'พิมพ์รหัสผ่านใหม่',
    p_confirm_pass: 'ยืนยันรหัสผ่าน',
    p_enter_cp: 'พิมพ์ยืนยันรหัสผ่าน',

    // affiliate code
    ac_title: 'รหัสพันธมิตร',
    ac_note: 'สร้างรหัสพันธมิตรและนำไปใช้เมื่อเชิญผู้ซื้อที่มีศักยภาพ',
    ac_generate: 'สร้างรหัสพันธมิตร',
    ac_copy: 'คัดลอกไปยังคลิปบอร์ด',
    ac_code_empty: 'รหัสปัจจุบันว่างเปล่า กรุณาคลิกปุ่มสร้',
    ac_affiliate_buyers: 'ผู้ซื้อพันธมิตร',
    ac_user_id: 'รหัสผู้ใช้#',
    ac_date_registered: 'วันที่ลงทะเบียน',
    ac_account_validation: 'การตรวจสอบบัญชี',
    ac_status: 'สถานะ',
    ac_not_yet_verified: 'ยังไม่ได้รับการยืนยัน',

    // billing
    b_title: 'การเรียกเก็บเงิน',
    b_note_1: "โปรดระบุวิธีการชำระเงินอย่างน้อยหนึ่งวิธีเพื่อให้สามารถอัปโหลด URL ได้",
    b_note_2: 'โปรดระบุประเภทการชำระเงินอย่างน้อยหนึ่งประเภท',
    b_account: 'บัญชี',

    // sub account
    sa_title: 'เพิ่มบัญชีย่อย',
    sa_password: 'รหัสผ่าน',
    sa_credit_auth: 'การอนุมัติวงเงินเครดิต',
    sa_show_price_basis: 'แสดงพื้นฐานราคา',
    sa_can_validate: 'สามารถตรวจสอบแบคลิงก์ได้',
    sa_action: 'แสดง',

    // edit account
    ea_title: 'แก้ไขบัญชี',
    ea_note: 'บันทึก',
    ea_note_long: "บัญชีของคุณไม่สามารถดูราคาพื้นฐานได้ในขณะนี้ คุณไม่สามารถอัปเดตฟิลด์ 'เป็นราคาที่แสดง' ของบัญชีผู้ซื้อย่อยของคุณได้ โปรดติดต่อผู้ดูแลระบบ",
    ea_is_show_price_basis: 'เป็นพื้นฐานราคาที่แสดง',

    // alerts
    alert_update: 'อัพเดท!',
    alert_success_update: 'อัปเดตสำเร็จแล้ว',
    alert_confirm: 'คุณแน่ใจไหม?',
    alert_delete_account: 'ลบบัญชีนี้ไหม?',
    alert_deleted: 'ถูกลบ!',
    alert_deleted_sub_account: 'บัญชีย่อยถูกลบ!',
    alert_success: 'สำเร็จ',
    alert_success_created: 'สร้างสำเร็จแล้ว!',
    alert_info_updated: 'ข้อมูลได้รับการอัพเดท!',
    alert_failed: 'ล้มเหลว',
    alert_info_not_updated: 'ข้อมูลไม่อัพเดท',
    alert_saved: 'บันทึกแล้ว!',
    alert_affiliate_code_generated: 'สร้างรหัสพันธมิตรสำเร็จแล้ว',
    alert_error: 'เกิดข้อผิดพลาด',
    alert_error_affiliate_code: 'เกิดข้อผิดพลาดขณะสร้างรหัสพันธมิตร',
    alert_copied: 'คัดลอกแล้ว!',
    alert_success_copied: 'คัดลอกรหัสพันธมิตรไปยังคลิปบอร์ดสำเร็จแล้ว',

    // others
    save: 'บันทึก',
    yes: 'ใช่',
    no: 'ไม่ใช่',
    edit: 'แก้ไข',
    delete: 'ลบ',
    close: 'ปิด',
    update: 'อัปเดต',
    delete_yes: 'ใช่ ลบออก!',
    keep: 'ไม่นะ เก็บไว้',
    active: 'คล่องแคล่ว',
    inactive: 'ไม่ใช้งาน',
}
