export default {
    // filter
    filter_title: 'フィルター',
    filter_show: 'フィルター表示',
    filter_email: 'メール',
    filter_search_email: 'メール検索',
    filter_email_req: 'メール必須',
    filter_country: '国',
    filter_url: 'URL検索',
    filter_dz: 'ドメイン地域',
    filter_status: 'ステータス',
    filter_emp: '社員',
    filter_date_up: '更新日',
    filter_alexa: 'Alexaランク',
    filter_action: 'アクション',
    filter_clear: 'クリア',

    // url prospect list
    url_title: 'URLプロスペクトリスト',
    url_upload: 'CSVファイル更新',
    url_download: 'ダウンロードCSVテンプレート',
    url_reminder: '注意: CSVファイルの列(カラム: columns)は、Domain(ドメイン)、Status(ステータス)、国、メールです。列(カラム: columns)はカンマ(,)で区切ってください',

    // actions
    ac_select_all: 'すべて選択',
    ac_deselect_all: 'すべて選択削除',
    ac_send_email: 'メール送信',
    ac_get_ahrefs: 'Ahrefs取得',
    ac_emp: '社員',
    ac_delete: '削除',
    ac_crawl: 'クロール',
    ac_edit: '編集',

    // table
    tb_action: 'アクション',
    tb_id: 'ID',
    tb_emp: '社員',
    tb_date_up: '更新日',
    tb_country: '国',
    tb_email: 'メール',
    tb_facebook: 'Facebook',
    tb_phone: '電話番号',
    tb_alexa: 'Alexaランク',
    tb_status: 'ステータス',
    tb_ahrefs: 'Ahrefsランク',
    tb_backlinks: 'バックリンク無し',
    tb_ur: 'UR',
    tb_dr: 'DR',
    tb_ref_domains: 'リファレンスドメイン',
    tb_org_keywords: 'オーガニック検索キーワード',
    tb_org_traffic: 'オーガニックトラフィック',

    // add url prospect
    add_title: 'URLプロスペクト追加',
    add_domain: 'ドメイン',
    add_enter_domain: 'ドメイン入力',
    add_status: 'ステータス',
    add_contacted: '問い合わせ済み',
    add_contacted_form: 'フォーム問い合わせ済み',
    add_refused: '拒否',
    add_intouch: '連絡中',
    add_unqualified: '不適正',
    add_qualified: '適正',
    add_country: '国',
    add_select_country: '国を選択してください',
    add_email: 'メール',
    add_enter_email: 'メール入力',
    add_remove_emails: 'すべてのメールを削除',
    add_facebook: 'Facebook',
    add_enter_facebook: 'Facebook入力',
    add_phone: '電話番号',
    add_enter_phone: '電話番号入力',
    add_skype: 'スカイプ',
    add_enter_skype: 'スカイプ入力',
    add_info: '情報',
    add_enter_info: '情報入力',

    // backlinks
    b_title: 'バックリンク',
    b_ext_dom: '外部ドメイン',
    b_int_dom: '内部ドメイン',
    b_link: 'リンク',
    b_price: '価格',
    b_anchor_text: 'アンカーテキスト',
    b_live_date: 'ライブ配信日',
    b_status: 'ステータス',
    b_user: 'ユーザー',

    // update url prospect
    up_info: '注：連絡先はフォーマット"contact 01|contact 02|contact 03"で入力してください。',
    up_info_2: '例: abc@gmail.com|xyz@yahoo.com',
    up_title: 'URLプロスペクト更新:',
    up_in_charge: '担当者',
    up_publisher_list: 'パプリッシャーリスト',
    up_information: '情報!',
    up_information_2: 'これらのドメインは、既にパブリッシャーリストに存在しています。',
    up_seller: 'セーラー',
    up_inc_article: '記事を含む',
    up_select_inc_article: '記事を含むを選択する',
    up_url: 'URL',
    up_language: '言語',
    up_select_language: '言語を選択する',
    up_price: '価格',
    up_cb: 'カジノとベッティングサイトの受け入れ',
    up_select_cb: 'カジノとベッティングサイトを選択する',
    up_topic: '題目',
    up_select_topic: '題目の選択',

    // setting default
    sd_title: 'デフォルトの設定',
    sd_rank: 'ランク',

    // add backlink domain
    ab_title: 'バックリンクドメインの追加',
    ab_ext_domain: 'エクストラドメイン',
    ab_select_internal_domain: '内部ドメインを選択',

    // send email
    se_title: 'メール送信',
    se_language: '言語',
    se_select_template: 'テンプレート選択',
    se_inp_title: 'タイトル',
    se_content: 'コンテント',
    se_attachment: '添付',

    // change employee
    ce_title: '社員変更',

    // change multiple status
    cms_title: '複数のステータスの変更',
    cms_status: 'ステータス',
    cms_select_status: 'ステータスを選択する',
    cms_seller: 'セーラー',
    cms_select_seller: 'セーラーを選択する',

    // failed to upload
    fu_title: 'アップロードに失敗しました',
    fu_total: '処理に失敗しました',
    fu_not_uploaded: 'アップロードできません',

    // swal
    swal_sure: 'よろしいですか',
    swal_email_remove: 'メールの内容は削除されます',
    swal_no_item: '項目無し',
    swal_no_item_selected: '選択欄が空白です',
    swal_delete_records: '選択した履歴を本当に削除しますか?',
    swal_saved: '保存!',
    swal_successfully_updated: 'アップロードに成功しました',
    swal_uploaded: 'アップロード完了',
    swal_successfully_uploaded: '正常にアップロードされました',
    swal_success: '成功しました',
    swal_crawled: 'クロール ',
    swal_items: ' 項目が成功しました',
    swal_url_updated: 'URLプロスペクトのアップロードが完了しました',
    swal_done: '完了',
    swal_email_sent: 'メール送信',

    // swal error
    swal_err: 'エラー',
    swal_err_crawl: '一度にクロールできるURLは50個のみです',
    swal_err_ahref: 'Ahrefの取得に失敗しました',
    swal_err_work_mail: 'まず、業務用メールの設定を行ってください',
    swal_err_send: 'メール送信時にエラーが発生することがあります',
    swal_err_invalid: '無効',
    swal_err_selection_email: '選択した項目の中に、メールアドレスでないものがあります',
    swal_err_no_email: 'メールがありません',
    swal_err_10: '1回のメール送信で受信可能な人数は10人です',
    swal_err_check_email: 'メールが登録されているかを確認してください',

    // others
    no: 'いいえ',
    yes: 'はい',
    all: 'すべて',
    fr: 'から',
    to: 'まで',
    close: '閉じる',
    save: '保存',
    send: '送信',
    update: '更新',
    prospect_from: 'からの見通し',
    simple_from: 'から',
}
