export default {
    // profile
    p_avatar: 'Hình đại diện',
    p_username: 'Tên đăng nhập',
    p_upload_photo: 'Tải ảnh lên',
    p_terms_1: 'Bằng cách đăng ký với chúng tôi, bạn đã đọc và chấp nhậ ',
    p_terms_2: 'Các điều khoản và điều kiện',
    p_info: 'Thông tin',
    p_team: 'Nhóm',
    p_registration: 'Tài khoản đăng ký',
    p_name: 'Tên',
    p_email: 'Email',
    p_phone: 'Số Điện Thoại',
    p_enter_phone: 'Điền số điện thoại',
    p_role: 'Vai trò',
    p_type: 'Phân loại',
    p_pricing_type: 'Loại giá',
    p_ppw: 'Trả tiền cho mỗi từ (PPW)',
    p_ppa: 'Trả tiền cho mỗi bài viết (PPA)',
    p_pt_req: 'Bắt buộc điền loại giá.',
    p_writer_price: 'Giá tiền người viết (USD)',
    p_enter_price: 'Nhập giá tiền',
    p_price_error: 'Bắt buộc điền giá tiền người viết.',
    p_company_type: 'Loại hình doanh nghiệp',
    p_company: 'Công ty',
    p_freelancer: 'Freelancer',
    p_company_name: 'Tên Công Ty',
    p_enter_cn: 'Nhập tên công ty',
    p_cn_error: "Bắt buộc điền tên công ty khi chọn 'Công ty'",
    p_company_url: 'URL công ty',
    p_enter_cu: 'Điền URL công ty',
    p_skype: 'Skype',
    p_enter_skype: 'Điền Skype',
    p_skype_error: 'Bắt buộc điền skype khi user là nội bộ.',
    p_country: 'Quốc Gia',
    p_new_pass: 'Mật khẩu mới',
    p_enter_np: 'Nhập mật khẩu mới',
    p_confirm_pass: 'Xác Nhận Mật Khẩu',
    p_enter_cp: 'Xác nhận Mật khẩu',

    // affiliate code
    ac_title: 'Mã Đại Lý',
    ac_note: 'Tạo mã Đại Lý và sử dụng mã đó khi mời người mua tiềm năng.',
    ac_generate: 'Tạo Mã Đại Lý',
    ac_copy: 'Sao chép vào Bảng ghi nhớ tạm',
    ac_code_empty: 'Mã hiện tại trống. Vui lòng nhấp vào nút tạo.',
    ac_affiliate_buyers: 'Đại Lý Người mua',
    ac_user_id: 'ID# Người dùng',
    ac_date_registered: 'Ngày đăng ký',
    ac_account_validation: 'Tài khoản hợp lệ',
    ac_status: 'Trạng thái',
    ac_not_yet_verified: 'Chưa được xác minh',

    // billing
    b_title: 'Thanh toán',
    b_note_1: "Vui lòng cung cấp ít nhất một giải pháp thanh toán để có thể tải lên URL.",
    b_note_2: 'Vui lòng cung cấp ít nhất một hình thức thanh toán.',
    b_account: 'Tài khoản',

    // sub account
    sa_title: 'Thêm tài khoản phụ',
    sa_password: 'Mật Khẩu',
    sa_credit_auth: 'Cấp phép tín dụng',
    sa_show_price_basis: 'Hiển thị giá niêm yết',
    sa_can_validate: 'Có thể xác thực Backlink',
    sa_action: 'Hoạt động',

    // edit account
    ea_title: 'Chỉnh sửa tài khoản',
    ea_note: 'Ghi chú',
    ea_note_long: "Tài khoản của bạn hiện không thể xem giá niêm yết. Bạn không thể cập nhật ô 'là hiển thị giá niêm yết' trong tài khoản người mua phụ của mình. Vui lòng liên hệ với quản trị viên hoặc người phụ trách.",
    ea_is_show_price_basis: 'Đang hiển thị giá niêm yết',

    // alerts
    alert_update: 'Đã cập nhật!',
    alert_success_update: 'Cập nhật thành công',
    alert_confirm: 'Bạn có chắc không?',
    alert_delete_account: 'Xóa tài khoản này?',
    alert_deleted: 'Đã xóa!',
    alert_deleted_sub_account: 'Tài khoản phụ đã bị xóa!',
    alert_success: 'Thành công',
    alert_success_created: 'Tạo thành công!',
    alert_info_updated: 'Thông tin đã được cập nhật.',
    alert_failed: 'Thất bại!',
    alert_info_not_updated: 'Thông tin không được cập nhật.',
    alert_saved: 'Đã lưu!',
    alert_affiliate_code_generated: 'Mã Đại Lý được tạo thành công',
    alert_error: 'Lỗi!',
    alert_error_affiliate_code: 'Đã xảy ra lỗi khi tạo mã Đại Lý',
    alert_copied: 'Đã sao chép!',
    alert_success_copied: 'Đã sao chép thành công mã Đại Lý vào Bảng ghi nhớ tạm',

    // others
    save: 'Lưu',
    yes: 'Có',
    no: 'Không',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    close: 'Đóng',
    update: 'Cập nhật',
    delete_yes: 'Có, xóa nó!',
    keep: 'Không, giữ nó',
    active: 'Tích cực',
    inactive: 'Không hoạt động',
}
