export default {
    // filters
    filter_title: 'Lọc',
    filter_show: 'Hiển thị bộ lọc',
    filter_search_url: 'Tìm kiếm URL',
    filter_lang: 'Ngôn ngữ',
    filter_continent: 'Châu lục',
    filter_country: 'Quốc gia',
    filter_dz: 'Vùng miền',
    filter_https: 'Là Https?',
    filter_topic: 'Chủ đề',
    filter_ka: 'Từ khoá Anchor',
    filter_inc_art: 'Bao gồm Bài viết',
    filter_cb: 'Chấp nhận các trang web cá cược & Casino',
    filter_price_basis: 'Giá gốc',
    filter_in_charge: 'Phụ trách',
    filter_seller: 'Người bán',
    filter_account_validation: 'Tài khoản hợp lệ',
    filter_processing: 'Đang xử lý',
    filter_uploaded: 'Đã tải lên',
    filter_updated: 'Đã cập nhật',
    filter_got_ahref: 'Nhận Ahref',
    filter_qc_valid: 'Xác thực QC',
    filter_show_dups: 'Hiển thị trùng lắp',

    // publisher upload
    pu_title: 'Danh sách URL của nhà xuất bản',
    pu_upload: 'Tải lên tệp CSV',
    pu_download: 'Tải xuống Mẫu CSV',
    pu_generate: 'Đang tạo…',
    pu_generate_best: 'Đưa ra giá tốt nhất',
    pu_add: 'Thêm URL',
    pu_unable_to_add: 'Không thể thêm URL vì lý do sau:',
    pu_account_info: 'Thông tin thanh toán tài khoản không đầy đủ.',
    pu_account_status: 'Trạng thái tài khoản là',
    pu_relog: 'Đăng xuất và đăng nhập lại để hoàn tất quá trình.',
    pu_please: 'Xin vui lòng',
    pu_click: 'Bấm vào đây',
    pu_complete: 'để hoàn thành thông tin thanh toán của bạn trong cài đặt hồ sơ.',
    pu_contact: 'Liên hệ với quản trị viên hoặc người phụ trách để yêu cầu xác thực tài khoản.',
    pu_reminder: 'Nhắc nhở: Dữ liệu đã tải lên dành cho Người bán -Danh sách Nhà xuất bản. Các cột cho tệp CSV là URL, Price, Inc Article, Seller ID, Accept C&B, Language, Topic, Country and KW Anchor. ',
    pu_columns: 'Các cột phải được phân tách bằng dấu phẩy (,). Giá tính bằng USD. Bao gồm Bài viết và Chấp nhận Casino & Trang web Cá cược điền là Yes/No (Có hoặc Không). Keyword Anchor điền Yes nếu chấp nhận KW và No nếu chỉ | URL |. Chọn ngôn ngữ chính của trang web cho cột ngôn ngữ.',
    pu_reminder_uploaded: 'Nhắc nhở: Dữ liệu đã tải lên dành cho Người bán -Danh sách Nhà xuất bản. Các cột cho tệp CSV là URL, Price, Inc Article, Accept C&B, KW Anchor, Language, Topic and Country. Các cột phải được phân tách bằng dấu phẩy (,). Nếu bạn chỉ có URL và Giá cũng không sao. Giá tính bằng USD. Bao gồm Giá bài viết điền là Yes/No (Có hoặc Không). Keyword Anchor điền Yes nếu chấp nhận KW và No nếu chỉ | URL |. Chọn ngôn ngữ chính của trang web cho cột ngôn ngữ.',

    // action buttons
    ab_deselect: 'Bỏ chọn',
    ab_select: 'Lựa chọn',
    ab_selected_action: 'Hành động đã chọn',
    ab_edit: 'Chỉnh sửa',
    ab_delete: 'Xóa',
    ab_get_ahref: 'Nhận Ahref',
    ab_qc_yes: 'Xác thực QC Có',
    ab_qc_no: 'Xác thực QC Không',
    ab_generate_country: 'Tạo quốc gia',
    ab_download_list: 'Tải xuống danh sách',
    ab_download_note: 'Danh sách Tải xuống là Danh sách Quốc gia, Ngôn Ngữ và Chủ đề mà bạn có thể sử dụng để tải lên CSV của mình.',

    // table
    t_cb: 'Casino & Trang web cá cược',
    t_in_charge: 'Phụ trách',
    t_qc_valid: 'QC hợp lệ',
    t_url: 'URL',
    t_https: 'Https',
    t_price: 'Price',
    t_prices: 'Prices',
    t_inc_article: 'Bao gồm bài viết',
    t_kw_anchor: 'KW Anchor',
    tb_backlinks: 'Backlinks',
    t_ref_dom: 'Tên miền giới thiệu',
    t_org_keywords: 'Org Keywords',
    t_org_traffic: 'Org Traffic',
    t_code_price: 'Mã giá',
    t_action: 'Hoạt động',

    // update information
    ui_title: 'Cập nhật thông tin',
    ui_company_name: 'Tên công ty',
    ui_username: 'Tên tài khoản',
    ui_url: 'URL',
    ui_select_language: 'Chọn ngôn ngữ',
    ui_select_country: 'Chọn quốc gia',
    ui_select_continent: 'Chọn châu lục',
    ui_inc_article: 'Bao gồm Bài viết',
    ui_select_cb: 'Chọn các trang web cá cược & Casino',
    ui_select_topic: 'Chọn chủ đề',
    ui_keyword_anchor: 'Keyword Anchor',
    ui_select_option: 'Chọn tùy chọn',

    // add url
    au_title: 'Thêm URL',
    au_select_seller: 'Chọn người bán',
    au_select_inc_art: 'Chọn Bao gồm Bài viết',
    au_select_kw_anchor: 'Chọn KW Anchor',

    // failed to upload
    fu_title: 'Không tải lên được',
    fu_total_failed: 'Tổng số không tải lên được',
    fu_not_uploaded: 'Không được tải lên',

    // setting default
    sd_title: 'Đặt mặc định',

    // multiple edit
    me_title: 'Chỉnh sửa nhiều',

    // alerts
    alert_success: 'Thành công',
    alert_completed_best_price: 'Quá trình tạo Giá Tốt nhất đã được hoàn thành ..',
    alert_some_countries: 'Một số quốc gia được chọn không nằm trong (các) châu lục đã chọn sẽ bị xóa.',
    alert_not_within_continent: ' không nằm trong châu lục đã chọn, vùng quốc gia đã bị xóa.',
    alert_generating_countries: 'Hệ thống hiện đang tạo ra các quốc gia, vui lòng đợi…',
    alert_error: 'Lỗi',
    alert_error_encountered: 'Phát sinh lỗi…',
    alert_continent_not_set: 'Châu lục quốc gia không được thiết lập. Đầu vào châu lục sẽ không được điền tự động',
    alert_generating_best_price: 'Hệ thống hiện đang đưa ra mức giá tốt nhất, vui lòng đợi…',
    alert_invalid: 'Không hợp lệ',
    alert_url_exists: 'URL đã tồn tại URL hợp lệ',
    alert_successfully_validated: 'Đã xác thực thành công',
    alert_qc_valid_updated: 'Đã cập nhật thành công Xác thực QC',
    alert_qc_valid_error: 'Đã xảy ra lỗi khi cập nhật Xác thực QC',
    alert_success_update: 'Cập nhật thành công.',
    alert_confirm_delete: 'Bạn có chắc chắn muốn xóa các bản ghi đã chọn không?',
    alert_saved: 'Đã Lưu!',
    alert_saved_url: 'URL đã được lưu',
    alert_failed: 'Thất bại!',
    alert_failed_url: 'URL chưa được lưu.',
    alert_uploading_csv: 'Đang tải lên CSV…',
    alert_please_wait: 'Vui lòng chờ',
    alert_uploaded: 'Đã tải lên!',
    alert_upload_success: 'Đã tải lên thành công.',
    alert_upload_fail: 'Tải lên không thành công',
    alert_publisher_updated: 'Nhà xuất bản đã được cập nhật.',
    alert_remove_date: 'Bạn có muốn xóa dữ liệu khỏi danh sách không?',
    alert_updated: 'Đã cập nhật!',
    alert_getting_ahrefs: 'Nhận Ahrefs…',
    alert_ahrefs_updated: 'Ahrefs đã được cập nhật.',
    alert_delete_records: 'Bạn có muốn xóa các bản ghi này không?',

    // others
    type: 'Nhập ở đây',
    all: 'Tất cả',
    yes: 'Có',
    no: 'Không',
    valid: 'Hợp lệ',
    invalid: 'Không hợp lệ',
    with: 'Có',
    without: 'Không có',
    clear: 'Xóa bỏ',
    search: 'Tìm kiếm',
    close: 'Đóng',
    update: 'Cập nhật',
    add: 'Thêm vào',
    save: 'Lưu',
    ok: 'Ok'
}
