export default {
    // filters
    filter_title: 'फ़िल्टर',
    filter_show: 'फ़िल्टर दिखाएँ',
    filter_search_url: 'यूआरएल खोजे',
    filter_lang: 'भाषा',
    filter_continent: 'महाद्वीप',
    filter_country: 'देश',
    filter_dz: 'डोमेन जोन',
    filter_https: 'क्या ये हहटीटीपीस है',
    filter_topic: 'विषय',
    filter_ka: 'कीवर्ड एंकर',
    filter_inc_art: 'लेख शामिल करें',
    filter_cb: 'कैसीनो और सट्टेबाजी साइटों को स्वीकार करें',
    filter_price_basis: 'मूल्य आधार',
    filter_in_charge: 'कार्य प्रभारित',
    filter_seller: 'विक्रेता',
    filter_account_validation: 'खाता सत्यापन',
    filter_processing: 'प्रसंस्करण',
    filter_uploaded: 'अपलोड किए गए',
    filter_updated: 'अद्यतन',
    filter_got_ahref: 'अहेरेफी मिल गया',
    filter_qc_valid: 'क्यूसी सत्यापन',
    filter_show_dups: 'डुप्लिकेट दिखाएं',

    // publisher upload
    pu_title: 'प्रकाशक यूआरएल सूची',
    pu_upload: 'सीअसवि फ़ाइल अपलोड करें',
    pu_download: 'सीएसवी टेम्पलेट डाउनलोड करें',
    pu_generate: 'जनरेट किया जा रहा है',
    pu_generate_best: 'सर्वोत्तम मूल्य उत्पन्न करें',
    pu_add: 'यू आर एल जोड़िये',
    pu_unable_to_add: 'निम्न के कारण यूआरएल जोड़ने में असमर्थ:',
    pu_account_info: 'खाता भुगतान जानकारी पूर्ण नहीं है।',
    pu_account_status: 'खाते की स्थिति है',
    pu_relog: 'प्रक्रिया को पूरा करने के लिए लॉगआउट करें और पुनः लॉगिन करें।',
    pu_please: 'कृपया',
    pu_click: 'यहाँ क्लिक करें',
    pu_complete: 'प्रोफ़ाइल सेटिंग में अपनी भुगतान जानकारी पूर्ण करने के लिए',
    pu_contact: 'खाता सत्यापन के लिए अनुरोध करने के लिए किसी व्यवस्थापक या प्रभारी व्यक्ति से संपर्क करें।',
    pu_reminder: 'अनुस्मारक: अपलोड किया गया डेटा विक्रेता-सूची प्रकाशक के लिए है। सीअसवि  फ़ाइल के कॉलम URL, Price, Inc Article, Seller ID, Accept C&B, Language, Topic, Country and KW Anchor हैं। ',
    pu_columns: 'स्तंभों को अल्पविराम (,) का उपयोग करके अलग किया जाना चाहिए। कीमत अमरीकी डालर में हैं। इंक लेख और कैसीनो और सट्टेबाजी साइटों को स्वीकार करें मूल्य हां / नहीं है। कीवर्ड एंकर हाँ यदि केवल के डब्लू  नहीं स्वीकार करते हैं तो |यूआरएल |। भाषा के लिए साइट की मुख्य भाषा चुनें।',
    pu_reminder_uploaded: 'अनुस्मारक: अपलोड किया गया डेटा विक्रेता-सूची प्रकाशक के लिए है। सीएसवी फ़ाइल के लिए कॉलम हैं URL, Price, Inc Article, Accept C&B, KW Anchor, Language, Topic and Country.। स्तंभों को अल्पविराम (,) का उपयोग करके अलग किया जाना चाहिए। अगर आपके पास केवल यूआरएल  है और कीमत भी ठीक है। कीमत अमरीकी डालर में हैं। इंक लेख मूल्य हाँ/नहीं है। कीवर्ड एंकर हाँ यदि केवल के डब्लू  नहीं स्वीकार करते हैं तो |यूआरएल |। भाषा के लिए साइट की मुख्य भाषा चुनें।',

    // action buttons
    ab_deselect: 'अचयनित',
    ab_select: 'चुनते हैं',
    ab_selected_action: 'चयनित क्रिया',
    ab_edit: 'संपादित करें',
    ab_delete: 'हटाएं',
    ab_get_ahref: 'यह रेफ  . प्राप्त करें',
    ab_qc_yes: 'क्यूसी सत्यापन हाँ',
    ab_qc_no: 'क्यूसी सत्यापन संख्या',
    ab_generate_country: 'देश उत्पन्न करें',
    ab_download_list: 'सूची डाउनलोड करें',
    ab_download_note: 'डाउनलोड सूची देश, भाषा और विषय की सूची है जिसका उपयोग आप अपने सीएसवी को अपलोड करने में कर सकते हैं।',

    // table
    t_cb: 'कैसीनो और सट्टेबाजी साइटें',
    t_in_charge: 'प्रभारी',
    t_qc_valid: 'क्यूसी मान्य',
    t_url: 'यूआरएल',
    t_https: 'हटीटीपीएस के',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_inc_article: 'इंक लेख',
    t_kw_anchor: 'केडब्ल्यू एंकर',
    tb_backlinks: 'पश्च',
    t_ref_dom: 'रेफरी डोमेन',
    t_org_keywords: 'संगठन कीवर्ड',
    t_org_traffic: 'संगठन यातायात',
    t_code_price: 'कोड मूल्य',
    t_action: 'कार्य',

    // update information
    ui_title: 'जानकारी अपडेट करें',
    ui_company_name: 'कंपनी का नाम',
    ui_username: 'उपयोगकर्ता नाम',
    ui_url: 'यूआरएल',
    ui_select_language: 'भाषा चुने',
    ui_select_country: 'देश चुनें',
    ui_select_continent: 'महाद्वीप का चयन करें',
    ui_inc_article: 'लेख शामिल करें',
    ui_select_cb: 'कैसीनो और बेटिंग साइटों का चयन करें',
    ui_select_topic: 'विषय का चयन करें',
    ui_keyword_anchor: 'कीवर्ड एंकर',
    ui_select_option: 'विकल्प चुनें',

    // add url
    au_title: 'यू आर एल जोड़िये',
    au_select_seller: 'वविक्रेता का चयन करें',
    au_select_inc_art: 'लेख शामिल करें चुनें',
    au_select_kw_anchor: 'के डब्लू  एंकर का चयन करें',

    // failed to upload
    fu_title: 'अपलोड करने में विफल',
    fu_total_failed: 'अपलोड करने में कुल विफल',
    fu_not_uploaded: 'अपलोड नहीं किया गया',

    // setting default
    sd_title: 'डिफ़ॉल्ट सेटिंग',

    // multiple edit
    me_title: 'एकाधिक संपादन',

    // alerts
    alert_success: 'सफलता',
    alert_completed_best_price: 'बेस्ट प्राइस जेनरेशन का काम पूरा हो गया है..',
    alert_some_countries: 'कुछ चयनित देश जो चयनित महाद्वीपों के भीतर नहीं थे, उन्हें हटा दिया जाता है।',
    alert_not_within_continent: ' चयनित महाद्वीप के भीतर नहीं है, देश फ़ील्ड साफ़ किया गया था।',
    alert_generating_countries: 'सिस्टम अब देश पैदा कर रहा है, कृपया प्रतीक्षा करें…',
    alert_error: 'त्रुटि',
    alert_error_encountered: 'एक त्रृटी हुई थी…',
    alert_continent_not_set: 'देश महाद्वीप सेट नहीं है। महाद्वीप इनपुट अपने आप नहीं भरा जाएगा',
    alert_generating_best_price: 'सिस्टम अब सर्वोत्तम मूल्य उत्पन्न कर रहा है, कृपया प्रतीक्षा करें…',
    alert_invalid: 'अमान्य',
    alert_url_exists: 'यूआरएल में पहले से ही वैध यूआरएल मौजूद है',
    alert_successfully_validated: 'सफलतापूर्वक सत्यापित किया गया',
    alert_qc_valid_updated: 'क्यूसी  सत्यापन सफलतापूर्वक अपडेट किया गया',
    alert_qc_valid_error: 'क्यूसी  सत्यापन को अद्यतन करने में त्रुटि हुई थी',
    alert_success_update: 'सफलतापूर्वक उत्परिवर्तित।',
    alert_confirm_delete: 'क्या आप वाकई चयनित रिकॉर्ड हटाना चाहते हैं?',
    alert_saved: 'बचाया!',
    alert_saved_url: 'यूआरएल सहेजा गया है।',
    alert_failed: 'अनुत्तीर्ण होना!',
    alert_failed_url: 'यूआरएल सहेजा नहीं गया है।',
    alert_uploading_csv: 'सीएसवी अपलोड हो रहा है…',
    alert_please_wait: 'कृपया प्रतीक्षा करें',
    alert_uploaded: 'अपलोड किया गया!',
    alert_upload_success: 'सफलतापूर्वक अपलोड किया गया।',
    alert_upload_fail: 'अपलोड विफल।',
    alert_publisher_updated: 'प्रकाशक को अपडेट कर दिया गया है।',
    alert_remove_date: 'क्या आप सूची से डेटा हटाना चाहते हैं?',
    alert_updated: 'अपडेट किया गया!',
    alert_getting_ahrefs: 'यहरेफ  मिल रहा है…',
    alert_ahrefs_updated: 'यहरेफ  को अपडेट किया गया है',
    alert_delete_records: 'क्या आप ये रिकॉर्ड हटाना चाहते हैं?',

    // others
    type: 'यहाँ टाइप करें',
    all: 'सभी',
    yes: 'हां',
    no: 'नहीं',
    valid: 'वैध',
    invalid: 'अमान्य',
    recommended: 'अनुशंसित',
    with: 'साथ',
    without: 'बिना',
    clear: 'स्पष्ट',
    search: 'खोज',
    close: 'बंद करना',
    update: 'अद्यतन',
    add: 'जोड़ें',
    save: 'सहेजें',
    ok: 'ठीक'
}
