export default {
    // filter
    filter_title: 'फ़िल्टर',
    filter_show: 'फ़िल्टर दिखाएँ',
    filter_search_backlinks: 'खोज आईडी बैकलिंक',
    filter_seller: 'विक्रेता',
    filter_buyer: 'क्रेता',
    filter_search_url_pub: 'खोज यूआरएल  प्रकाशक',
    filter_search_url_ad: 'खोज यूआरएल  विज्ञापनदाता',
    filter_status: 'स्थिति',
    filter_process_date: 'प्रक्रिया दिनांक',
    filter_date_completed: 'दिनांक संपन्न',
    filter_user_buyer: 'उपयोगकर्ता खरीदार',

    // follow up backlinks
    fub_title: 'फॉलो अप बैकलिंक्स',
    fub_deselect: 'अचयनित',
    fub_select: 'चुनते हैं',
    fub_selected_action: 'चयनित क्रिया',
    fub_buy: 'खरीदें (सत्यापित किया जाना है)',
    fub_uninterested: 'गैर-इच्छुक (सत्यापित किया जाना है)',
    fub_delete: 'हटाएं',
    fub_amount: 'राशि:',

    // table
    t_id_bck: 'आईडी बैकलिंक',
    t_url_pub: 'यूआरएल प्रकाशक',
    t_url_ad: 'यूआरएल विज्ञापनदाता',
    t_link_from: 'से लिंक करें',
    t_link_to: 'करने के लिए लिंक',
    t_price: 'Seller Price',
    t_prices: 'Prices',
    t_code_comb: 'कोड संयोजन',
    t_code_price: 'कोड मूल्य',
    t_price_basis: 'मूल्य आधार',
    t_anchor_text: 'एंकर टेक्स्ट',
    t_date_process: 'प्रक्रिया के लिए तिथि',
    t_action: 'कार्य',

    // setting default
    sd_title: 'डिफ़ॉल्ट सेटिंग',
    sd_id_backlinks: 'आईडी बैकलिंक',
    sd_code_comb: 'कोड संयोजन',

    // edit follow up backlinks
    efb_title: 'बैकलिंक्स जानकारी का पालन करें',
    efb_seller_name: 'विक्रेता का नाम',
    efb_date_processed: 'संसाधित होने की तिथि',
    efb_ip_title: 'शीर्षक',
    efb_article_id: 'लेख आईडी',
    efb_uninterested: 'रुचि नहीं है',

    // alerts
    alert_invalid: 'अमान्य!',
    alert_selection_empty: 'चयन खाली है।',
    alert_selection_note: 'चयन में केवल "सत्यापित होने के लिए" स्थिति वाला डेटा हो सकता है।',
    alert_success: 'सफलता!',
    alert_remove_success: 'बैकलिंक पर रुचि सफलतापूर्वक हटा दी गई।',
    alert_error: 'त्रुटि!',
    alert_error_request: 'आपके अनुरोध मे एक त्रुटि है।',
    alert_bought: 'सफलतापूर्वक खरीदा!',
    alert_bought_successfully: 'बैकलिंक सफलतापूर्वक खरीदा गया।',
    alert_confirm: 'क्या आपको यकीन है?',
    alert_delete: 'बैकलिंक्स हटाएं?',
    alert_delete_note: 'नोट: हटाने के लिए लेख भी शामिल हैं, क्या आप जारी रखना चाहते हैं?',
    alert_deleted: 'हटाए गए!',
    alert_selected_deleted: 'चयनित बैकलिंक्स सफलतापूर्वक हटा दिए गए हैं।',
    alert_deleted_successfully: 'बैकलिंक सफलतापूर्वक हटा दिया गया।',
    alert_accept_note: 'बैकलिंक्स अपडेट करें?',

    // others
    type: 'यहाँ टाइप करें',
    all: 'सभी',
    yes: 'हां',
    no: 'नहीं',
    buy: 'खरीदना',
    edit: 'संपादित करें',
    delete: 'हटाएं',
    clear: 'स्पष्ट',
    search: 'खोज',
    close: 'बंद करना',
    save: 'सहेजें',
    delete_sentence: 'हाँ, मिटा दो!',
    keep: 'नहीं, इसे रखो',

    // updates
    validate: 'मान्य',
    invalidate: 'अमान्य',
    selected_invalidate_confirm: 'क्या आप वाकई चयनित आदेशों को अमान्य करना चाहते हैं?',
    selected_invalidate_success: 'चयनित आदेश सफलतापूर्वक अमान्य',
    selected_invalidate_error: 'चयनित आदेशों को अमान्य करते समय कुछ त्रुटियां थीं',
    validate_confirm: 'क्या आप वाकई इस आदेश की पुष्टि करना चाहते हैं?',
    validate_success: 'आदेश सफलतापूर्वक सत्यापित किया गया',
    validate_error: 'आदेश की पुष्टि करते समय कुछ त्रुटियां थीं',
    invalidate_confirm: 'क्या आप वाकई इस आदेश को अमान्य करना चाहते हैं?',
    invalidate_success: 'आदेश सफलतापूर्वक अमान्य',
    invalidate_error: 'आदेश को अमान्य करते समय कुछ त्रुटियां थीं',
}
